TCGA-06-5410-01Z-00-DX1.svs
TCGA-12-0772-01Z-00-DX2.svs
TCGA-S9-A6WN-01Z-00-DX1.svs
TCGA-DB-5274-01Z-00-DX1.svs
TCGA-DU-7011-01Z-00-DX1.svs
TCGA-12-0692-01Z-00-DX3.svs
TCGA-06-1086-01Z-00-DX2.svs
TCGA-06-5417-01Z-00-DX1.svs
TCGA-CS-6290-01Z-00-DX1.svs
TCGA-02-0440-01Z-00-DX2.svs
TCGA-VM-A8CA-01Z-00-DX7.svs
TCGA-06-0141-01Z-00-DX4.svs
TCGA-S9-A6U8-01Z-00-DX1.svs
TCGA-12-0772-01Z-00-DX3.svs
TCGA-02-0440-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX5.svs
TCGA-R8-A6MO-01Z-00-DX3.svs
TCGA-14-1402-01Z-00-DX2.svs
TCGA-19-A60I-01Z-00-DX5.svs
TCGA-P5-A72W-01Z-00-DX1.svs
TCGA-14-1458-01Z-00-DX1.svs
TCGA-12-0615-01Z-00-DX3.svs
TCGA-12-0692-01Z-00-DX1.svs
TCGA-14-1396-01Z-00-DX1.svs
TCGA-27-1831-01Z-00-DX3.svs
TCGA-06-0139-01Z-00-DX2.svs
TCGA-HT-7601-01Z-00-DX5.svs
TCGA-VM-A8C9-01Z-00-DX6.svs
TCGA-HT-A74K-01Z-00-DX1.svs
TCGA-06-0168-01Z-00-DX3.svs
TCGA-TM-A84J-01Z-00-DX2.svs
TCGA-06-0124-01Z-00-DX1.svs
TCGA-12-0688-01Z-00-DX2.svs
TCGA-VM-A8CB-01Z-00-DX6.svs
TCGA-FG-8188-01Z-00-DX3.svs
TCGA-S9-A6WL-01Z-00-DX1.svs
TCGA-06-0209-01Z-00-DX5.svs
TCGA-DU-7008-01Z-00-DX1.svs
TCGA-QH-A6XC-01Z-00-DX1.svs
TCGA-VM-A8CB-01Z-00-DX5.svs
TCGA-06-0137-01Z-00-DX3.svs
TCGA-DB-A4XE-01Z-00-DX1.svs
TCGA-12-0772-01Z-00-DX4.svs
TCGA-15-1446-01Z-00-DX1.svs
TCGA-VM-A8CB-01Z-00-DX4.svs
TCGA-02-0016-01Z-00-DX1.svs
TCGA-DU-A6S3-01Z-00-DX1.svs
TCGA-12-0656-01Z-00-DX1.svs
TCGA-E1-A7Z4-01Z-00-DX1.svs
TCGA-TQ-A7RK-02Z-00-DX1.svs
TCGA-DU-A5TR-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX6.svs
TCGA-06-0169-01Z-00-DX1.svs
TCGA-HT-7601-01Z-00-DX1.svs
TCGA-06-0141-01Z-00-DX2.svs
TCGA-F6-A8O3-01Z-00-DX1.svs
TCGA-CS-5395-01Z-00-DX1.svs
TCGA-14-1401-01Z-00-DX2.svs
TCGA-14-1829-01Z-00-DX4.svs
TCGA-HT-7608-01Z-00-DX7.svs
TCGA-R8-A6MO-01Z-00-DXE.svs
TCGA-14-1402-01Z-00-DX1.svs
TCGA-EZ-7264-01Z-00-DX1.svs
TCGA-12-0688-01Z-00-DX1.svs
TCGA-DU-8164-01Z-00-DX1.svs
TCGA-DB-A75M-01Z-00-DX1.svs
TCGA-06-0124-01Z-00-DX4.svs
TCGA-DU-6542-01Z-00-DX1.svs
TCGA-HT-7608-01Z-00-DX4.svs
TCGA-HT-8013-01Z-00-DX1.svs
TCGA-02-0326-01Z-00-DX3.svs
TCGA-HT-7902-01Z-00-DX2.svs
TCGA-12-1599-01Z-00-DX1.svs
TCGA-DU-7304-01Z-00-DX1.svs
TCGA-27-1831-01Z-00-DX4.svs
TCGA-QH-A65S-01Z-00-DX1.svs
TCGA-RY-A843-01Z-00-DX1.svs
TCGA-12-0769-01Z-00-DX7.svs
TCGA-VM-A8CB-01Z-00-DX9.svs
TCGA-HT-7608-01Z-00-DX5.svs
TCGA-HT-7608-01Z-00-DX3.svs
TCGA-14-0871-01Z-00-DX2.svs
TCGA-06-0174-01Z-00-DX2.svs
TCGA-12-1599-01Z-00-DX3.svs
TCGA-HT-7608-01Z-00-DX1.svs
TCGA-27-1834-01Z-00-DX2.svs
TCGA-HT-7480-01Z-00-DX2.svs
TCGA-DB-5275-01Z-00-DX1.svs
TCGA-14-1459-01Z-00-DX3.svs
TCGA-06-0139-01Z-00-DX1.svs
TCGA-12-1599-01Z-00-DX2.svs
TCGA-12-0615-01Z-00-DX1.svs
TCGA-FG-A60K-01Z-00-DX2.svs
TCGA-HW-8319-01Z-00-DX1.svs
TCGA-12-0769-01Z-00-DX5.svs
TCGA-DU-7306-01Z-00-DX1.svs
TCGA-06-0129-01Z-00-DX2.svs
TCGA-27-2527-01Z-00-DX1.svs
TCGA-14-1401-01Z-00-DX1.svs
TCGA-HT-7608-01Z-00-DX6.svs
TCGA-12-0688-01Z-00-DX3.svs
TCGA-RR-A6KA-01Z-00-DX1.svs
TCGA-DU-7009-01Z-00-DX1.svs
TCGA-06-0174-01Z-00-DX1.svs
TCGA-R8-A6MO-01Z-00-DXC.svs
TCGA-HT-7601-01Z-00-DX4.svs
TCGA-06-5414-01Z-00-DX1.svs
TCGA-26-5135-01Z-00-DX1.svs
TCGA-06-0143-01Z-00-DX1.svs
TCGA-VM-A8C9-01Z-00-DX3.svs
TCGA-06-0137-01Z-00-DX7.svs
TCGA-06-0143-01Z-00-DX2.svs
TCGA-12-0772-01Z-00-DX1.svs
TCGA-12-1098-01Z-00-DX1.svs
TCGA-DB-A75O-01Z-00-DX1.svs
TCGA-08-0516-01Z-00-DX1.svs
TCGA-VM-A8CB-01Z-00-DX1.svs
TCGA-12-0656-01Z-00-DX4.svs
TCGA-HW-7491-01Z-00-DX1.svs
TCGA-27-1832-01Z-00-DX3.svs
TCGA-12-0692-01Z-00-DX2.svs
TCGA-FG-A711-01Z-00-DX1.svs
TCGA-19-A60I-01Z-00-DX4.svs
TCGA-DU-6406-01Z-00-DX1.svs
TCGA-DB-5276-01Z-00-DX2.svs
TCGA-HT-7480-01Z-00-DX5.svs
TCGA-06-0141-01Z-00-DX3.svs
TCGA-06-0168-01Z-00-DX1.svs
TCGA-FG-A6J1-01Z-00-DX1.svs
TCGA-12-0688-01Z-00-DX5.svs
TCGA-VM-A8CA-01Z-00-DX9.svs
TCGA-CS-5394-01Z-00-DX1.svs
TCGA-R8-A6MO-01Z-00-DX5.svs
TCGA-06-0129-01Z-00-DX1.svs
TCGA-19-1386-01Z-00-DX1.svs
TCGA-TM-A84O-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX7.svs
TCGA-R8-A6MO-01Z-00-DXD.svs
TCGA-06-5415-01Z-00-DX1.svs
TCGA-02-0003-01Z-00-DX3.svs
TCGA-06-6388-01Z-00-DX1.svs
TCGA-14-1401-01Z-00-DX3.svs
TCGA-19-A60I-01Z-00-DX3.svs
TCGA-VM-A8C9-01Z-00-DX4.svs
TCGA-12-0692-01Z-00-DX4.svs
TCGA-TM-A84T-01Z-00-DX1.svs
TCGA-DH-A7UR-01Z-00-DX1.svs
TCGA-VM-A8CB-01Z-00-DX3.svs
TCGA-14-1458-01Z-00-DX5.svs
TCGA-12-0656-01Z-00-DX3.svs
TCGA-R8-A6MO-01Z-00-DX4.svs
TCGA-DB-A64Q-01Z-00-DX1.svs
TCGA-TM-A84L-01Z-00-DX1.svs
TCGA-TQ-A7RK-01Z-00-DX1.svs
TCGA-FG-A60K-01Z-00-DX1.svs
TCGA-TQ-A7RG-01Z-00-DX1.svs
TCGA-HT-8108-01Z-00-DX1.svs
TCGA-DB-A64L-01Z-00-DX1.svs
TCGA-06-0209-01Z-00-DX3.svs
TCGA-R8-A6MO-01Z-00-DX6.svs
TCGA-08-0510-01Z-00-DX1.svs
TCGA-DU-7018-01Z-00-DX1.svs
TCGA-HT-7608-01Z-00-DX8.svs
TCGA-27-1832-01Z-00-DX1.svs
TCGA-FG-8188-01Z-00-DX2.svs
TCGA-06-5408-01Z-00-DX1.svs
TCGA-06-0209-01Z-00-DX7.svs
TCGA-DU-6408-01Z-00-DX1.svs
TCGA-CS-5393-01Z-00-DX1.svs
TCGA-DU-A5TS-01Z-00-DX1.svs
TCGA-12-0618-01Z-00-DX1.svs
TCGA-VM-A8CB-01Z-00-DX7.svs
TCGA-12-1098-01Z-00-DX2.svs
TCGA-HT-7601-01Z-00-DX3.svs
TCGA-HT-8109-01Z-00-DX1.svs
TCGA-DU-5870-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX1.svs
TCGA-02-0337-01Z-00-DX2.svs
TCGA-DU-7007-01Z-00-DX1.svs
TCGA-06-0137-01Z-00-DX6.svs
TCGA-02-0258-01Z-00-DX2.svs
TCGA-DU-8166-01Z-00-DX1.svs
TCGA-DH-A66D-01Z-00-DX1.svs
TCGA-14-1459-01Z-00-DX2.svs
TCGA-02-0003-01Z-00-DX2.svs
TCGA-08-0531-01Z-00-DX1.svs
TCGA-S9-A6TX-01Z-00-DX1.svs
TCGA-28-1757-01Z-00-DX1.svs
TCGA-HT-7694-01Z-00-DX3.svs
TCGA-VM-A8C9-01Z-00-DX2.svs
TCGA-06-6389-01Z-00-DX1.svs
TCGA-VM-A8CA-01Z-00-DX2.svs
TCGA-DB-A4XH-01Z-00-DX1.svs
TCGA-06-0174-01Z-00-DX4.svs
TCGA-06-5413-01Z-00-DX1.svs
TCGA-DU-8168-01Z-00-DX1.svs
TCGA-TQ-A7RK-02Z-00-DX2.svs
TCGA-FG-8185-01Z-00-DX1.svs
TCGA-FG-7636-01Z-00-DX1.svs
TCGA-02-0003-01Z-00-DX1.svs
TCGA-DB-A4XE-01Z-00-DX2.svs
TCGA-26-1439-01Z-00-DX1.svs
TCGA-08-0345-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX2.svs
TCGA-06-0137-01Z-00-DX2.svs
TCGA-27-1834-01Z-00-DX1.svs
TCGA-R8-A6MO-01Z-00-DX1.svs
TCGA-19-5950-01Z-00-DX1.svs
TCGA-R8-A6MO-01Z-00-DX9.svs
TCGA-14-1458-01Z-00-DX3.svs
TCGA-VM-A8CB-01Z-00-DX8.svs
TCGA-VM-A8CA-01Z-00-DX3.svs
TCGA-DU-A6S7-01Z-00-DX1.svs
TCGA-E1-A7Z4-01Z-00-DX2.svs
TCGA-HT-7480-01Z-00-DX4.svs
TCGA-12-0692-01Z-00-DX5.svs
TCGA-06-5412-01Z-00-DX1.svs
TCGA-R8-A6MO-01Z-00-DX7.svs
TCGA-R8-A6MO-01Z-00-DXA.svs
TCGA-QH-A6X3-01Z-00-DX1.svs
TCGA-HT-7480-01Z-00-DX1.svs
TCGA-HT-7858-01Z-00-DX2.svs
TCGA-HT-7694-01Z-00-DX7.svs
TCGA-HT-7858-01Z-00-DX1.svs
TCGA-TQ-A7RF-01Z-00-DX1.svs
TCGA-TM-A84L-01Z-00-DX2.svs
TCGA-HT-7694-01Z-00-DX8.svs
TCGA-P5-A735-01Z-00-DX1.svs
TCGA-06-0168-01Z-00-DX2.svs
TCGA-DU-8158-01Z-00-DX1.svs
TCGA-DB-5276-01Z-00-DX1.svs
TCGA-27-2519-01Z-00-DX1.svs
TCGA-14-1459-01Z-00-DX4.svs
TCGA-VM-A8CA-01Z-00-DX1.svs
TCGA-VM-A8C9-01Z-00-DX5.svs
TCGA-P5-A731-01Z-00-DX1.svs
TCGA-12-0618-01Z-00-DX4.svs
TCGA-14-0786-01Z-00-DX2.svs
TCGA-VM-A8CB-01Z-00-DX2.svs
TCGA-14-0871-01Z-00-DX3.svs
TCGA-DU-6403-01Z-00-DX1.svs
TCGA-12-0769-01Z-00-DX6.svs
TCGA-12-0615-01Z-00-DX2.svs
TCGA-VM-A8C9-01Z-00-DX8.svs
TCGA-06-0209-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX8.svs
TCGA-CS-6668-01Z-00-DX1.svs
TCGA-HT-7694-01Z-00-DX6.svs
TCGA-06-0137-01Z-00-DX8.svs
TCGA-19-5960-01Z-00-DX1.svs
TCGA-VM-A8CA-01Z-00-DX4.svs
TCGA-VM-A8C9-01Z-00-DX1.svs
TCGA-HT-7858-01Z-00-DX3.svs
TCGA-DB-5275-01Z-00-DX2.svs
TCGA-VM-A8CA-01Z-00-DX6.svs
TCGA-06-5418-01Z-00-DX1.svs
TCGA-06-0878-01Z-00-DX2.svs
TCGA-27-1831-01Z-00-DX1.svs
TCGA-HT-7608-01Z-00-DX2.svs
TCGA-HT-7694-01Z-00-DX2.svs
TCGA-87-5896-01Z-00-DX1.svs
TCGA-HT-7693-01Z-00-DX1.svs
TCGA-HT-7694-01Z-00-DX5.svs
TCGA-14-1458-01Z-00-DX4.svs
TCGA-HT-7694-01Z-00-DX4.svs
TCGA-06-5411-01Z-00-DX1.svs
TCGA-VM-A8CA-01Z-00-DX5.svs
TCGA-HT-7694-01Z-00-DX1.svs
TCGA-12-0618-01Z-00-DX2.svs
TCGA-HT-7902-01Z-00-DX1.svs
TCGA-HW-7493-01Z-00-DX1.svs
TCGA-KT-A74X-01Z-00-DX2.svs
TCGA-14-1459-01Z-00-DX5.svs
TCGA-HT-7608-01Z-00-DX9.svs
TCGA-08-0355-01Z-00-DX1.svs
TCGA-06-0124-01Z-00-DX6.svs
TCGA-12-0618-01Z-00-DX3.svs
TCGA-06-0124-01Z-00-DX2.svs
TCGA-06-0209-01Z-00-DX2.svs
TCGA-TQ-A7RS-01Z-00-DX1.svs
TCGA-S9-A6WH-01Z-00-DX1.svs
TCGA-HT-7601-01Z-00-DX2.svs
TCGA-DU-A5TY-01Z-00-DX1.svs
TCGA-06-0878-01Z-00-DX1.svs
TCGA-FG-7643-01Z-00-DX1.svs
TCGA-06-5416-01Z-00-DX1.svs
TCGA-CS-5397-01Z-00-DX1.svs
TCGA-CS-5390-01Z-00-DX1.svs
TCGA-02-0070-01Z-00-DX1.svs
TCGA-VM-A8C9-01Z-00-DX9.svs
TCGA-02-0317-01Z-00-DX1.svs
TCGA-R8-A6MO-01Z-00-DXB.svs
TCGA-02-0014-01Z-00-DX1.svs
TCGA-HT-7480-01Z-00-DX3.svs
TCGA-06-0209-01Z-00-DX6.svs
TCGA-14-1402-01Z-00-DX3.svs
TCGA-14-1459-01Z-00-DX1.svs
TCGA-14-0786-01Z-00-DX3.svs
TCGA-R8-A6MO-01Z-00-DX2.svs
TCGA-HW-7495-01Z-00-DX1.svs
TCGA-06-0124-01Z-00-DX3.svs
TCGA-26-1443-01Z-00-DX1.svs
TCGA-TM-A84J-01Z-00-DX1.svs
TCGA-27-1832-01Z-00-DX4.svs
TCGA-19-A60I-01Z-00-DX1.svs
TCGA-02-0317-01Z-00-DX2.svs
TCGA-06-0129-01Z-00-DX3.svs
TCGA-S9-A6WP-01Z-00-DX1.svs
TCGA-S9-A7J3-01Z-00-DX1.svs
TCGA-02-0027-01Z-00-DX1.svs
TCGA-27-2518-01Z-00-DX1.svs
TCGA-14-1458-01Z-00-DX2.svs
TCGA-06-0137-01Z-00-DX5.svs
TCGA-KT-A74X-01Z-00-DX1.svs
TCGA-12-0656-01Z-00-DX2.svs
TCGA-41-2571-01Z-00-DX1.svs
TCGA-CS-4942-01Z-00-DX1.svs
TCGA-06-0141-01Z-00-DX1.svs
TCGA-VM-A8CA-01Z-00-DX8.svs
TCGA-15-1446-01Z-00-DX2.svs
TCGA-TM-A84B-01Z-00-DX1.svs
TCGA-14-0786-01Z-00-DX1.svs
TCGA-12-0769-01Z-00-DX3.svs
TCGA-TM-A7C4-01Z-00-DX1.svs
TCGA-06-0137-01Z-00-DX4.svs
TCGA-DB-A4XH-01Z-00-DX2.svs
TCGA-06-0141-01Z-00-DX5.svs
TCGA-12-0769-01Z-00-DX4.svs
TCGA-FG-5962-01Z-00-DX1.svs
TCGA-06-0143-01Z-00-DX3.svs
TCGA-DU-A7TD-01Z-00-DX1.svs
TCGA-HT-7693-01Z-00-DX2.svs
TCGA-S9-A6UB-01Z-00-DX1.svs
TCGA-27-1832-01Z-00-DX2.svs
TCGA-R8-A6MO-01Z-00-DX8.svs
TCGA-28-1751-01Z-00-DX1.svs
TCGA-06-0209-01Z-00-DX4.svs
TCGA-14-1794-01Z-00-DX2.svs
TCGA-HW-7486-01Z-00-DX1.svs
TCGA-14-0871-01Z-00-DX1.svs
TCGA-19-A60I-01Z-00-DX2.svs
TCGA-DB-5274-01Z-00-DX2.svs
TCGA-FG-8188-01Z-00-DX1.svs
TCGA-DU-A7TI-01Z-00-DX1.svs
TCGA-DU-7012-01Z-00-DX1.svs
TCGA-06-0209-01Z-00-DX8.svs
TCGA-E1-A7YU-01Z-00-DX1.svs
TCGA-VM-A8C9-01Z-00-DX7.svs
TCGA-19-0955-01Z-00-DX1.svs
TCGA-02-0258-01Z-00-DX1.svs
TCGA-02-0048-01Z-00-DX1.svs
TCGA-12-0769-01Z-00-DX1.svs
TCGA-12-0769-01Z-00-DX2.svs
TCGA-DB-A64R-01Z-00-DX1.svs
TCGA-02-0326-01Z-00-DX2.svs
TCGA-QH-A6CV-01Z-00-DX1.svs
TCGA-06-0124-01Z-00-DX5.svs
TCGA-HT-7693-01Z-00-DX3.svs
TCGA-12-0688-01Z-00-DX4.svs
TCGA-19-A60I-01Z-00-DX6.svs
TCGA-02-0337-01Z-00-DX1.svs
TCGA-P5-A77X-01Z-00-DX1.svs
TCGA-06-1086-01Z-00-DX1.svs
TCGA-DU-8161-01Z-00-DX1.svs
TCGA-08-0357-01Z-00-DX1.svs
TCGA-14-1794-01Z-00-DX1.svs
TCGA-14-1829-01Z-00-DX3.svs
TCGA-06-0174-01Z-00-DX3.svs
TCGA-HT-7858-01Z-00-DX4.svs
TCGA-27-1831-01Z-00-DX2.svs
TCGA-KT-A74X-01Z-00-DX3.svs
TCGA-TQ-A7RJ-01Z-00-DX1.svs
TCGA-RY-A845-01Z-00-DX1.svs
