TCGA-HT-7684-01Z-00-DX6.svs
TCGA-06-0237-01Z-00-DX2.svs
TCGA-HT-8111-01Z-00-DX1.svs
TCGA-02-0021-01Z-00-DX1.svs
TCGA-HT-7467-01Z-00-DX1.svs
TCGA-DU-7292-01Z-00-DX1.svs
TCGA-HT-7472-01Z-00-DX3.svs
TCGA-14-0787-01Z-00-DX1.svs
TCGA-HT-7686-01Z-00-DX2.svs
TCGA-HT-7882-01Z-00-DX4.svs
TCGA-DH-A669-01Z-00-DX1.svs
TCGA-14-0817-01Z-00-DX3.svs
TCGA-HT-7470-01Z-00-DX1.svs
TCGA-DU-A5TU-01Z-00-DX1.svs
TCGA-02-0430-01Z-00-DX1.svs
TCGA-19-4068-01Z-00-DX1.svs
TCGA-06-0879-01Z-00-DX1.svs
TCGA-HT-7609-01Z-00-DX1.svs
TCGA-HT-8106-01Z-00-DX1.svs
TCGA-DB-5280-01Z-00-DX2.svs
TCGA-S9-A6WE-01Z-00-DX1.svs
TCGA-02-0085-01Z-00-DX1.svs
TCGA-DU-A7TC-01Z-00-DX1.svs
TCGA-DH-5142-01Z-00-DX1.svs
TCGA-HT-7689-01Z-00-DX3.svs
TCGA-02-0024-01Z-00-DX1.svs
TCGA-DB-A75L-01Z-00-DX2.svs
TCGA-R8-A6ML-01Z-00-DX4.svs
TCGA-02-0075-01Z-00-DX1.svs
TCGA-14-0813-01Z-00-DX1.svs
TCGA-12-0657-01Z-00-DX1.svs
TCGA-06-0127-01Z-00-DX2.svs
TCGA-HT-7620-01Z-00-DX2.svs
TCGA-14-1795-01Z-00-DX1.svs
TCGA-06-0188-01Z-00-DX2.svs
TCGA-06-0178-01Z-00-DX4.svs
TCGA-HW-A5KL-01Z-00-DX1.svs
TCGA-HT-7603-01Z-00-DX1.svs
TCGA-08-0353-01Z-00-DX1.svs
TCGA-DB-A4XD-01Z-00-DX1.svs
TCGA-19-5958-01Z-00-DX1.svs
TCGA-06-0188-01Z-00-DX7.svs
TCGA-DU-8165-01Z-00-DX1.svs
TCGA-HT-7854-01Z-00-DX2.svs
TCGA-FG-A6J3-01Z-00-DX3.svs
TCGA-06-0138-01Z-00-DX3.svs
TCGA-E1-A7YH-01Z-00-DX1.svs
TCGA-06-0138-01Z-00-DX1.svs
TCGA-06-5859-01Z-00-DX1.svs
TCGA-HT-7475-01Z-00-DX1.svs
TCGA-27-1835-01Z-00-DX1.svs
TCGA-15-1447-01Z-00-DX1.svs
TCGA-26-1438-01Z-00-DX1.svs
TCGA-06-0216-01Z-00-DX4.svs
TCGA-HT-7468-01Z-00-DX2.svs
TCGA-S9-A6U9-01Z-00-DX1.svs
TCGA-HT-7620-01Z-00-DX5.svs
TCGA-HT-A619-01Z-00-DX1.svs
TCGA-02-0338-01Z-00-DX1.svs
TCGA-DB-5273-01Z-00-DX2.svs
TCGA-R8-A6MK-01Z-00-DXC.svs
TCGA-FG-5963-01Z-00-DX1.svs
TCGA-HT-8105-01Z-00-DX1.svs
TCGA-06-0216-01Z-00-DX1.svs
TCGA-02-0037-01Z-00-DX2.svs
TCGA-12-0616-01Z-00-DX4.svs
TCGA-DH-A669-01Z-00-DX2.svs
TCGA-TM-A84F-01Z-00-DX1.svs
TCGA-VM-A8CD-01Z-00-DX4.svs
TCGA-QH-A6X4-01Z-00-DX1.svs
TCGA-HT-7474-01Z-00-DX1.svs
TCGA-DU-7015-01Z-00-DX1.svs
TCGA-12-0691-01Z-00-DX2.svs
TCGA-TM-A84I-01Z-00-DX1.svs
TCGA-FG-7637-01Z-00-DX1.svs
TCGA-08-0529-01Z-00-DX1.svs
TCGA-12-0818-01Z-00-DX2.svs
TCGA-02-0339-01Z-00-DX1.svs
TCGA-12-0778-01Z-00-DX6.svs
TCGA-HT-7476-01Z-00-DX2.svs
TCGA-TM-A84S-01Z-00-DX1.svs
TCGA-DU-6397-01Z-00-DX1.svs
TCGA-HT-7884-01Z-00-DX1.svs
TCGA-S9-A7R3-01Z-00-DX1.svs
TCGA-P5-A77W-01Z-00-DX1.svs
TCGA-06-0877-01Z-00-DX1.svs
TCGA-12-3653-01Z-00-DX2.svs
TCGA-12-0821-01Z-00-DX3.svs
TCGA-E1-A7YI-01Z-00-DX1.svs
TCGA-HT-8011-01Z-00-DX1.svs
TCGA-19-A6J5-01Z-00-DX5.svs
TCGA-HT-7855-01Z-00-DX1.svs
TCGA-14-1825-01Z-00-DX4.svs
TCGA-DB-5279-01Z-00-DX2.svs
TCGA-HT-7472-01Z-00-DX1.svs
TCGA-06-0157-01Z-00-DX3.svs
TCGA-12-0616-01Z-00-DX3.svs
TCGA-02-0007-01Z-00-DX1.svs
TCGA-12-3648-01Z-00-DX2.svs
TCGA-06-0214-01Z-00-DX1.svs
TCGA-06-0210-01Z-00-DX5.svs
TCGA-28-1749-01Z-00-DX1.svs
TCGA-FG-6692-01Z-00-DX1.svs
TCGA-HT-7677-01Z-00-DX4.svs
TCGA-02-0339-01Z-00-DX2.svs
TCGA-19-1789-01Z-00-DX1.svs
TCGA-HT-7691-01Z-00-DX2.svs
TCGA-HT-7470-01Z-00-DX9.svs
TCGA-08-0518-01Z-00-DX7.svs
TCGA-R8-A6MK-01Z-00-DX2.svs
TCGA-DU-6404-01Z-00-DX1.svs
TCGA-15-1449-01Z-00-DX1.svs
TCGA-06-0216-01Z-00-DX5.svs
TCGA-06-0747-01Z-00-DX2.svs
TCGA-12-1093-01Z-00-DX1.svs
TCGA-06-0875-01Z-00-DX2.svs
TCGA-DU-5849-01Z-00-DX1.svs
TCGA-12-3652-01Z-00-DX1.svs
TCGA-E1-A7YJ-01Z-00-DX1.svs
TCGA-DU-6394-01Z-00-DX1.svs
TCGA-HT-7620-01Z-00-DX4.svs
TCGA-19-1387-01Z-00-DX1.svs
TCGA-HT-7468-01Z-00-DX8.svs
TCGA-HT-7605-01Z-00-DX1.svs
TCGA-12-0654-01Z-00-DX2.svs
TCGA-12-0826-01Z-00-DX1.svs
TCGA-FG-8189-01Z-00-DX1.svs
TCGA-HT-A74H-01Z-00-DX1.svs
TCGA-12-0691-01Z-00-DX4.svs
TCGA-HT-7605-01Z-00-DX3.svs
TCGA-HT-7603-01Z-00-DX3.svs
TCGA-DB-5281-01Z-00-DX2.svs
TCGA-14-0789-01Z-00-DX4.svs
TCGA-06-0646-01Z-00-DX1.svs
TCGA-HT-8113-01Z-00-DX1.svs
TCGA-12-1089-01Z-00-DX2.svs
TCGA-P5-A72Z-01Z-00-DX1.svs
TCGA-S9-A7R2-01Z-00-DX1.svs
TCGA-19-5955-01Z-00-DX1.svs
TCGA-HT-7479-01Z-00-DX2.svs
TCGA-12-0819-01Z-00-DX2.svs
TCGA-TQ-A7RQ-01Z-00-DX1.svs
TCGA-DB-A64S-01Z-00-DX2.svs
TCGA-HT-7677-01Z-00-DX7.svs
TCGA-06-0171-01Z-00-DX5.svs
TCGA-CS-6188-01Z-00-DX1.svs
TCGA-28-1745-01Z-00-DX1.svs
TCGA-FG-7641-01Z-00-DX1.svs
TCGA-14-1827-01Z-00-DX2.svs
TCGA-08-0518-01Z-00-DX4.svs
TCGA-HT-7482-01Z-00-DX4.svs
TCGA-06-0188-01Z-00-DX5.svs
TCGA-27-1835-01Z-00-DX2.svs
TCGA-FG-A4MX-01Z-00-DX1.svs
TCGA-CS-6667-01Z-00-DX1.svs
TCGA-HT-8558-01Z-00-DX1.svs
TCGA-HT-7873-01Z-00-DX3.svs
TCGA-DU-A5TW-01Z-00-DX1.svs
TCGA-14-1823-01Z-00-DX2.svs
TCGA-HT-7677-01Z-00-DX8.svs
TCGA-HT-7689-01Z-00-DX2.svs
TCGA-28-1752-01Z-00-DX1.svs
TCGA-19-5956-01Z-00-DX1.svs
TCGA-12-0662-01Z-00-DX3.svs
TCGA-DH-5143-01Z-00-DX1.svs
TCGA-R8-A6ML-01Z-00-DX7.svs
TCGA-12-0818-01Z-00-DX4.svs
TCGA-HT-7690-01Z-00-DX1.svs
TCGA-P5-A72X-01Z-00-DX1.svs
TCGA-06-0195-01Z-00-DX2.svs
TCGA-HT-7677-01Z-00-DX1.svs
TCGA-06-0128-01Z-00-DX5.svs
TCGA-15-0742-01Z-00-DX2.svs
TCGA-06-0178-01Z-00-DX2.svs
TCGA-HT-7680-01Z-00-DX1.svs
TCGA-HT-7479-01Z-00-DX1.svs
TCGA-DU-6407-01Z-00-DX1.svs
TCGA-RR-A6KB-01Z-00-DX1.svs
TCGA-R8-A6ML-01Z-00-DX5.svs
TCGA-12-0821-01Z-00-DX2.svs
TCGA-12-1600-01Z-00-DX2.svs
TCGA-S9-A6UA-01Z-00-DX1.svs
TCGA-06-0178-01Z-00-DX8.svs
TCGA-HT-7607-01Z-00-DX5.svs
TCGA-06-0881-01Z-00-DX2.svs
TCGA-12-3648-01Z-00-DX3.svs
TCGA-12-0691-01Z-00-DX6.svs
TCGA-12-0691-01Z-00-DX3.svs
TCGA-19-5959-01Z-00-DX1.svs
TCGA-26-6174-01Z-00-DX1.svs
TCGA-08-0517-01Z-00-DX1.svs
TCGA-06-0195-01Z-00-DX5.svs
TCGA-06-1802-01Z-00-DX2.svs
TCGA-S9-A6TV-01Z-00-DX1.svs
TCGA-FG-A713-01Z-00-DX3.svs
TCGA-R8-A6MK-01Z-00-DXB.svs
TCGA-27-2523-01Z-00-DX1.svs
TCGA-DB-5279-01Z-00-DX1.svs
TCGA-06-0197-01Z-00-DX2.svs
TCGA-IK-7675-01Z-00-DX1.svs
TCGA-HT-8010-01Z-00-DX1.svs
TCGA-E1-A7YY-01Z-00-DX1.svs
TCGA-08-0348-01Z-00-DX1.svs
TCGA-06-0208-01Z-00-DX1.svs
TCGA-FG-7634-01Z-00-DX1.svs
TCGA-06-0173-01Z-00-DX1.svs
TCGA-S9-A6U0-01Z-00-DX1.svs
TCGA-08-0354-01Z-00-DX1.svs
TCGA-02-0010-01Z-00-DX2.svs
TCGA-P5-A781-01Z-00-DX1.svs
TCGA-12-0775-01Z-00-DX2.svs
TCGA-HT-7877-01Z-00-DX6.svs
TCGA-06-0213-01Z-00-DX3.svs
TCGA-12-0620-01Z-00-DX1.svs
TCGA-14-0789-01Z-00-DX3.svs
TCGA-06-0210-01Z-00-DX1.svs
TCGA-06-0187-01Z-00-DX1.svs
TCGA-HT-8107-01Z-00-DX1.svs
TCGA-DB-A4X9-01Z-00-DX2.svs
TCGA-14-1451-01Z-00-DX1.svs
TCGA-06-0750-01Z-00-DX1.svs
TCGA-14-1795-01Z-00-DX2.svs
TCGA-12-0780-01Z-00-DX2.svs
TCGA-14-1827-01Z-00-DX1.svs
TCGA-06-0210-01Z-00-DX4.svs
TCGA-R8-A6MK-01Z-00-DX6.svs
TCGA-HT-7482-01Z-00-DX1.svs
TCGA-12-0776-01Z-00-DX3.svs
TCGA-27-1833-01Z-00-DX1.svs
TCGA-HT-A61A-01Z-00-DX1.svs
TCGA-06-1087-01Z-00-DX1.svs
TCGA-12-0619-01Z-00-DX2.svs
TCGA-DB-A64S-01Z-00-DX1.svs
TCGA-28-1760-01Z-00-DX1.svs
TCGA-14-1795-01Z-00-DX7.svs
TCGA-06-0157-01Z-00-DX2.svs
TCGA-06-0881-01Z-00-DX1.svs
TCGA-12-0780-01Z-00-DX1.svs
TCGA-DU-6392-01Z-00-DX1.svs
TCGA-06-0877-01Z-00-DX2.svs
TCGA-HT-7474-01Z-00-DX2.svs
TCGA-27-2528-01Z-00-DX1.svs
TCGA-FG-5965-01Z-00-DX1.svs
TCGA-RY-A83X-01Z-00-DX1.svs
TCGA-HT-7609-01Z-00-DX4.svs
TCGA-VM-A8CD-01Z-00-DX8.svs
TCGA-12-1598-01Z-00-DX3.svs
TCGA-HW-A5KK-01Z-00-DX1.svs
TCGA-HT-7607-01Z-00-DX17.svs
TCGA-06-1087-01Z-00-DX2.svs
TCGA-FG-8186-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DX5.svs
TCGA-S9-A7R7-01Z-00-DX1.svs
TCGA-12-0819-01Z-00-DX3.svs
TCGA-HT-7695-01Z-00-DX2.svs
TCGA-02-0099-01Z-00-DX1.svs
TCGA-DU-5851-01Z-00-DX1.svs
TCGA-DU-A5TT-01Z-00-DX1.svs
TCGA-12-1088-01Z-00-DX3.svs
TCGA-HT-7607-01Z-00-DX11.svs
TCGA-DU-7006-01Z-00-DX1.svs
TCGA-02-0004-01Z-00-DX1.svs
TCGA-HT-7482-01Z-00-DX8.svs
TCGA-06-0126-01Z-00-DX1.svs
TCGA-HT-7874-01Z-00-DX2.svs
TCGA-06-1805-01Z-00-DX2.svs
TCGA-06-1801-01Z-00-DX2.svs
TCGA-HT-7468-01Z-00-DX3.svs
TCGA-TM-A84Q-01Z-00-DX1.svs
TCGA-S9-A6TU-01Z-00-DX1.svs
TCGA-06-0213-01Z-00-DX4.svs
TCGA-12-0657-01Z-00-DX2.svs
TCGA-12-3650-01Z-00-DX2.svs
TCGA-12-0822-01Z-00-DX4.svs
TCGA-06-0128-01Z-00-DX4.svs
TCGA-12-0775-01Z-00-DX4.svs
TCGA-02-0010-01Z-00-DX3.svs
TCGA-DU-A6S6-01Z-00-DX1.svs
TCGA-14-1825-01Z-00-DX1.svs
TCGA-02-0289-01Z-00-DX2.svs
TCGA-DB-A4XD-01Z-00-DX2.svs
TCGA-14-1451-01Z-00-DX6.svs
TCGA-DB-A64O-01Z-00-DX1.svs
TCGA-06-0747-01Z-00-DX5.svs
TCGA-06-0192-01Z-00-DX1.svs
TCGA-12-1092-01Z-00-DX1.svs
TCGA-14-1034-01Z-00-DX1.svs
TCGA-08-0360-01Z-00-DX1.svs
TCGA-06-0749-01Z-00-DX2.svs
TCGA-12-1602-01Z-00-DX4.svs
TCGA-06-0745-01Z-00-DX1.svs
TCGA-QH-A6X9-01Z-00-DX1.svs
TCGA-15-1447-01Z-00-DX2.svs
TCGA-HT-7690-01Z-00-DX3.svs
TCGA-HT-7609-01Z-00-DX2.svs
TCGA-02-0432-01Z-00-DX1.svs
TCGA-HT-7482-01Z-00-DX3.svs
TCGA-TM-A84H-01Z-00-DX1.svs
TCGA-08-0518-01Z-00-DX1.svs
TCGA-12-0654-01Z-00-DX1.svs
TCGA-06-0211-01Z-00-DX1.svs
TCGA-12-3649-01Z-00-DX3.svs
TCGA-12-3652-01Z-00-DX3.svs
TCGA-27-1830-01Z-00-DX1.svs
TCGA-14-1034-01Z-00-DX3.svs
TCGA-06-0221-01Z-00-DX6.svs
TCGA-12-0776-01Z-00-DX1.svs
TCGA-12-0818-01Z-00-DX1.svs
TCGA-HW-8321-01Z-00-DX1.svs
TCGA-HT-7684-01Z-00-DX5.svs
TCGA-HT-7688-01Z-00-DX1.svs
TCGA-06-0127-01Z-00-DX3.svs
TCGA-12-0822-01Z-00-DX3.svs
TCGA-VM-A8CD-01Z-00-DX2.svs
TCGA-DU-6401-01Z-00-DX1.svs
TCGA-FG-A6J3-01Z-00-DX4.svs
TCGA-12-0778-01Z-00-DX4.svs
TCGA-DB-A64X-01Z-00-DX1.svs
TCGA-HT-7467-01Z-00-DX3.svs
TCGA-HT-7684-01Z-00-DX2.svs
TCGA-02-0321-01Z-00-DX2.svs
TCGA-14-1795-01Z-00-DX4.svs
TCGA-OX-A56R-01Z-00-DX1.svs
TCGA-E1-A7YK-01Z-00-DX1.svs
TCGA-12-3646-01Z-00-DX2.svs
TCGA-12-0829-01Z-00-DX2.svs
TCGA-FG-8191-01Z-00-DX1.svs
TCGA-DB-A4XA-01Z-00-DX1.svs
TCGA-HT-7880-01Z-00-DX2.svs
TCGA-19-0957-01Z-00-DX1.svs
TCGA-TQ-A7RO-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DX3.svs
TCGA-VM-A8CD-01Z-00-DX6.svs
TCGA-27-1833-01Z-00-DX2.svs
TCGA-TQ-A7RW-01Z-00-DX1.svs
TCGA-14-1821-01Z-00-DX2.svs
TCGA-06-0148-01Z-00-DX4.svs
TCGA-41-3393-01Z-00-DX1.svs
TCGA-DB-A4XC-01Z-00-DX1.svs
TCGA-06-0189-01Z-00-DX4.svs
TCGA-HT-A617-01Z-00-DX1.svs
TCGA-06-0879-01Z-00-DX2.svs
TCGA-02-0033-01Z-00-DX1.svs
TCGA-02-0446-01Z-00-DX1.svs
TCGA-FG-A70Y-01Z-00-DX1.svs
TCGA-HT-7483-01Z-00-DX3.svs
TCGA-HT-7882-01Z-00-DX1.svs
TCGA-DU-5847-01Z-00-DX1.svs
TCGA-06-0208-01Z-00-DX6.svs
TCGA-06-0216-01Z-00-DX3.svs
TCGA-E1-A7YN-01Z-00-DX1.svs
TCGA-14-1823-01Z-00-DX4.svs
TCGA-14-0789-01Z-00-DX7.svs
TCGA-HT-7605-01Z-00-DX2.svs
TCGA-HT-7479-01Z-00-DX3.svs
TCGA-HT-7472-01Z-00-DX2.svs
TCGA-02-0054-01Z-00-DX1.svs
TCGA-FG-8187-01Z-00-DX2.svs
TCGA-12-1095-01Z-00-DX2.svs
TCGA-HT-7677-01Z-00-DX5.svs
TCGA-26-1442-01Z-00-DX1.svs
TCGA-12-0662-01Z-00-DX4.svs
TCGA-FN-7833-01Z-00-DX1.svs
TCGA-12-1090-01Z-00-DX2.svs
TCGA-06-0138-01Z-00-DX4.svs
TCGA-QH-A6CY-01Z-00-DX1.svs
TCGA-HT-7470-01Z-00-DX4.svs
TCGA-12-0775-01Z-00-DX1.svs
TCGA-HT-7607-01Z-00-DX12.svs
TCGA-26-6173-01Z-00-DX1.svs
TCGA-12-0670-01Z-00-DX2.svs
TCGA-19-2619-01Z-00-DX1.svs
TCGA-02-0010-01Z-00-DX4.svs
TCGA-DU-6400-01Z-00-DX1.svs
TCGA-02-0034-01Z-00-DX2.svs
TCGA-TQ-A7RI-01Z-00-DX1.svs
TCGA-HT-7607-01Z-00-DX6.svs
TCGA-06-0188-01Z-00-DX1.svs
TCGA-HT-A615-01Z-00-DX1.svs
TCGA-06-0178-01Z-00-DX7.svs
TCGA-15-1449-01Z-00-DX2.svs
TCGA-02-0333-01Z-00-DX1.svs
TCGA-06-0188-01Z-00-DX3.svs
TCGA-12-0773-01Z-00-DX1.svs
TCGA-HW-A5KJ-01Z-00-DX1.svs
TCGA-12-1602-01Z-00-DX3.svs
TCGA-12-0827-01Z-00-DX1.svs
TCGA-HT-7482-01Z-00-DX6.svs
TCGA-41-2575-01Z-00-DX1.svs
TCGA-12-0818-01Z-00-DX5.svs
TCGA-12-0778-01Z-00-DX2.svs
TCGA-12-3646-01Z-00-DX1.svs
TCGA-S9-A7IZ-01Z-00-DX1.svs
TCGA-HT-8563-01Z-00-DX1.svs
TCGA-19-0962-01Z-00-DX1.svs
TCGA-41-3915-01Z-00-DX1.svs
TCGA-06-0158-01Z-00-DX1.svs
TCGA-FG-8181-01Z-00-DX1.svs
TCGA-06-0148-01Z-00-DX3.svs
TCGA-FG-A713-01Z-00-DX1.svs
TCGA-08-0524-01Z-00-DX1.svs
TCGA-HT-7684-01Z-00-DX7.svs
TCGA-14-1795-01Z-00-DX5.svs
TCGA-DU-6399-01Z-00-DX1.svs
TCGA-02-0001-01Z-00-DX3.svs
TCGA-DB-A4X9-01Z-00-DX1.svs
TCGA-QH-A6CS-01Z-00-DX1.svs
TCGA-12-1093-01Z-00-DX2.svs
TCGA-12-1598-01Z-00-DX2.svs
TCGA-S9-A7IY-01Z-00-DX1.svs
TCGA-02-0068-01Z-00-DX1.svs
TCGA-E1-A7YO-01Z-00-DX1.svs
TCGA-02-0115-01Z-00-DX1.svs
TCGA-06-0208-01Z-00-DX3.svs
TCGA-14-1825-01Z-00-DX2.svs
TCGA-HT-7607-01Z-00-DX3.svs
TCGA-06-0156-01Z-00-DX4.svs
TCGA-12-0707-01Z-00-DX3.svs
TCGA-12-1094-01Z-00-DX1.svs
TCGA-12-1088-01Z-00-DX1.svs
TCGA-14-0817-01Z-00-DX1.svs
TCGA-HT-7882-01Z-00-DX3.svs
TCGA-12-0616-01Z-00-DX5.svs
TCGA-08-0385-01Z-00-DX1.svs
TCGA-06-0122-01Z-00-DX1.svs
TCGA-DB-5280-01Z-00-DX1.svs
TCGA-S9-A7J1-01Z-00-DX1.svs
TCGA-HT-7610-01Z-00-DX1.svs
TCGA-E1-A7YW-01Z-00-DX1.svs
TCGA-14-1452-01Z-00-DX2.svs
TCGA-06-0747-01Z-00-DX3.svs
TCGA-12-0773-01Z-00-DX5.svs
TCGA-12-0619-01Z-00-DX1.svs
TCGA-DU-6396-01Z-00-DX1.svs
TCGA-14-0789-01Z-00-DX5.svs
TCGA-12-1598-01Z-00-DX1.svs
TCGA-06-0210-01Z-00-DX3.svs
TCGA-06-0206-01Z-00-DX2.svs
TCGA-HW-A5KM-01Z-00-DX1.svs
TCGA-VM-A8CD-01Z-00-DX9.svs
TCGA-06-0178-01Z-00-DX3.svs
TCGA-HT-A614-01Z-00-DX1.svs
TCGA-HT-7687-01Z-00-DX4.svs
TCGA-DH-5140-01Z-00-DX1.svs
TCGA-08-0522-01Z-00-DX1.svs
TCGA-06-0201-01Z-00-DX2.svs
TCGA-TQ-A7RH-01Z-00-DX1.svs
TCGA-12-0616-01Z-00-DX6.svs
TCGA-VM-A8CD-01Z-00-DX7.svs
TCGA-HT-7680-01Z-00-DX2.svs
TCGA-DU-5872-01Z-00-DX1.svs
TCGA-06-0171-01Z-00-DX1.svs
TCGA-12-3652-01Z-00-DX2.svs
TCGA-DB-5277-01Z-00-DX1.svs
TCGA-DU-A6S2-01Z-00-DX1.svs
TCGA-HT-7873-01Z-00-DX2.svs
TCGA-HT-A4DS-01Z-00-DX2.svs
TCGA-HT-7680-01Z-00-DX3.svs
TCGA-06-0156-01Z-00-DX1.svs
TCGA-06-0206-01Z-00-DX3.svs
TCGA-DU-A7TB-01Z-00-DX1.svs
TCGA-12-3648-01Z-00-DX1.svs
TCGA-06-0133-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DXD.svs
TCGA-02-0034-01Z-00-DX3.svs
TCGA-P5-A737-01Z-00-DX1.svs
TCGA-08-0245-01Z-00-DX1.svs
TCGA-HT-7877-01Z-00-DX1.svs
TCGA-HT-7467-01Z-00-DX4.svs
TCGA-FG-A6J3-01Z-00-DX2.svs
TCGA-06-0221-01Z-00-DX1.svs
TCGA-28-1755-01Z-00-DX1.svs
TCGA-06-0213-01Z-00-DX1.svs
TCGA-HT-7475-01Z-00-DX3.svs
TCGA-06-0188-01Z-00-DX6.svs
TCGA-12-0707-01Z-00-DX5.svs
TCGA-DU-8167-01Z-00-DX1.svs
TCGA-S9-A6WO-01Z-00-DX1.svs
TCGA-06-0649-01Z-00-DX1.svs
TCGA-HT-7610-01Z-00-DX3.svs
TCGA-R8-A6MK-01Z-00-DX1.svs
TCGA-12-1598-01Z-00-DX4.svs
TCGA-02-0281-01Z-00-DX1.svs
TCGA-06-0189-01Z-00-DX2.svs
TCGA-HT-7602-01Z-00-DX1.svs
TCGA-06-0644-01Z-00-DX1.svs
TCGA-12-0828-01Z-00-DX2.svs
TCGA-06-0189-01Z-00-DX1.svs
TCGA-12-0778-01Z-00-DX3.svs
TCGA-HT-7476-01Z-00-DX1.svs
TCGA-14-1451-01Z-00-DX3.svs
TCGA-06-0122-01Z-00-DX3.svs
TCGA-14-1795-01Z-00-DX6.svs
TCGA-HT-7854-01Z-00-DX1.svs
TCGA-HT-7620-01Z-00-DX1.svs
TCGA-HT-7681-01Z-00-DX2.svs
TCGA-06-0127-01Z-00-DX1.svs
TCGA-06-6390-01Z-00-DX1.svs
TCGA-06-0645-01Z-00-DX1.svs
TCGA-06-0686-01Z-00-DX2.svs
TCGA-06-0648-01Z-00-DX2.svs
TCGA-12-1099-01Z-00-DX1.svs
TCGA-HW-8320-01Z-00-DX1.svs
TCGA-06-1802-01Z-00-DX1.svs
TCGA-08-0518-01Z-00-DX3.svs
TCGA-DU-7290-01Z-00-DX1.svs
TCGA-06-0154-01Z-00-DX2.svs
TCGA-HT-7607-01Z-00-DX16.svs
TCGA-HT-A4DV-01Z-00-DX2.svs
TCGA-12-1097-01Z-00-DX2.svs
TCGA-HT-7467-01Z-00-DX2.svs
TCGA-14-0789-01Z-00-DX1.svs
TCGA-12-0821-01Z-00-DX1.svs
TCGA-12-1096-01Z-00-DX4.svs
TCGA-12-3644-01Z-00-DX1.svs
TCGA-19-1385-01Z-00-DX1.svs
TCGA-06-1800-01Z-00-DX2.svs
TCGA-08-0346-01Z-00-DX1.svs
TCGA-IK-8125-01Z-00-DX1.svs
TCGA-06-0187-01Z-00-DX2.svs
TCGA-HT-A618-01Z-00-DX1.svs
TCGA-02-0010-01Z-00-DX1.svs
TCGA-14-1452-01Z-00-DX4.svs
TCGA-12-0822-01Z-00-DX5.svs
TCGA-HT-7607-01Z-00-DX14.svs
TCGA-HT-7875-01Z-00-DX2.svs
TCGA-06-0646-01Z-00-DX3.svs
TCGA-06-0743-01Z-00-DX1.svs
TCGA-14-1451-01Z-00-DX4.svs
TCGA-14-1034-01Z-00-DX2.svs
TCGA-02-0338-01Z-00-DX2.svs
TCGA-06-0197-01Z-00-DX1.svs
TCGA-HT-A5RC-01Z-00-DX1.svs
TCGA-06-0154-01Z-00-DX3.svs
TCGA-15-1444-01Z-00-DX1.svs
TCGA-02-0025-01Z-00-DX2.svs
TCGA-02-0439-01Z-00-DX2.svs
TCGA-TM-A84R-01Z-00-DX1.svs
TCGA-DB-A4XA-01Z-00-DX2.svs
TCGA-06-0747-01Z-00-DX1.svs
TCGA-06-0171-01Z-00-DX4.svs
TCGA-DU-7302-01Z-00-DX1.svs
TCGA-HT-7692-01Z-00-DX1.svs
TCGA-HT-7677-01Z-00-DX6.svs
TCGA-S9-A6U2-01Z-00-DX1.svs
TCGA-HT-7877-01Z-00-DX5.svs
TCGA-HT-A61C-01Z-00-DX1.svs
TCGA-12-3649-01Z-00-DX1.svs
TCGA-HT-7470-01Z-00-DX5.svs
TCGA-HT-7607-01Z-00-DX4.svs
TCGA-DH-A7US-01Z-00-DX1.svs
TCGA-FG-A713-01Z-00-DX2.svs
TCGA-27-1836-01Z-00-DX1.svs
TCGA-08-0520-01Z-00-DX1.svs
TCGA-DB-A75K-01Z-00-DX1.svs
TCGA-FG-A4MU-01Z-00-DX3.svs
TCGA-06-5856-01Z-00-DX1.svs
TCGA-14-1452-01Z-00-DX1.svs
TCGA-06-0686-01Z-00-DX1.svs
TCGA-HT-7677-01Z-00-DX2.svs
TCGA-06-6391-01Z-00-DX1.svs
TCGA-12-0776-01Z-00-DX2.svs
TCGA-06-0206-01Z-00-DX4.svs
TCGA-DU-A5TP-01Z-00-DX1.svs
TCGA-HT-7695-01Z-00-DX1.svs
TCGA-02-0006-01Z-00-DX1.svs
TCGA-08-0518-01Z-00-DX8.svs
TCGA-FG-A713-01Z-00-DX4.svs
TCGA-S9-A7QW-01Z-00-DX1.svs
TCGA-06-0157-01Z-00-DX1.svs
TCGA-81-5910-01Z-00-DX1.svs
TCGA-12-0616-01Z-00-DX2.svs
TCGA-12-0820-01Z-00-DX1.svs
TCGA-12-0654-01Z-00-DX3.svs
TCGA-12-3649-01Z-00-DX2.svs
TCGA-12-0620-01Z-00-DX2.svs
TCGA-HT-7681-01Z-00-DX3.svs
TCGA-DU-5854-01Z-00-DX1.svs
TCGA-FG-A6IZ-01Z-00-DX1.svs
TCGA-12-0703-01Z-00-DX3.svs
TCGA-06-0210-01Z-00-DX2.svs
TCGA-12-0657-01Z-00-DX3.svs
TCGA-DU-7013-01Z-00-DX1.svs
TCGA-S9-A7QX-01Z-00-DX1.svs
TCGA-CS-6670-01Z-00-DX1.svs
TCGA-DB-5281-01Z-00-DX1.svs
TCGA-HT-7681-01Z-00-DX1.svs
TCGA-06-0184-01Z-00-DX4.svs
TCGA-12-0778-01Z-00-DX5.svs
TCGA-02-0034-01Z-00-DX1.svs
TCGA-DU-7309-01Z-00-DX1.svs
TCGA-S9-A6TZ-01Z-00-DX1.svs
TCGA-HT-7468-01Z-00-DX9.svs
TCGA-08-0350-01Z-00-DX1.svs
TCGA-06-0750-01Z-00-DX3.svs
TCGA-HT-7688-01Z-00-DX4.svs
TCGA-08-0518-01Z-00-DX6.svs
TCGA-12-1602-01Z-00-DX5.svs
TCGA-12-3653-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DXE.svs
TCGA-06-0188-01Z-00-DX4.svs
TCGA-27-1830-01Z-00-DX3.svs
TCGA-E1-A7Z2-01Z-00-DX1.svs
TCGA-08-0524-01Z-00-DX2.svs
TCGA-DU-A7TG-01Z-00-DX1.svs
TCGA-19-1392-01Z-00-DX1.svs
TCGA-02-0025-01Z-00-DX1.svs
TCGA-08-0246-01Z-00-DX1.svs
TCGA-HT-7688-01Z-00-DX9.svs
TCGA-06-0649-01Z-00-DX2.svs
TCGA-06-0176-01Z-00-DX2.svs
TCGA-HT-A74J-01Z-00-DX1.svs
TCGA-12-1602-01Z-00-DX1.svs
TCGA-FG-8182-01Z-00-DX1.svs
TCGA-06-0173-01Z-00-DX3.svs
TCGA-06-0195-01Z-00-DX4.svs
TCGA-E1-A7Z6-01Z-00-DX1.svs
TCGA-E1-A7YS-01Z-00-DX1.svs
TCGA-HT-7468-01Z-00-DX1.svs
TCGA-06-0192-01Z-00-DX2.svs
TCGA-06-0147-01Z-00-DX2.svs
TCGA-HW-7487-01Z-00-DX1.svs
TCGA-12-0780-01Z-00-DX3.svs
TCGA-02-0289-01Z-00-DX1.svs
TCGA-FG-A60L-01Z-00-DX1.svs
TCGA-02-0439-01Z-00-DX1.svs
TCGA-12-0670-01Z-00-DX1.svs
TCGA-14-0787-01Z-00-DX2.svs
TCGA-S9-A6WD-01Z-00-DX1.svs
TCGA-HT-7874-01Z-00-DX3.svs
TCGA-06-0148-01Z-00-DX5.svs
TCGA-DU-6393-01Z-00-DX1.svs
TCGA-E1-A7YE-01Z-00-DX1.svs
TCGA-TQ-A7RR-01Z-00-DX1.svs
TCGA-E1-A7YM-01Z-00-DX1.svs
TCGA-14-1825-01Z-00-DX3.svs
TCGA-12-1096-01Z-00-DX3.svs
TCGA-HT-7483-01Z-00-DX2.svs
TCGA-12-0819-01Z-00-DX1.svs
TCGA-12-1602-01Z-00-DX2.svs
TCGA-08-0386-01Z-00-DX1.svs
TCGA-06-0184-01Z-00-DX1.svs
TCGA-06-0128-01Z-00-DX2.svs
TCGA-02-0422-01Z-00-DX1.svs
TCGA-HT-7684-01Z-00-DX3.svs
TCGA-HT-A61B-01Z-00-DX1.svs
TCGA-02-0058-01Z-00-DX1.svs
TCGA-06-0133-01Z-00-DX2.svs
TCGA-S9-A7QZ-01Z-00-DX1.svs
TCGA-06-0221-01Z-00-DX3.svs
TCGA-CS-4944-01Z-00-DX1.svs
TCGA-HT-7687-01Z-00-DX2.svs
TCGA-81-5911-01Z-00-DX1.svs
TCGA-06-0122-01Z-00-DX2.svs
TCGA-HT-8012-01Z-00-DX1.svs
TCGA-19-2621-01Z-00-DX1.svs
TCGA-RY-A83Z-01Z-00-DX1.svs
TCGA-CS-4943-01Z-00-DX1.svs
TCGA-DH-A66G-01Z-00-DX1.svs
TCGA-HT-7607-01Z-00-DX10.svs
TCGA-19-2623-01Z-00-DX1.svs
TCGA-HT-7882-01Z-00-DX2.svs
TCGA-12-0707-01Z-00-DX1.svs
TCGA-08-0522-01Z-00-DX2.svs
TCGA-12-1099-01Z-00-DX2.svs
TCGA-HT-7468-01Z-00-DX5.svs
TCGA-12-1088-01Z-00-DX2.svs
TCGA-QH-A6CU-01Z-00-DX1.svs
TCGA-HT-7857-01Z-00-DX2.svs
TCGA-06-0750-01Z-00-DX2.svs
TCGA-06-0197-01Z-00-DX3.svs
TCGA-VM-A8CD-01Z-00-DX5.svs
TCGA-12-3653-01Z-00-DX3.svs
TCGA-DB-A75P-01Z-00-DX1.svs
TCGA-06-0216-01Z-00-DX2.svs
TCGA-DU-5874-01Z-00-DX1.svs
TCGA-DU-A7T6-01Z-00-DX1.svs
TCGA-06-0184-01Z-00-DX2.svs
TCGA-26-5134-01Z-00-DX1.svs
TCGA-TQ-A7RP-01Z-00-DX1.svs
TCGA-TM-A84G-01Z-00-DX2.svs
TCGA-DH-5144-01Z-00-DX1.svs
TCGA-FG-A87Q-01Z-00-DX3.svs
TCGA-HT-7857-01Z-00-DX1.svs
TCGA-DB-A4XF-01Z-00-DX2.svs
TCGA-DB-A75K-01Z-00-DX2.svs
TCGA-12-1097-01Z-00-DX1.svs
TCGA-02-0001-01Z-00-DX1.svs
TCGA-HT-7603-01Z-00-DX2.svs
TCGA-19-0964-01Z-00-DX1.svs
TCGA-TQ-A7RV-02Z-00-DX1.svs
TCGA-14-0783-01Z-00-DX3.svs
TCGA-12-0691-01Z-00-DX1.svs
TCGA-06-0126-01Z-00-DX2.svs
TCGA-HT-7607-01Z-00-DX13.svs
TCGA-DB-A64W-01Z-00-DX1.svs
TCGA-4W-AA9T-01Z-00-DX1.svs
TCGA-FG-A87N-01Z-00-DX1.svs
TCGA-27-1836-01Z-00-DX4.svs
TCGA-DU-7298-01Z-00-DX1.svs
TCGA-15-1444-01Z-00-DX2.svs
TCGA-08-0514-01Z-00-DX1.svs
TCGA-06-0208-01Z-00-DX4.svs
TCGA-19-5951-01Z-00-DX1.svs
TCGA-S9-A7J2-01Z-00-DX1.svs
TCGA-02-0446-01Z-00-DX2.svs
TCGA-TM-A84G-01Z-00-DX1.svs
TCGA-12-0818-01Z-00-DX3.svs
TCGA-12-0828-01Z-00-DX3.svs
TCGA-HT-7691-01Z-00-DX1.svs
TCGA-DU-7010-01Z-00-DX1.svs
TCGA-02-0325-01Z-00-DX1.svs
TCGA-DU-7019-01Z-00-DX1.svs
TCGA-HT-7483-01Z-00-DX4.svs
TCGA-02-0269-01Z-00-DX1.svs
TCGA-02-0281-01Z-00-DX2.svs
TCGA-14-1452-01Z-00-DX5.svs
TCGA-HT-7882-01Z-00-DX5.svs
TCGA-HT-7607-01Z-00-DX8.svs
TCGA-QH-A6X5-01Z-00-DX1.svs
TCGA-02-0011-01Z-00-DX1.svs
TCGA-12-1089-01Z-00-DX1.svs
TCGA-HT-7470-01Z-00-DX8.svs
TCGA-TQ-A7RN-01Z-00-DX2.svs
TCGA-DH-A7UV-01Z-00-DX1.svs
TCGA-19-2624-01Z-00-DX1.svs
TCGA-HW-8322-01Z-00-DX1.svs
TCGA-19-A6J5-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DXA.svs
TCGA-FG-A4MU-01Z-00-DX1.svs
TCGA-26-5133-01Z-00-DX1.svs
TCGA-HT-A5R7-01Z-00-DX1.svs
TCGA-06-0157-01Z-00-DX4.svs
TCGA-FG-6690-01Z-00-DX1.svs
TCGA-HT-7472-01Z-00-DX4.svs
TCGA-S9-A7IX-01Z-00-DX1.svs
TCGA-08-0518-01Z-00-DX2.svs
TCGA-02-0333-01Z-00-DX2.svs
TCGA-14-0783-01Z-00-DX2.svs
TCGA-19-A6J5-01Z-00-DX4.svs
TCGA-06-5858-01Z-00-DX1.svs
TCGA-QH-A65X-01Z-00-DX1.svs
TCGA-12-1097-01Z-00-DX3.svs
TCGA-06-1805-01Z-00-DX1.svs
TCGA-TM-A84M-01Z-00-DX1.svs
TCGA-HT-7478-01Z-00-DX1.svs
TCGA-06-0749-01Z-00-DX1.svs
TCGA-QH-A870-01Z-00-DX1.svs
TCGA-HT-7482-01Z-00-DX5.svs
TCGA-R8-A6MK-01Z-00-DX4.svs
TCGA-RY-A847-01Z-00-DX1.svs
TCGA-HT-7874-01Z-00-DX5.svs
TCGA-02-0422-01Z-00-DX2.svs
TCGA-27-1833-01Z-00-DX3.svs
TCGA-27-1838-01Z-00-DX1.svs
TCGA-DB-5277-01Z-00-DX2.svs
TCGA-06-0241-01Z-00-DX1.svs
TCGA-TM-A7CF-02Z-00-DX1.svs
TCGA-VM-A8CD-01Z-00-DX3.svs
TCGA-HT-7607-01Z-00-DX2.svs
TCGA-DU-6395-01Z-00-DX1.svs
TCGA-DB-A4XC-01Z-00-DX2.svs
TCGA-DU-6410-01Z-00-DX1.svs
TCGA-41-5651-01Z-00-DX1.svs
TCGA-06-0176-01Z-00-DX3.svs
TCGA-4W-AA9R-01Z-00-DX1.svs
TCGA-14-1451-01Z-00-DX2.svs
TCGA-06-0157-01Z-00-DX5.svs
TCGA-12-0828-01Z-00-DX1.svs
TCGA-06-0208-01Z-00-DX5.svs
TCGA-08-0521-01Z-00-DX1.svs
TCGA-06-1084-01Z-00-DX1.svs
TCGA-HT-7611-01Z-00-DX1.svs
TCGA-02-0009-01Z-00-DX1.svs
TCGA-02-0006-01Z-00-DX2.svs
TCGA-HT-7468-01Z-00-DX6.svs
TCGA-02-0037-01Z-00-DX1.svs
TCGA-08-0356-01Z-00-DX1.svs
TCGA-DH-A66F-01Z-00-DX1.svs
TCGA-HT-7874-01Z-00-DX1.svs
TCGA-27-1830-01Z-00-DX2.svs
TCGA-06-0128-01Z-00-DX1.svs
TCGA-08-0511-01Z-00-DX1.svs
TCGA-14-1821-01Z-00-DX1.svs
TCGA-12-1094-01Z-00-DX2.svs
TCGA-HT-7476-01Z-00-DX3.svs
TCGA-14-1455-01Z-00-DX1.svs
TCGA-FG-A87Q-01Z-00-DX2.svs
TCGA-06-0130-01Z-00-DX2.svs
TCGA-02-0071-01Z-00-DX1.svs
TCGA-DH-5141-01Z-00-DX1.svs
TCGA-DB-A64P-01Z-00-DX1.svs
TCGA-06-0214-01Z-00-DX3.svs
TCGA-15-1449-01Z-00-DX3.svs
TCGA-TQ-A7RV-01Z-00-DX1.svs
TCGA-06-0747-01Z-00-DX4.svs
TCGA-E1-A7YV-01Z-00-DX2.svs
TCGA-QH-A65Z-01Z-00-DX1.svs
TCGA-12-1090-01Z-00-DX1.svs
TCGA-FG-7638-01Z-00-DX1.svs
TCGA-14-1795-01Z-00-DX3.svs
TCGA-12-0826-01Z-00-DX3.svs
TCGA-12-1092-01Z-00-DX2.svs
TCGA-HT-7605-01Z-00-DX4.svs
TCGA-27-1836-01Z-00-DX2.svs
TCGA-HT-7482-01Z-00-DX7.svs
TCGA-14-1452-01Z-00-DX3.svs
TCGA-12-0654-01Z-00-DX4.svs
TCGA-FG-A60J-01Z-00-DX1.svs
TCGA-06-0171-01Z-00-DX3.svs
TCGA-14-1821-01Z-00-DX3.svs
TCGA-HT-7604-01Z-00-DX1.svs
TCGA-06-0221-01Z-00-DX4.svs
TCGA-19-1787-01Z-00-DX1.svs
TCGA-06-1084-01Z-00-DX2.svs
TCGA-HT-A5R9-01Z-00-DX1.svs
TCGA-HT-7875-01Z-00-DX1.svs
TCGA-DU-6402-01Z-00-DX1.svs
TCGA-TM-A7C3-01Z-00-DX1.svs
TCGA-27-2521-01Z-00-DX1.svs
TCGA-08-0380-01Z-00-DX1.svs
TCGA-HT-7684-01Z-00-DX4.svs
TCGA-26-5132-01Z-00-DX1.svs
TCGA-06-0749-01Z-00-DX4.svs
TCGA-DU-A76K-01Z-00-DX1.svs
TCGA-HT-7607-01Z-00-DX15.svs
TCGA-02-0009-01Z-00-DX2.svs
TCGA-12-0703-01Z-00-DX2.svs
TCGA-06-0876-01Z-00-DX1.svs
TCGA-HT-8015-01Z-00-DX1.svs
TCGA-26-5136-01Z-00-DX1.svs
TCGA-08-0524-01Z-00-DX3.svs
TCGA-TM-A84F-01Z-00-DX2.svs
TCGA-06-0130-01Z-00-DX1.svs
TCGA-HT-8564-01Z-00-DX1.svs
TCGA-12-1096-01Z-00-DX1.svs
TCGA-HT-A5R5-01Z-00-DX1.svs
TCGA-TM-A84H-01Z-00-DX2.svs
TCGA-12-1095-01Z-00-DX1.svs
TCGA-HT-7681-01Z-00-DX4.svs
TCGA-HT-7607-01Z-00-DX7.svs
TCGA-41-4097-01Z-00-DX1.svs
TCGA-HT-7688-01Z-00-DX6.svs
TCGA-HT-7470-01Z-00-DX6.svs
TCGA-DB-A64V-01Z-00-DX1.svs
TCGA-06-0201-01Z-00-DX1.svs
TCGA-06-0156-01Z-00-DX2.svs
TCGA-R8-A6ML-01Z-00-DX6.svs
TCGA-R8-A6MK-01Z-00-DX9.svs
TCGA-08-0352-01Z-00-DX2.svs
TCGA-19-2620-01Z-00-DX1.svs
TCGA-FG-A4MU-01Z-00-DX2.svs
TCGA-12-0773-01Z-00-DX2.svs
TCGA-26-1799-01Z-00-DX1.svs
TCGA-QH-A6X8-01Z-00-DX1.svs
TCGA-HT-7470-01Z-00-DX3.svs
TCGA-14-0783-01Z-00-DX4.svs
TCGA-HT-7468-01Z-00-DX4.svs
TCGA-R8-A6YH-01Z-00-DX1.svs
TCGA-QH-A86X-01Z-00-DX1.svs
TCGA-DU-7294-01Z-00-DX1.svs
TCGA-06-0187-01Z-00-DX3.svs
TCGA-HT-7688-01Z-00-DX2.svs
TCGA-06-0875-01Z-00-DX1.svs
TCGA-08-0509-01Z-00-DX1.svs
TCGA-12-0662-01Z-00-DX1.svs
TCGA-19-A6J5-01Z-00-DX2.svs
TCGA-08-0347-01Z-00-DX1.svs
TCGA-06-0147-01Z-00-DX1.svs
TCGA-19-0963-01Z-00-DX1.svs
TCGA-02-0026-01Z-00-DX2.svs
TCGA-DB-5270-01Z-00-DX1.svs
TCGA-12-0670-01Z-00-DX4.svs
TCGA-06-0125-01Z-00-DX2.svs
TCGA-12-0657-01Z-00-DX4.svs
TCGA-HT-7688-01Z-00-DX8.svs
TCGA-HT-7469-01Z-00-DX1.svs
TCGA-14-1455-01Z-00-DX2.svs
TCGA-06-0154-01Z-00-DX4.svs
TCGA-06-0184-01Z-00-DX3.svs
TCGA-14-0813-01Z-00-DX2.svs
TCGA-FG-A4MY-01Z-00-DX1.svs
TCGA-RY-A840-01Z-00-DX1.svs
TCGA-DU-8163-01Z-00-DX1.svs
TCGA-14-0817-01Z-00-DX2.svs
TCGA-S9-A6TY-01Z-00-DX1.svs
TCGA-06-0154-01Z-00-DX1.svs
TCGA-QH-A65V-01Z-00-DX1.svs
TCGA-HT-7677-01Z-00-DX3.svs
TCGA-DH-A66B-01Z-00-DX1.svs
TCGA-06-0178-01Z-00-DX6.svs
TCGA-VM-A8CE-01Z-00-DX1.svs
TCGA-08-0375-01Z-00-DX1.svs
TCGA-HT-7690-01Z-00-DX4.svs
TCGA-06-0749-01Z-00-DX3.svs
TCGA-S9-A7QY-01Z-00-DX1.svs
TCGA-DU-A76O-01Z-00-DX1.svs
TCGA-06-0213-01Z-00-DX5.svs
TCGA-CS-4938-01Z-00-DX1.svs
TCGA-RY-A83Y-01Z-00-DX1.svs
TCGA-14-0813-01Z-00-DX3.svs
TCGA-14-0867-01Z-00-DX3.svs
TCGA-CS-6665-01Z-00-DX1.svs
TCGA-12-1095-01Z-00-DX3.svs
TCGA-E1-A7YV-01Z-00-DX1.svs
TCGA-12-0822-01Z-00-DX1.svs
TCGA-FG-A6J3-01Z-00-DX1.svs
TCGA-HT-7470-01Z-00-DX2.svs
TCGA-DB-5270-01Z-00-DX2.svs
TCGA-41-2573-01Z-00-DX1.svs
TCGA-DB-A75P-01Z-00-DX2.svs
TCGA-19-5954-01Z-00-DX1.svs
TCGA-FG-A87Q-01Z-00-DX4.svs
TCGA-06-0176-01Z-00-DX4.svs
TCGA-HT-A4DS-01Z-00-DX1.svs
TCGA-DB-5273-01Z-00-DX1.svs
TCGA-VM-A8CE-01Z-00-DX2.svs
TCGA-19-5953-01Z-00-DX1.svs
TCGA-HT-7688-01Z-00-DX7.svs
TCGA-14-0867-01Z-00-DX2.svs
TCGA-HT-7477-01Z-00-DX1.svs
TCGA-HT-A74O-01Z-00-DX1.svs
TCGA-HT-7877-01Z-00-DX4.svs
TCGA-HT-7475-01Z-00-DX2.svs
TCGA-DU-5853-01Z-00-DX1.svs
TCGA-P5-A780-01Z-00-DX1.svs
TCGA-02-0325-01Z-00-DX2.svs
TCGA-06-0213-01Z-00-DX2.svs
TCGA-CS-5396-01Z-00-DX1.svs
TCGA-08-0390-01Z-00-DX1.svs
TCGA-06-0648-01Z-00-DX1.svs
TCGA-12-3644-01Z-00-DX2.svs
TCGA-HT-7482-01Z-00-DX2.svs
TCGA-06-0195-01Z-00-DX1.svs
TCGA-02-0321-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DX7.svs
TCGA-HT-7468-01Z-00-DX7.svs
TCGA-06-0125-01Z-00-DX1.svs
TCGA-08-0349-01Z-00-DX1.svs
TCGA-06-1800-01Z-00-DX1.svs
TCGA-02-0332-01Z-00-DX1.svs
TCGA-12-0616-01Z-00-DX1.svs
TCGA-12-3652-01Z-00-DX4.svs
TCGA-06-0646-01Z-00-DX2.svs
TCGA-12-0773-01Z-00-DX6.svs
TCGA-HT-7606-01Z-00-DX1.svs
TCGA-R8-A73M-01Z-00-DX1.svs
TCGA-19-A6J5-01Z-00-DX3.svs
TCGA-FG-A87Q-01Z-00-DX1.svs
TCGA-HT-7620-01Z-00-DX3.svs
TCGA-12-0703-01Z-00-DX1.svs
TCGA-27-2526-01Z-00-DX1.svs
TCGA-HT-7688-01Z-00-DX3.svs
TCGA-12-0662-01Z-00-DX2.svs
TCGA-HT-7475-01Z-00-DX5.svs
TCGA-06-0189-01Z-00-DX3.svs
TCGA-19-2625-01Z-00-DX1.svs
TCGA-DB-A4XF-01Z-00-DX1.svs
TCGA-HT-8114-01Z-00-DX1.svs
TCGA-S9-A6U6-01Z-00-DX1.svs
TCGA-HT-7687-01Z-00-DX3.svs
TCGA-HT-A74L-01Z-00-DX1.svs
TCGA-DU-7301-01Z-00-DX1.svs
TCGA-DU-A76L-01Z-00-DX1.svs
TCGA-QH-A6CZ-01Z-00-DX1.svs
TCGA-19-5947-01Z-00-DX1.svs
TCGA-HT-A4DV-01Z-00-DX1.svs
TCGA-06-0128-01Z-00-DX3.svs
TCGA-S9-A7R1-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DX8.svs
TCGA-12-0778-01Z-00-DX1.svs
TCGA-08-0392-01Z-00-DX1.svs
TCGA-HT-7877-01Z-00-DX3.svs
TCGA-TM-A7CF-01Z-00-DX2.svs
TCGA-P5-A733-01Z-00-DX1.svs
TCGA-HT-7470-01Z-00-DX7.svs
TCGA-12-1096-01Z-00-DX2.svs
TCGA-E1-A7Z3-01Z-00-DX1.svs
TCGA-02-0439-01Z-00-DX3.svs
TCGA-14-1451-01Z-00-DX7.svs
TCGA-HT-7676-01Z-00-DX1.svs
TCGA-14-0789-01Z-00-DX6.svs
TCGA-TQ-A7RN-01Z-00-DX1.svs
TCGA-S9-A7IQ-01Z-00-DX1.svs
TCGA-12-1600-01Z-00-DX1.svs
TCGA-HT-7602-01Z-00-DX2.svs
TCGA-28-1750-01Z-00-DX1.svs
TCGA-06-0208-01Z-00-DX2.svs
TCGA-S9-A7R8-01Z-00-DX1.svs
TCGA-06-0138-01Z-00-DX2.svs
TCGA-12-0775-01Z-00-DX3.svs
TCGA-HT-8110-01Z-00-DX1.svs
TCGA-VM-A8CD-01Z-00-DX1.svs
TCGA-06-0178-01Z-00-DX1.svs
TCGA-HT-7873-01Z-00-DX1.svs
TCGA-TQ-A7RM-01Z-00-DX1.svs
TCGA-06-0237-01Z-00-DX1.svs
TCGA-HW-7490-01Z-00-DX1.svs
TCGA-14-1451-01Z-00-DX5.svs
TCGA-RR-A6KC-01Z-00-DX1.svs
TCGA-DU-7014-01Z-00-DX1.svs
TCGA-06-0148-01Z-00-DX2.svs
TCGA-06-0750-01Z-00-DX4.svs
TCGA-DU-A7TA-01Z-00-DX1.svs
TCGA-S9-A6TS-01Z-00-DX1.svs
TCGA-R8-A6ML-01Z-00-DX3.svs
TCGA-12-0827-01Z-00-DX3.svs
TCGA-06-0178-01Z-00-DX5.svs
TCGA-12-1099-01Z-00-DX3.svs
TCGA-HT-7606-01Z-00-DX2.svs
TCGA-12-0620-01Z-00-DX3.svs
TCGA-S9-A7IS-01Z-00-DX1.svs
TCGA-HT-7475-01Z-00-DX4.svs
TCGA-06-0148-01Z-00-DX1.svs
TCGA-06-1801-01Z-00-DX1.svs
TCGA-06-0173-01Z-00-DX2.svs
TCGA-HT-7689-01Z-00-DX1.svs
TCGA-06-0206-01Z-00-DX1.svs
TCGA-HT-7677-01Z-00-DX9.svs
TCGA-S9-A6WM-01Z-00-DX1.svs
TCGA-S9-A6U5-01Z-00-DX1.svs
TCGA-DB-A4XB-01Z-00-DX1.svs
TCGA-HT-7609-01Z-00-DX5.svs
TCGA-02-0026-01Z-00-DX1.svs
TCGA-FG-6691-01Z-00-DX1.svs
TCGA-HT-8019-01Z-00-DX1.svs
TCGA-02-0021-01Z-00-DX2.svs
TCGA-TM-A7C5-01Z-00-DX1.svs
TCGA-TM-A7CF-01Z-00-DX1.svs
TCGA-12-0619-01Z-00-DX3.svs
TCGA-HT-7686-01Z-00-DX1.svs
TCGA-14-0789-01Z-00-DX2.svs
TCGA-DB-A75L-01Z-00-DX1.svs
TCGA-12-0829-01Z-00-DX1.svs
TCGA-14-0867-01Z-00-DX1.svs
TCGA-DU-A7T8-01Z-00-DX1.svs
TCGA-HT-7602-01Z-00-DX3.svs
TCGA-12-0670-01Z-00-DX3.svs
TCGA-06-0176-01Z-00-DX1.svs
TCGA-P5-A736-01Z-00-DX1.svs
TCGA-02-0285-01Z-00-DX1.svs
TCGA-S9-A89Z-01Z-00-DX1.svs
TCGA-06-0156-01Z-00-DX3.svs
TCGA-HT-7687-01Z-00-DX1.svs
TCGA-DB-A64U-01Z-00-DX1.svs
TCGA-06-0214-01Z-00-DX2.svs
TCGA-F6-A8O4-01Z-00-DX1.svs
TCGA-12-0826-01Z-00-DX2.svs
TCGA-27-1836-01Z-00-DX3.svs
TCGA-19-A6J4-01Z-00-DX1.svs
TCGA-FG-6688-01Z-00-DX1.svs
TCGA-HT-8104-01Z-00-DX1.svs
TCGA-HT-7684-01Z-00-DX1.svs
TCGA-HT-A5RB-01Z-00-DX1.svs
TCGA-HT-7877-01Z-00-DX2.svs
TCGA-HT-7688-01Z-00-DX5.svs
TCGA-S9-A89V-01Z-00-DX1.svs
TCGA-02-0009-01Z-00-DX3.svs
TCGA-HT-7880-01Z-00-DX1.svs
TCGA-HT-7610-01Z-00-DX2.svs
TCGA-FG-A713-01Z-00-DX5.svs
TCGA-HT-7607-01Z-00-DX9.svs
TCGA-26-A7UX-01Z-00-DX1.svs
TCGA-06-0238-01Z-00-DX1.svs
TCGA-27-2524-01Z-00-DX1.svs
TCGA-12-0773-01Z-00-DX3.svs
TCGA-26-5139-01Z-00-DX1.svs
TCGA-12-3653-01Z-00-DX4.svs
TCGA-4W-AA9S-01Z-00-DX1.svs
TCGA-27-1833-01Z-00-DX4.svs
TCGA-HT-7874-01Z-00-DX4.svs
TCGA-QH-A6CX-01Z-00-DX1.svs
TCGA-12-3650-01Z-00-DX1.svs
TCGA-06-0187-01Z-00-DX4.svs
TCGA-CS-6186-01Z-00-DX1.svs
TCGA-06-0876-01Z-00-DX2.svs
TCGA-06-0171-01Z-00-DX2.svs
TCGA-12-0822-01Z-00-DX2.svs
TCGA-02-0086-01Z-00-DX1.svs
TCGA-06-0211-01Z-00-DX2.svs
TCGA-HT-A5RA-01Z-00-DX1.svs
TCGA-FG-8187-01Z-00-DX1.svs
TCGA-06-0221-01Z-00-DX2.svs
TCGA-12-0707-01Z-00-DX4.svs
TCGA-02-0069-01Z-00-DX1.svs
TCGA-12-1089-01Z-00-DX3.svs
TCGA-DU-7300-01Z-00-DX1.svs
TCGA-08-0518-01Z-00-DX5.svs
TCGA-TM-A84C-01Z-00-DX1.svs
TCGA-R8-A6MK-01Z-00-DXF.svs
TCGA-06-0221-01Z-00-DX5.svs
TCGA-14-1823-01Z-00-DX3.svs
TCGA-06-0195-01Z-00-DX3.svs
TCGA-19-2629-01Z-00-DX1.svs
TCGA-14-1823-01Z-00-DX1.svs
TCGA-08-0352-01Z-00-DX1.svs
TCGA-12-0707-01Z-00-DX2.svs
TCGA-CS-6669-01Z-00-DX1.svs
TCGA-27-1837-01Z-00-DX1.svs
TCGA-HT-7686-01Z-00-DX3.svs
TCGA-12-0827-01Z-00-DX2.svs
TCGA-HT-7690-01Z-00-DX2.svs
TCGA-14-0783-01Z-00-DX1.svs
TCGA-DH-A7UT-01Z-00-DX1.svs
TCGA-KT-A7W1-01Z-00-DX1.svs
TCGA-02-0001-01Z-00-DX2.svs
TCGA-DB-A4XB-01Z-00-DX2.svs
TCGA-02-0074-01Z-00-DX1.svs
TCGA-08-0244-01Z-00-DX1.svs
TCGA-12-0691-01Z-00-DX5.svs
TCGA-15-0742-01Z-00-DX1.svs
TCGA-FG-A6J3-01Z-00-DX5.svs
TCGA-R8-A6ML-01Z-00-DX1.svs
TCGA-DU-6405-01Z-00-DX1.svs
TCGA-TM-A84M-01Z-00-DX2.svs
TCGA-08-0373-01Z-00-DX1.svs
TCGA-HT-7482-01Z-00-DX9.svs
TCGA-R8-A6ML-01Z-00-DX2.svs
TCGA-08-0344-01Z-00-DX1.svs
TCGA-HT-7607-01Z-00-DX1.svs
TCGA-HT-7609-01Z-00-DX3.svs
