TCGA-06-0680-11A-03-TS3.svs
TCGA-28-2502-01B-01-BS1.svs
TCGA-02-0060-01A-01-BS1.svs
TCGA-02-0440-01A-01-TS1.svs
TCGA-FG-A6J1-01A-01-TS1.svs
TCGA-E1-5319-01A-01-BS1.svs
TCGA-06-0119-01A-07-BS7.svs
TCGA-DU-7007-01A-01-TS1.svs
TCGA-E1-5322-01A-01-TS1.svs
TCGA-DU-8166-01A-01-TS1.svs
TCGA-06-0174-01A-01-BS1.svs
TCGA-19-1389-01A-01-BS1.svs
TCGA-HT-8109-01A-01-TS1.svs
TCGA-76-6661-01B-01-TS1.svs
TCGA-76-6656-01A-01-BS1.svs
TCGA-KT-A74X-01A-01-TSA.svs
TCGA-06-6699-01A-01-BS1.svs
TCGA-12-1599-01A-01-TS1.svs
TCGA-06-0159-01A-01-TS1.svs
TCGA-02-0456-01A-01-TS1.svs
TCGA-32-4211-01A-01-BS1.svs
TCGA-14-0781-01B-01-TS1.svs
TCGA-P5-A5ET-01A-01-TSA.svs
TCGA-76-4926-01B-01-BS1.svs
TCGA-06-0142-01A-01-BS1.svs
TCGA-16-1063-01B-01-BS1.svs
TCGA-06-0139-01B-05-BS5.svs
TCGA-08-0510-01A-01-TS1.svs
TCGA-HT-7480-01A-01-BS1.svs
TCGA-27-2527-01A-01-BS1.svs
TCGA-06-6701-01A-01-BS1.svs
TCGA-02-0326-01A-01-BS1.svs
TCGA-DU-A5TY-01A-01-TS1.svs
TCGA-76-4925-01A-01-TS1.svs
TCGA-DU-7306-01A-01-TS1.svs
TCGA-02-0016-01A-01-BS1.svs
TCGA-06-0124-01A-01-BS1.svs
TCGA-76-6285-01A-01-BS1.svs
TCGA-14-0740-01B-01-BS1.svs
TCGA-TQ-A7RF-01A-01-TS1.svs
TCGA-32-2494-01A-01-BS1.svs
TCGA-12-5295-01A-01-TS1.svs
TCGA-E1-5303-01A-01-TS1.svs
TCGA-12-0692-01A-01-BS1.svs
TCGA-DU-A6S3-01A-01-TS1.svs
TCGA-DU-8158-01A-01-TS1.svs
TCGA-28-2506-01A-02-BS2.svs
TCGA-02-0083-01A-01-BS1.svs
TCGA-12-1098-01C-01-BS1.svs
TCGA-12-1597-01B-01-BS1.svs
TCGA-27-2519-01A-01-TS1.svs
TCGA-76-4935-01A-01-TS1.svs
TCGA-06-0164-01A-01-BS1.svs
TCGA-76-6663-01A-01-BS1.svs
TCGA-76-6283-01A-01-TS1.svs
TCGA-02-0003-01A-01-BS1.svs
TCGA-02-0104-01A-01-BS1.svs
TCGA-02-0106-01A-01-BS1.svs
TCGA-HT-7902-01A-01-TS1.svs
TCGA-19-A60I-01A-01-TS1.svs
TCGA-06-6389-01A-01-TS1.svs
TCGA-HT-7694-01A-01-BS1.svs
TCGA-E1-A7YQ-01A-01-TSA.svs
TCGA-FG-8185-01A-01-TS1.svs
TCGA-02-0114-01A-01-BS1.svs
TCGA-DU-6542-01A-01-BS1.svs
TCGA-16-0848-01A-01-TS1.svs
TCGA-HW-7495-01A-01-BS1.svs
TCGA-02-0060-01A-01-TS1.svs
TCGA-32-1982-01A-01-BS1.svs
TCGA-12-5299-01A-02-BS2.svs
TCGA-06-A7TL-01A-01-TS1.svs
TCGA-S9-A6WL-01A-02-TS2.svs
TCGA-19-5950-01A-01-BS1.svs
TCGA-06-1804-01A-01-BS1.svs
TCGA-12-1597-01B-01-TS1.svs
TCGA-16-1062-01A-01-BS1.svs
TCGA-02-0003-01A-01-TS1.svs
TCGA-28-5214-01A-01-BS1.svs
TCGA-16-0846-01A-01-BS1.svs
TCGA-06-A5U0-01A-01-TS1.svs
TCGA-14-0871-01A-01-TS1.svs
TCGA-06-0167-01A-01-BS1.svs
TCGA-12-5295-01A-01-BS1.svs
TCGA-32-4209-01A-01-TS1.svs
TCGA-28-2501-01A-01-BS1.svs
TCGA-06-0121-01A-04-BS4.svs
TCGA-06-2569-01A-01-BS1.svs
TCGA-02-2466-01A-01-TS1.svs
TCGA-32-1980-01A-01-BS1.svs
TCGA-S9-A6WP-01A-01-TS1.svs
TCGA-19-1389-02A-01-BS1.svs
TCGA-06-AABW-11A-03-TS3.svs
TCGA-06-6388-01A-01-BS1.svs
TCGA-14-1458-01A-01-BS1.svs
TCGA-74-6577-01A-01-TS1.svs
TCGA-32-1973-01A-01-TS1.svs
TCGA-08-0345-01A-01-BS1.svs
TCGA-06-2567-01A-01-BS1.svs
TCGA-08-0355-01A-01-TS1.svs
TCGA-76-4931-01A-01-TS1.svs
TCGA-02-0043-01A-01-TS2.svs
TCGA-26-1443-01A-01-TS1.svs
TCGA-02-0258-01A-01-TS1.svs
TCGA-02-0326-01A-01-TS1.svs
TCGA-DB-A4XE-01A-01-TSA.svs
TCGA-DB-A64R-01A-01-TS1.svs
TCGA-28-5220-01A-01-TS1.svs
TCGA-TQ-A7RK-02B-01-TS1.svs
TCGA-FG-7643-01A-01-TS1.svs
TCGA-12-1599-01A-01-BS1.svs
TCGA-06-6693-01A-01-BS1.svs
TCGA-76-4934-01A-01-BS1.svs
TCGA-02-2483-01A-01-BS1.svs
TCGA-02-0114-01A-01-TS1.svs
TCGA-32-4719-01A-01-TS1.svs
TCGA-28-5208-01A-01-BS1.svs
TCGA-02-0083-01A-01-TS1.svs
TCGA-02-0271-01A-01-TS1.svs
TCGA-06-0410-01A-01-BS1.svs
TCGA-06-0402-01A-01-BS1.svs
TCGA-06-6698-01A-01-TS1.svs
TCGA-08-0516-01A-01-TS1.svs
TCGA-06-6388-01A-01-TS1.svs
TCGA-08-0531-01A-01-BS1.svs
TCGA-27-1831-01A-01-BS1.svs
TCGA-32-2638-01A-01-TS1.svs
TCGA-06-2561-01A-02-BS2.svs
TCGA-14-1402-01A-01-TS1.svs
TCGA-32-1986-01A-01-BS1.svs
TCGA-14-2554-01A-01-TS1.svs
TCGA-19-1791-01A-01-BS1.svs
TCGA-06-0155-01B-01-BS1.svs
TCGA-02-2483-01A-01-TS1.svs
TCGA-32-1970-01A-01-TS1.svs
TCGA-12-5301-01A-01-BS1.svs
TCGA-76-4927-01A-01-BS1.svs
TCGA-DB-A75M-01A-01-TSA.svs
TCGA-P5-A5EX-01A-01-TSA.svs
TCGA-06-2558-01A-01-TS1.svs
TCGA-16-1055-01B-01-TS1.svs
TCGA-02-0070-01A-01-BS1.svs
TCGA-15-1446-01A-01-TS1.svs
TCGA-76-4929-01A-01-BS1.svs
TCGA-06-6695-01A-01-BS1.svs
TCGA-06-6700-01A-01-TS1.svs
TCGA-06-0402-01A-01-TS1.svs
TCGA-06-0162-01A-01-TS1.svs
TCGA-19-1786-01A-01-BS1.svs
TCGA-28-2509-01A-01-TS1.svs
TCGA-06-0150-01A-01-TS1.svs
TCGA-TQ-A7RK-02A-01-TS1.svs
TCGA-DB-A64Q-01A-01-TSA.svs
TCGA-14-2555-01B-01-BS1.svs
TCGA-06-0162-01A-01-BS1.svs
TCGA-14-1401-01A-01-TS1.svs
TCGA-DU-6406-01A-01-TS1.svs
TCGA-32-4208-01A-01-TS1.svs
TCGA-14-1395-01B-01-BS1.svs
TCGA-06-2558-01A-01-BS1.svs
TCGA-06-0397-01A-01-BS1.svs
TCGA-06-0146-01A-01-TS1.svs
TCGA-DB-A64L-01A-01-TSA.svs
TCGA-74-6575-01A-01-TS1.svs
TCGA-06-0124-01A-01-TS1.svs
TCGA-06-0397-01A-01-TS1.svs
TCGA-28-5215-01A-01-TS1.svs
TCGA-02-0028-01A-01-BS1.svs
TCGA-06-0182-01A-01-TS1.svs
TCGA-19-5960-01A-01-BS1.svs
TCGA-15-1446-01A-01-BS1.svs
TCGA-32-1991-01A-01-BS1.svs
TCGA-16-0849-01A-01-BS1.svs
TCGA-08-0357-01A-01-BS1.svs
TCGA-02-0107-01A-01-BS1.svs
TCGA-02-0087-01A-01-BS1.svs
TCGA-DU-7012-01A-01-TS1.svs
TCGA-16-1048-01B-01-BS1.svs
TCGA-VM-A8CA-01A-01-TS1.svs
TCGA-08-0516-01A-01-BS1.svs
TCGA-06-6694-01A-01-TS1.svs
TCGA-28-5209-01A-01-TS1.svs
TCGA-CS-4942-01A-01-TS1.svs
TCGA-06-0167-01A-01-TS1.svs
TCGA-76-4926-01B-01-TS1.svs
TCGA-32-2632-01A-01-TS1.svs
TCGA-06-0878-01A-01-TS1.svs
TCGA-02-0456-01A-01-BS1.svs
TCGA-06-0168-01A-01-BS1.svs
TCGA-E1-5305-01A-01-BS1.svs
TCGA-02-0317-01A-01-TS1.svs
TCGA-14-1829-01A-01-TS1.svs
TCGA-02-0084-01A-01-BS1.svs
TCGA-HT-8108-01A-01-TS1.svs
TCGA-02-2485-01A-01-TS1.svs
TCGA-FG-A711-01A-02-TS2.svs
TCGA-12-0688-01A-01-BS1.svs
TCGA-28-5219-01A-01-BS1.svs
TCGA-06-0143-01A-01-BS1.svs
TCGA-06-0137-01A-02-BS2.svs
TCGA-06-2564-01A-01-BS1.svs
TCGA-DU-7304-02A-01-TS1.svs
TCGA-06-2557-01A-01-TS1.svs
TCGA-VW-A7QS-01A-01-TSA.svs
TCGA-32-1986-01A-01-TS1.svs
TCGA-02-0104-01A-01-TS1.svs
TCGA-16-1045-01B-01-TS1.svs
TCGA-E1-5318-01A-01-TS1.svs
TCGA-06-6389-01A-01-BS1.svs
TCGA-12-0656-01B-01-TS1.svs
TCGA-02-0080-01A-01-TS1.svs
TCGA-16-1060-01A-01-BS1.svs
TCGA-14-1395-01B-01-TS1.svs
TCGA-06-6697-01A-01-TS1.svs
TCGA-27-1832-01A-01-TS1.svs
TCGA-06-0209-01A-01-TS1.svs
TCGA-DB-5274-01A-01-TS1.svs
TCGA-HW-7495-01A-01-TS1.svs
TCGA-26-5135-01A-01-TS1.svs
TCGA-32-4210-01A-01-BS1.svs
TCGA-19-1786-01A-01-TS1.svs
TCGA-02-0087-01A-01-TS1.svs
TCGA-DU-5870-01A-01-BS1.svs
TCGA-06-0165-01A-01-BS1.svs
TCGA-02-0014-01A-01-TS2.svs
TCGA-28-2512-01A-01-BS1.svs
TCGA-02-0057-01A-01-BS1.svs
TCGA-S9-A6WN-01A-01-TS1.svs
TCGA-27-1834-01A-01-TS1.svs
TCGA-DU-5870-02A-01-TS1.svs
TCGA-32-1976-01A-01-TS1.svs
TCGA-CS-6290-01A-01-TS1.svs
TCGA-DU-7306-01A-01-BS1.svs
TCGA-32-2634-01A-01-TS1.svs
TCGA-QH-A6X3-01A-02-TS2.svs
TCGA-DB-A4XH-01A-01-TSA.svs
TCGA-14-1458-01A-01-TS1.svs
TCGA-06-0939-01A-01-TS1.svs
TCGA-VW-A8FI-01A-01-TS1.svs
TCGA-14-2555-01B-01-TS1.svs
TCGA-32-4208-01A-01-BS1.svs
TCGA-06-0650-01A-01-BS1.svs
TCGA-DU-7008-01A-01-BS1.svs
TCGA-06-0119-01A-08-BS8.svs
TCGA-02-0051-01A-01-BS1.svs
TCGA-32-1987-01A-01-TS1.svs
TCGA-02-0102-01A-01-BS1.svs
TCGA-32-2491-01A-01-TS1.svs
TCGA-E1-5305-01A-01-TS1.svs
TCGA-06-2562-01A-01-TS1.svs
TCGA-06-0160-01A-01-BS1.svs
TCGA-19-1790-01B-01-TS1.svs
TCGA-32-5222-01A-01-TS1.svs
TCGA-TM-A84T-01A-01-TS1.svs
TCGA-DU-A6S7-01A-02-TS2.svs
TCGA-02-0250-01B-01-BS1.svs
TCGA-06-0146-01A-01-BS1.svs
TCGA-14-1459-01A-01-BS1.svs
TCGA-TQ-A7RJ-01A-01-TS1.svs
TCGA-14-0866-01B-01-TS1.svs
TCGA-S9-A6WH-01A-01-TS1.svs
TCGA-02-0324-01A-01-TS1.svs
TCGA-28-2502-01B-01-TS1.svs
TCGA-06-0194-01A-01-TS1.svs
TCGA-06-6701-01A-01-TS1.svs
TCGA-27-2518-01A-01-BS1.svs
TCGA-19-1386-01A-01-TS1.svs
TCGA-74-6584-01A-01-TS1.svs
TCGA-26-1439-01A-01-BS1.svs
TCGA-28-5219-01A-01-TS1.svs
TCGA-06-1086-01A-01-BS1.svs
TCGA-HT-8013-01A-01-BS1.svs
TCGA-06-0121-01A-03-BS3.svs
TCGA-32-1970-01A-01-BS1.svs
TCGA-02-0089-01A-01-TS1.svs
TCGA-76-4928-01B-01-TS1.svs
TCGA-E1-5311-01A-01-BS1.svs
TCGA-02-2485-01A-01-BS1.svs
TCGA-HT-8109-01A-01-BS1.svs
TCGA-06-A5U1-01A-01-TS1.svs
TCGA-06-0182-01A-01-BS1.svs
TCGA-06-0155-01B-01-TS1.svs
TCGA-12-0618-01A-01-BS1.svs
TCGA-28-2514-01A-02-BS2.svs
TCGA-76-6664-01A-01-BS1.svs
TCGA-HT-7608-01A-01-TS1.svs
TCGA-28-1757-01A-02-BS2.svs
TCGA-DU-6542-01A-01-TS1.svs
TCGA-12-0618-01A-01-TS1.svs
TCGA-02-0027-01A-01-TS1.svs
TCGA-02-0043-01A-01-BS1.svs
TCGA-06-0414-01A-01-BS1.svs
TCGA-02-0046-01A-01-BS1.svs
TCGA-19-1388-01A-01-BS1.svs
TCGA-02-0039-01A-01-TS1.svs
TCGA-E1-5304-01A-01-TS1.svs
TCGA-76-6662-01A-01-BS1.svs
TCGA-DU-7012-01A-01-BS1.svs
TCGA-16-0846-01A-01-TS2.svs
TCGA-HT-7858-01A-01-BS1.svs
TCGA-06-6697-01A-01-BS1.svs
TCGA-S9-A6TX-01A-02-TS2.svs
TCGA-P5-A5F6-01A-01-TSA.svs
TCGA-28-5214-01A-01-TS1.svs
TCGA-02-0064-01A-01-BS1.svs
TCGA-06-0149-01A-04-BS4.svs
TCGA-12-0772-01A-01-BS1.svs
TCGA-HT-8013-01A-01-TS1.svs
TCGA-28-2506-01A-01-BS1.svs
TCGA-02-0258-01A-01-BS1.svs
TCGA-28-2501-01A-01-TS1.svs
TCGA-02-0027-01A-01-BS1.svs
TCGA-TQ-A7RG-01A-01-TS1.svs
TCGA-19-1791-01A-01-TS1.svs
TCGA-14-0812-01B-01-BS1.svs
TCGA-DU-A7TD-01A-01-TS1.svs
TCGA-28-5209-01A-01-BS1.svs
TCGA-02-0113-01A-01-TS1.svs
TCGA-06-0412-01A-01-TS1.svs
TCGA-06-0174-01A-01-TS1.svs
TCGA-WY-A85B-01A-01-TSA.svs
TCGA-16-1048-01B-01-TS1.svs
TCGA-14-1396-01A-01-BS1.svs
TCGA-28-2509-01A-01-BS1.svs
TCGA-14-1794-01A-01-BS1.svs
TCGA-28-5215-01A-01-BS1.svs
TCGA-02-0324-01A-01-BS1.svs
TCGA-02-0271-01A-01-BS1.svs
TCGA-06-2570-01A-01-TS1.svs
TCGA-14-0862-01B-01-BS1.svs
TCGA-WH-A86K-01A-01-TS1.svs
TCGA-74-6573-11A-01-TS1.svs
TCGA-FG-8188-01A-01-TS1.svs
TCGA-E1-5304-01A-01-BS1.svs
TCGA-02-0064-01A-01-TS1.svs
TCGA-06-0141-01A-01-BS1.svs
TCGA-CS-4942-01A-01-BS1.svs
TCGA-32-1979-01A-01-TS1.svs
TCGA-W9-A837-01A-01-TS1.svs
TCGA-E1-A7Z4-01A-01-TS1.svs
TCGA-CS-5394-01A-01-TS1.svs
TCGA-32-1991-01A-01-TS1.svs
TCGA-HT-7858-01A-01-TS1.svs
TCGA-76-6192-01A-01-BS1.svs
TCGA-28-2499-01A-01-BS1.svs
TCGA-HT-7608-01A-01-BS1.svs
TCGA-19-0955-01A-02-BS2.svs
TCGA-06-2565-01A-01-TS1.svs
TCGA-E1-5307-01A-01-TS1.svs
TCGA-28-2512-01A-01-TS1.svs
TCGA-DU-7018-01A-01-BS1.svs
TCGA-06-0151-01A-01-TS1.svs
TCGA-32-2491-01A-01-BS1.svs
TCGA-HW-7491-01A-01-TS1.svs
TCGA-HT-7471-01A-01-TS1.svs
TCGA-FG-5962-01B-01-TS1.svs
TCGA-WY-A859-01A-01-TS1.svs
TCGA-DU-6408-01A-01-TS1.svs
TCGA-02-0113-01A-01-BS1.svs
TCGA-28-1753-01A-01-TS1.svs
TCGA-FG-7636-01A-01-TS1.svs
TCGA-E1-5318-01A-01-BS1.svs
TCGA-28-5208-01A-01-TS1.svs
TCGA-HW-7493-01A-01-TS1.svs
TCGA-06-A6S0-01A-01-TS1.svs
TCGA-06-2569-01A-01-TS1.svs
TCGA-28-2513-01A-01-TS1.svs
TCGA-02-0290-01A-01-TS1.svs
TCGA-WY-A85E-01A-01-TS1.svs
TCGA-14-0790-01B-01-TS1.svs
TCGA-28-5204-01A-01-BS1.svs
TCGA-16-1047-01B-01-TS1.svs
TCGA-76-4925-01A-01-BS1.svs
TCGA-12-0615-01A-01-BS1.svs
TCGA-06-0179-01A-02-BS2.svs
TCGA-76-4932-01A-01-BS1.svs
TCGA-16-0849-01A-01-TS2.svs
TCGA-QH-A6CV-01A-01-TS1.svs
TCGA-02-0039-01A-01-BS1.svs
TCGA-28-6450-01A-01-TS1.svs
TCGA-12-0656-01A-01-BS1.svs
TCGA-DB-5274-01A-01-BS1.svs
TCGA-76-6192-01A-01-TS1.svs
TCGA-06-2562-01A-01-BS1.svs
TCGA-06-0409-01A-01-BS1.svs
TCGA-EZ-7264-01A-01-TS1.svs
TCGA-28-2510-01A-01-TS1.svs
TCGA-HT-7693-01A-01-BS1.svs
TCGA-28-2513-01A-01-BS1.svs
TCGA-32-1976-01A-01-BS1.svs
TCGA-06-0414-01A-01-TS1.svs
TCGA-32-1977-01A-01-BS1.svs
TCGA-FG-A60K-01A-01-TS1.svs
TCGA-32-4213-01A-01-BS1.svs
TCGA-VV-A829-01A-02-TS2.svs
TCGA-VM-A8CF-01A-01-TS1.svs
TCGA-TM-A84B-01A-01-TS1.svs
TCGA-16-0861-01A-01-BS1.svs
TCGA-P5-A5EV-01A-01-TSA.svs
TCGA-P5-A5EZ-01A-01-TSA.svs
TCGA-QH-A6XC-01A-01-TS1.svs
TCGA-28-5218-01A-01-TS1.svs
TCGA-76-6282-01A-01-BS1.svs
TCGA-76-4935-01A-01-BS1.svs
TCGA-76-6662-01A-01-TS1.svs
TCGA-14-1794-01A-01-TS1.svs
TCGA-28-5220-01A-01-BS1.svs
TCGA-76-6661-01B-01-BS1.svs
TCGA-WY-A85C-01A-01-TS1.svs
TCGA-16-0850-01A-01-TS2.svs
TCGA-02-2470-01A-01-TS1.svs
TCGA-28-5216-01A-01-BS1.svs
TCGA-TM-A7C4-01A-01-TS1.svs
TCGA-14-1401-01A-01-BS1.svs
TCGA-32-1980-01A-01-TS1.svs
TCGA-DU-6408-01A-01-BS1.svs
TCGA-12-0615-01A-01-TS1.svs
TCGA-02-0317-01A-01-BS1.svs
TCGA-76-4931-01A-01-BS1.svs
TCGA-02-0059-01A-01-BS1.svs
TCGA-06-0177-01A-01-BS1.svs
TCGA-12-0692-01A-01-TS1.svs
TCGA-28-5207-01A-01-TS1.svs
TCGA-02-2486-01A-01-TS1.svs
TCGA-02-2466-01A-01-BS1.svs
TCGA-08-0357-01A-01-TS1.svs
TCGA-06-0412-01A-01-BS1.svs
TCGA-26-1439-01A-01-TS1.svs
TCGA-06-A6S1-01A-01-TS1.svs
TCGA-28-1751-01A-02-BS2.svs
TCGA-DU-A5TS-01A-01-TSA.svs
TCGA-14-0865-01B-01-TS1.svs
TCGA-76-6663-01A-01-TS1.svs
TCGA-14-0812-01B-01-TS1.svs
TCGA-06-0678-11A-03-TS3.svs
TCGA-06-6693-01A-01-TS1.svs
TCGA-06-0139-01A-01-TS1.svs
TCGA-32-2616-01A-01-TS1.svs
TCGA-02-0089-01A-01-BS1.svs
TCGA-32-5222-01A-01-BS1.svs
TCGA-14-1829-01A-01-BS1.svs
TCGA-P5-A735-01A-01-TS1.svs
TCGA-12-0772-01A-01-TS1.svs
TCGA-32-4211-01A-01-TS1.svs
TCGA-27-2519-01A-01-BS1.svs
TCGA-06-0137-01A-03-BS3.svs
TCGA-P5-A5EW-01A-01-TSA.svs
TCGA-E1-5302-01A-01-BS1.svs
TCGA-14-1450-01B-01-TS1.svs
TCGA-74-6581-01A-01-TS1.svs
TCGA-02-0080-01A-01-BS1.svs
TCGA-02-0329-01A-01-TS1.svs
TCGA-32-2494-01A-01-TS1.svs
TCGA-WY-A85A-01A-02-TS2.svs
TCGA-RR-A6KA-01A-02-TSB.svs
TCGA-28-5207-01A-01-BS1.svs
TCGA-14-3476-01B-01-BS1.svs
TCGA-16-1460-01A-01-TS1.svs
TCGA-12-5299-01A-01-BS1.svs
TCGA-28-2510-01A-01-BS1.svs
TCGA-19-5960-01A-01-TS1.svs
TCGA-06-2559-01A-01-TS1.svs
TCGA-02-0116-01A-01-BS1.svs
TCGA-06-0139-01B-04-BS4.svs
TCGA-06-0650-01A-02-BS2.svs
TCGA-19-1389-01A-01-TS1.svs
TCGA-32-1987-01A-01-BS1.svs
TCGA-19-5950-01A-01-TS1.svs
TCGA-28-1757-01A-01-BS1.svs
TCGA-16-0861-01A-01-TS2.svs
TCGA-E1-5302-01A-01-TS1.svs
TCGA-HW-8319-01A-01-BS1.svs
TCGA-DU-7304-01A-01-TS1.svs
TCGA-14-4157-01A-01-TS1.svs
TCGA-28-5213-01A-01-BS1.svs
TCGA-14-3477-01A-01-TS1.svs
TCGA-DB-5275-01A-01-BS1.svs
TCGA-CS-6668-01A-01-BS1.svs
TCGA-28-1756-01C-01-BS1.svs
TCGA-06-0675-11A-03-TS3.svs
TCGA-06-0149-01A-05-BS5.svs
TCGA-14-0786-01B-01-BS1.svs
TCGA-HT-7902-01A-01-BS1.svs
TCGA-06-2563-01A-01-TS1.svs
TCGA-16-1063-01B-01-TS1.svs
TCGA-16-1062-01A-01-TS1.svs
TCGA-02-0336-01A-01-BS1.svs
TCGA-P5-A77X-01A-01-TSA.svs
TCGA-06-0409-01A-02-BS2.svs
TCGA-TM-A84L-01A-01-TS1.svs
TCGA-HT-7480-01A-01-TS1.svs
TCGA-HT-7601-01A-01-BS1.svs
TCGA-32-2632-01A-01-BS1.svs
TCGA-06-0681-11A-04-TS4.svs
TCGA-DB-A75O-01A-01-TSA.svs
TCGA-14-1396-01A-01-TS1.svs
TCGA-14-0736-01A-01-TS1.svs
TCGA-12-0769-01A-01-BS1.svs
TCGA-06-0177-01A-01-TS1.svs
TCGA-14-0736-01A-01-BS1.svs
TCGA-02-0111-01A-01-TS1.svs
TCGA-06-0132-01A-02-BS2.svs
TCGA-41-6646-01A-01-BS1.svs
TCGA-14-0786-01B-01-TS1.svs
TCGA-P5-A5F4-01A-01-TSA.svs
TCGA-14-0740-01B-01-TS1.svs
TCGA-19-1788-01A-01-TS1.svs
TCGA-19-0960-01A-01-BS1.svs
TCGA-16-0850-01A-01-BS1.svs
TCGA-87-5896-01A-01-TS1.svs
TCGA-06-0151-01A-01-BS1.svs
TCGA-06-0137-01B-02-BS2.svs
TCGA-76-4927-01A-01-TS1.svs
TCGA-02-0046-01A-01-TS2.svs
TCGA-08-0345-01A-01-TS1.svs
TCGA-19-1390-01A-01-TS1.svs
TCGA-02-0336-01A-01-TS1.svs
TCGA-14-4157-01A-01-BS1.svs
TCGA-P5-A5F0-01A-01-TS1.svs
TCGA-28-5211-01C-01-TS1.svs
TCGA-06-1086-01A-02-BS2.svs
TCGA-19-1390-01A-01-BS1.svs
TCGA-06-2564-01A-01-TS1.svs
TCGA-14-1402-01A-01-BS1.svs
TCGA-DU-6403-01A-01-BS1.svs
TCGA-02-0440-01A-01-BS1.svs
TCGA-32-2495-01A-01-TS1.svs
TCGA-16-1460-01A-01-BS1.svs
TCGA-27-2527-01A-01-TS1.svs
TCGA-12-0688-01A-02-BS2.svs
TCGA-F6-A8O3-01A-01-TSA.svs
TCGA-28-2514-01A-01-BS1.svs
TCGA-76-6283-01A-01-BS1.svs
TCGA-76-4932-01A-01-TS1.svs
TCGA-27-1831-01A-01-TS1.svs
TCGA-06-2557-01A-01-BS1.svs
TCGA-32-1979-01A-01-BS1.svs
TCGA-06-0137-01A-01-BS1.svs
TCGA-32-2634-01A-01-BS1.svs
TCGA-P5-A731-01A-01-TSA.svs
TCGA-DB-5276-01A-01-TS1.svs
TCGA-28-1747-01C-01-BS1.svs
TCGA-HT-7471-01A-01-BS1.svs
TCGA-06-2566-01A-01-BS1.svs
TCGA-02-0107-01A-01-TS1.svs
TCGA-27-1832-01A-01-BS1.svs
TCGA-P5-A5EY-01A-01-TSA.svs
TCGA-S9-A6U8-01A-02-TS2.svs
TCGA-06-0939-01A-01-BS1.svs
TCGA-DU-6406-01A-01-BS1.svs
TCGA-DU-8168-01A-01-TS1.svs
TCGA-74-6573-01A-01-TS1.svs
TCGA-16-1056-01B-01-BS1.svs
TCGA-32-4210-01A-01-TS1.svs
TCGA-DU-7304-01A-01-BS1.svs
TCGA-28-5204-01A-01-TS1.svs
TCGA-32-2616-01A-01-BS1.svs
TCGA-06-0394-01A-01-BS1.svs
TCGA-32-2615-01A-01-TS1.svs
TCGA-EZ-7264-01A-01-BS1.svs
TCGA-DH-A7UR-01A-01-TS1.svs
TCGA-02-2470-01A-01-BS1.svs
TCGA-32-4209-01A-01-BS1.svs
TCGA-HT-7694-01A-01-TS1.svs
TCGA-28-1751-01A-01-BS1.svs
TCGA-02-0102-01A-01-TS1.svs
TCGA-02-0057-01A-01-TS1.svs
TCGA-02-0329-01A-01-BS1.svs
TCGA-HT-7693-01A-01-TS1.svs
TCGA-74-6573-01A-01-BS1.svs
TCGA-FG-5962-01B-01-BS1.svs
TCGA-02-0111-01A-01-BS1.svs
TCGA-14-0790-01B-01-BS1.svs
TCGA-S9-A6UB-01A-02-TS2.svs
TCGA-19-0955-01A-01-BS1.svs
TCGA-06-0410-01A-01-TS1.svs
TCGA-06-2561-01A-01-BS1.svs
TCGA-41-2571-01A-01-TS1.svs
TCGA-14-1043-01B-01-TS1.svs
TCGA-02-0337-01A-01-BS1.svs
TCGA-32-4213-01A-01-TS1.svs
TCGA-19-1790-01B-01-BS1.svs
TCGA-E1-5319-01A-01-TS1.svs
TCGA-19-0960-01A-02-BS2.svs
TCGA-06-0164-01A-01-TS1.svs
TCGA-DU-A5TR-01A-01-TSA.svs
TCGA-06-0175-01A-01-TS1.svs
TCGA-DB-5275-01A-01-TS1.svs
TCGA-32-4719-01A-01-BS1.svs
TCGA-E1-5307-01A-01-BS1.svs
TCGA-02-0250-01B-02-BS2.svs
TCGA-P5-A5F2-01A-01-TSA.svs
TCGA-06-0175-01A-01-BS1.svs
TCGA-28-5216-01A-01-TS1.svs
TCGA-DU-7007-01A-01-BS1.svs
TCGA-06-2566-01A-01-TS1.svs
TCGA-32-2638-01A-01-BS1.svs
TCGA-06-0150-01A-01-BS1.svs
TCGA-76-6286-01A-01-TS1.svs
TCGA-06-2570-01A-01-BS1.svs
TCGA-06-0129-01A-01-BS1.svs
TCGA-DU-7009-01A-01-BS1.svs
TCGA-16-1055-01B-01-BS1.svs
TCGA-28-5218-01A-01-BS1.svs
TCGA-WY-A85D-01A-01-TSA.svs
TCGA-06-0394-01A-01-TS1.svs
TCGA-32-1973-01A-01-BS1.svs
TCGA-14-0865-01B-01-BS1.svs
TCGA-DU-7011-01A-01-BS1.svs
TCGA-76-6280-01A-01-BS1.svs
TCGA-76-4928-01B-01-BS1.svs
TCGA-DU-5870-01A-01-TS1.svs
TCGA-06-0137-01B-01-BS1.svs
TCGA-14-0866-01B-01-BS1.svs
TCGA-76-6660-01A-01-TS1.svs
TCGA-HW-7486-01A-01-TS1.svs
TCGA-WY-A858-01A-01-TS1.svs
TCGA-74-6578-01A-01-TS1.svs
TCGA-16-1056-01B-01-TS1.svs
TCGA-06-0160-01A-01-TS1.svs
TCGA-E1-A7YU-01A-01-TS1.svs
TCGA-76-6285-01A-01-TS1.svs
TCGA-06-0194-01A-01-BS1.svs
TCGA-06-0179-01A-01-BS1.svs
TCGA-DU-7011-01A-01-TS1.svs
TCGA-FG-7643-01A-01-BS1.svs
TCGA-28-1753-01A-01-BS1.svs
TCGA-CS-6668-01A-01-TS1.svs
TCGA-02-0260-01A-03-BS3.svs
TCGA-06-6694-01A-01-BS1.svs
TCGA-06-0240-01A-01-BS1.svs
TCGA-14-1459-01A-01-TS1.svs
TCGA-14-1450-01B-01-BS1.svs
TCGA-P5-A5EU-01A-01-TSA.svs
TCGA-FG-7636-01A-01-BS1.svs
TCGA-06-0165-01A-01-TS1.svs
TCGA-12-0769-01A-01-TS1.svs
TCGA-12-1098-01C-01-TS1.svs
TCGA-S9-A7J3-01A-02-TS2.svs
TCGA-E1-5322-01A-01-BS1.svs
TCGA-02-0028-01A-01-TS2.svs
TCGA-VM-A8C9-01A-01-TS1.svs
TCGA-02-2486-01A-01-BS1.svs
TCGA-08-0355-01A-01-BS1.svs
TCGA-P5-A72W-01A-01-TSA.svs
TCGA-FG-8188-01A-01-BS1.svs
TCGA-RY-A845-01A-01-TS1.svs
TCGA-06-2567-01A-01-TS1.svs
TCGA-06-2565-01A-01-BS1.svs
TCGA-RY-A843-01A-01-TS1.svs
TCGA-28-1756-01C-01-TS1.svs
TCGA-28-2499-01A-01-TS1.svs
TCGA-14-3477-01A-01-BS1.svs
TCGA-14-0781-01B-01-BS1.svs
TCGA-QH-A65S-01A-01-TS1.svs
TCGA-06-0129-01A-01-TS1.svs
TCGA-DB-5276-01A-01-BS1.svs
TCGA-02-0290-01A-01-BS1.svs
TCGA-06-6699-01A-01-TS1.svs
TCGA-06-0413-01A-01-TS1.svs
TCGA-76-6657-01A-01-BS1.svs
TCGA-12-0656-01A-01-TS1.svs
TCGA-12-5301-01A-01-TS1.svs
TCGA-06-0159-01A-01-BS1.svs
TCGA-E1-5303-01A-01-BS1.svs
TCGA-DU-7008-01A-01-TS1.svs
TCGA-14-1043-01B-01-BS1.svs
TCGA-02-0014-01A-01-BS1.svs
TCGA-TQ-A7RK-01A-01-TS1.svs
TCGA-HW-7491-01A-01-BS1.svs
TCGA-14-1456-01B-01-TS1.svs
TCGA-06-0139-01A-01-BS1.svs
TCGA-DU-8161-01A-01-TS1.svs
TCGA-16-1060-01A-01-TS1.svs
TCGA-76-6193-01A-01-BS1.svs
TCGA-32-1982-01A-01-TS1.svs
TCGA-16-1045-01B-01-BS1.svs
TCGA-14-3476-01B-01-TS1.svs
TCGA-32-2495-01A-01-BS1.svs
TCGA-DH-A66D-01A-01-TS1.svs
TCGA-06-A7TK-01A-02-TS2.svs
TCGA-TM-A84J-01A-01-TS1.svs
TCGA-HW-8319-01A-01-TS1.svs
TCGA-76-6664-01A-01-TS1.svs
TCGA-32-2615-01A-01-BS1.svs
TCGA-76-6282-01A-01-TS1.svs
TCGA-28-1747-01C-01-TS1.svs
TCGA-26-1443-01A-01-BS1.svs
TCGA-HW-7493-01A-01-BS1.svs
TCGA-06-2563-01A-01-BS1.svs
TCGA-R8-A6MO-01A-01-TSA.svs
TCGA-02-0337-01A-01-TS1.svs
TCGA-DU-A7TI-01A-01-TS1.svs
TCGA-27-2518-01A-01-TS1.svs
TCGA-06-0137-01A-01-TS1.svs
TCGA-19-1788-01A-01-BS1.svs
TCGA-32-1978-01A-01-BS1.svs
TCGA-E1-5311-01A-01-TS1.svs
TCGA-76-6656-01A-01-TS1.svs
TCGA-P5-A5F1-01A-01-TSA.svs
TCGA-27-1834-01A-01-BS1.svs
TCGA-28-5213-01A-01-TS1.svs
TCGA-14-1456-01B-01-BS1.svs
TCGA-DU-6403-01A-01-TS1.svs
TCGA-14-0862-01B-01-TS1.svs
TCGA-19-1386-01A-01-BS1.svs
TCGA-02-0048-01A-01-BS1.svs
TCGA-02-0055-01A-01-BS1.svs
TCGA-FG-8185-01A-01-BS1.svs
TCGA-06-0140-01A-01-BS1.svs
TCGA-16-0848-01A-01-BS1.svs
TCGA-06-1804-01A-01-TS1.svs
TCGA-02-0260-01A-02-BS2.svs
TCGA-76-4929-01A-01-TS1.svs
TCGA-06-2559-01A-01-BS1.svs
TCGA-06-1806-01A-02-BS2.svs
TCGA-HT-7601-01A-01-TS1.svs
TCGA-08-0510-01A-01-BS1.svs
TCGA-06-0878-01A-01-BS1.svs
TCGA-06-6700-01A-01-BS1.svs
TCGA-16-1047-01B-01-BS1.svs
TCGA-26-5135-01A-01-BS1.svs
TCGA-32-1978-01A-01-TS1.svs
TCGA-DU-7018-01A-01-TS1.svs
TCGA-HW-7486-01A-01-BS1.svs
TCGA-06-0209-01A-01-BS1.svs
TCGA-08-0531-01A-01-TS1.svs
TCGA-02-0084-01A-01-TS1.svs
TCGA-TM-A84O-01A-01-TS1.svs
TCGA-06-6698-01A-01-BS1.svs
TCGA-41-2571-01A-01-BS1.svs
TCGA-06-0132-01A-01-BS1.svs
TCGA-76-6191-01A-01-TS1.svs
TCGA-41-6646-01A-01-TS1.svs
TCGA-02-0116-01A-01-TS1.svs
TCGA-12-0656-01B-01-BS1.svs
TCGA-06-0413-01A-01-BS1.svs
TCGA-76-4934-01A-01-TS1.svs
TCGA-14-0871-01A-01-BS1.svs
TCGA-DU-8164-01A-01-TS1.svs
TCGA-06-1806-01A-01-BS1.svs
TCGA-VV-A86M-01A-01-TS1.svs
TCGA-14-2554-01A-01-BS1.svs
TCGA-HT-A74K-01A-01-TS1.svs
TCGA-VM-A8CH-01A-01-TS1.svs
TCGA-19-1388-01A-01-TS1.svs
TCGA-32-1977-01A-01-TS1.svs
TCGA-06-6695-01A-01-TS1.svs
TCGA-TQ-A7RS-01A-01-TSA.svs
TCGA-DU-7009-01A-01-TS1.svs
TCGA-76-6657-01A-01-TS1.svs
TCGA-76-6193-01A-01-TS1.svs
