TCGA-HT-7856-01A-01-TS1.svs
TCGA-DU-5855-01A-01-BS1.svs
TCGA-08-0358-01A-01-TS1.svs
TCGA-HT-7481-01A-01-BS1.svs
TCGA-HT-7879-01A-01-BS1.svs
TCGA-02-0451-01A-01-TS1.svs
TCGA-06-0882-01A-01-TS1.svs
TCGA-FG-6689-01A-01-BS1.svs
TCGA-DB-A4XG-01A-01-TSA.svs
TCGA-FG-A710-01A-01-TS1.svs
TCGA-41-2572-01A-01-TS1.svs
TCGA-06-0744-01A-01-BS1.svs
TCGA-02-0047-01A-01-BS1.svs
TCGA-FG-A4MT-01A-01-TS1.svs
TCGA-TQ-A8XE-02A-01-TS1.svs
TCGA-CS-4941-01A-01-TS1.svs
TCGA-08-0359-01A-01-BS1.svs
TCGA-HT-7481-01A-01-TS1.svs
TCGA-HT-8018-01A-01-BS1.svs
TCGA-VM-A8C8-01A-01-TS1.svs
TCGA-06-0152-01A-02-BS2.svs
TCGA-DU-A6S8-01A-01-TS1.svs
TCGA-02-0330-01A-01-BS1.svs
TCGA-HT-7485-01A-01-TS1.svs
TCGA-HT-7616-01A-01-BS1.svs
TCGA-P5-A730-01A-01-TSA.svs
TCGA-06-0185-01A-01-TS1.svs
TCGA-02-0079-01A-01-BS1.svs
TCGA-19-4065-02A-01-BS1.svs
TCGA-12-3651-01A-01-TS1.svs
TCGA-12-1091-01A-01-BS1.svs
TCGA-FG-5964-01A-01-TS1.svs
TCGA-08-0351-01A-01-BS1.svs
TCGA-19-4065-01A-01-TS1.svs
TCGA-06-0185-01A-01-BS1.svs
TCGA-FG-A4MW-01A-01-TSA.svs
TCGA-06-0145-01A-04-BS4.svs
TCGA-19-5952-01A-01-TS1.svs
TCGA-S9-A6U1-01A-02-TSB.svs
TCGA-14-1037-01A-01-TS1.svs
TCGA-DU-5852-01A-01-TS1.svs
TCGA-14-1453-01A-01-TS1.svs
TCGA-06-0219-01A-01-BS1.svs
TCGA-S9-A7R4-01A-01-TSA.svs
TCGA-19-2631-01A-01-TS1.svs
TCGA-08-0351-01A-01-TS1.svs
TCGA-06-0145-01A-03-BS3.svs
TCGA-TQ-A7RU-01A-02-TS2.svs
TCGA-06-0190-01A-01-BS1.svs
TCGA-S9-A6WQ-01A-01-TSA.svs
TCGA-41-3392-01A-01-TS1.svs
TCGA-06-0145-01A-01-TS1.svs
TCGA-08-0525-01A-01-TS1.svs
TCGA-06-0190-01A-01-TS1.svs
TCGA-08-0358-01A-01-BS1.svs
TCGA-08-0512-01A-01-TS1.svs
TCGA-FG-A4MT-02A-01-TS1.svs
TCGA-E1-A7YD-01A-01-TS1.svs
TCGA-26-1440-01A-01-TS1.svs
TCGA-S9-A6WI-01A-02-TS2.svs
TCGA-08-0359-01A-01-TS1.svs
TCGA-08-0512-01A-01-BS1.svs
TCGA-DU-8162-01A-01-BS1.svs
TCGA-DB-5278-01A-01-TS1.svs
TCGA-QH-A6CW-01A-01-TS1.svs
TCGA-HT-7616-01A-01-TS1.svs
TCGA-02-0047-01A-01-TS1.svs
TCGA-28-1746-01A-01-TS1.svs
TCGA-TQ-A8XE-01A-01-TS1.svs
TCGA-26-1440-01A-01-BS1.svs
TCGA-06-0152-01A-01-BS1.svs
TCGA-41-2572-01A-01-BS1.svs
TCGA-HT-7485-01A-01-BS1.svs
TCGA-DU-5871-01A-01-BS1.svs
TCGA-19-5952-01A-01-BS1.svs
TCGA-14-1037-01A-01-BS1.svs
TCGA-12-3651-01A-01-BS1.svs
TCGA-HT-7860-01A-01-BS1.svs
TCGA-12-1091-01A-01-TS1.svs
TCGA-06-0219-01A-01-TS1.svs
TCGA-02-0052-01A-01-BS1.svs
TCGA-02-0038-01A-01-BS1.svs
TCGA-CS-6666-01A-01-TS1.svs
TCGA-QH-A65R-01A-02-TS2.svs
TCGA-HT-7879-01A-01-TS1.svs
TCGA-02-0451-01A-01-BS1.svs
TCGA-HT-7881-01A-01-BS1.svs
TCGA-FG-6689-01A-01-TS1.svs
TCGA-14-1454-01A-01-TS1.svs
TCGA-S9-A7J0-01A-01-TSA.svs
TCGA-14-1453-01A-01-BS1.svs
TCGA-S9-A6WG-01A-01-TS1.svs
TCGA-HT-7473-01A-01-TS1.svs
TCGA-E1-A7YL-01A-01-TSA.svs
TCGA-02-0038-01A-01-TS2.svs
TCGA-P5-A72U-01A-03-TS3.svs
TCGA-HT-7881-01A-01-TS1.svs
TCGA-QH-A6XA-01A-01-TS1.svs
TCGA-DU-5871-01A-01-TS1.svs
TCGA-02-0330-01A-01-TS1.svs
TCGA-DU-A76R-01A-01-TS1.svs
TCGA-41-3392-01A-01-BS1.svs
TCGA-HT-7860-01A-01-TS1.svs
TCGA-DU-5855-01A-01-TS1.svs
TCGA-HT-8018-01A-01-TS1.svs
TCGA-CS-6666-01A-01-BS1.svs
TCGA-06-0882-01A-01-BS1.svs
TCGA-DH-A7UU-01A-01-TS1.svs
TCGA-DB-5278-01A-01-BS1.svs
TCGA-DU-7299-01A-01-BS1.svs
TCGA-02-0015-01A-01-BS1.svs
TCGA-TM-A7CA-01A-02-TS2.svs
TCGA-08-0525-01A-01-BS1.svs
TCGA-DU-A7TJ-01A-01-TS1.svs
TCGA-02-0052-01A-01-TS2.svs
TCGA-08-0389-01A-01-TS1.svs
TCGA-HW-7489-01A-01-BS1.svs
TCGA-S9-A6TW-01A-01-TS1.svs
TCGA-06-0744-01A-01-TS1.svs
TCGA-HT-7473-01A-01-BS1.svs
TCGA-06-0166-01A-01-BS1.svs
TCGA-06-0145-01A-06-BS6.svs
TCGA-28-1746-01A-01-BS1.svs
TCGA-19-2631-01A-01-BS1.svs
TCGA-02-0023-01B-01-BS1.svs
TCGA-06-0145-01A-01-BS1.svs
TCGA-CS-4941-01A-01-BS1.svs
TCGA-FG-5964-01A-01-BS1.svs
TCGA-06-0166-01A-01-TS1.svs
TCGA-FG-A70Z-01A-01-TS1.svs
TCGA-02-0266-01A-01-TS1.svs
TCGA-06-0145-01A-02-BS2.svs
TCGA-HT-A616-01A-01-TSA.svs
TCGA-02-0023-01B-01-TS1.svs
TCGA-19-4065-01A-01-BS1.svs
TCGA-02-0266-01A-01-BS1.svs
TCGA-08-0389-01A-01-BS1.svs
TCGA-06-0145-01A-05-BS5.svs
TCGA-DU-5852-01A-01-BS1.svs
TCGA-HW-7489-01A-01-TS1.svs
TCGA-HT-7856-01A-01-BS1.svs
TCGA-14-1454-01A-01-BS1.svs
TCGA-19-4065-02A-01-TS1.svs
