TCGA-41-2575-01A-01-TS1.svs
TCGA-14-1452-01A-01-TS1.svs
TCGA-08-0348-01A-01-BS1.svs
TCGA-DU-A5TW-01A-01-TSA.svs
TCGA-HT-8104-01A-01-BS1.svs
TCGA-26-5134-01A-01-TS1.svs
TCGA-08-0522-01A-01-BS1.svs
TCGA-DU-7302-01A-01-TS1.svs
TCGA-HT-7477-01B-01-TS1.svs
TCGA-QH-A6CY-01A-01-TS1.svs
TCGA-08-0360-01A-01-TS1.svs
TCGA-QH-A6X5-01A-01-TSA.svs
TCGA-E1-A7YY-01A-01-TSA.svs
TCGA-FG-7641-01B-01-TS1.svs
TCGA-02-0115-01A-01-TS2.svs
TCGA-HT-7880-01A-01-TS1.svs
TCGA-06-0747-01A-01-TS1.svs
TCGA-14-1795-01A-01-TS1.svs
TCGA-02-0058-01A-01-TS1.svs
TCGA-FG-8187-01A-01-TS1.svs
TCGA-DU-A7TC-01A-02-TS2.svs
TCGA-CS-4944-01A-01-BS1.svs
TCGA-06-0138-01A-02-BS2.svs
TCGA-41-2573-01A-01-TS1.svs
TCGA-RR-A6KB-01A-01-TS1.svs
TCGA-HT-7680-01A-01-TS1.svs
TCGA-08-0350-01A-01-TS1.svs
TCGA-DU-5874-01A-01-TS1.svs
TCGA-02-0269-01B-01-BS1.svs
TCGA-08-0354-01A-01-TS1.svs
TCGA-08-0244-01A-01-TS1.svs
TCGA-HT-7681-01A-01-TS1.svs
TCGA-HT-7692-01A-01-BS1.svs
TCGA-02-0432-01A-02-BS2.svs
TCGA-DB-A64P-01A-01-TSA.svs
TCGA-12-0657-01A-01-BS1.svs
TCGA-HW-7487-01A-01-TS1.svs
TCGA-06-0189-01A-01-BS1.svs
TCGA-QH-A65V-01A-01-TS1.svs
TCGA-HT-A5R5-01A-01-TS1.svs
TCGA-FG-A4MY-01A-01-TS1.svs
TCGA-DU-7010-01A-01-BS1.svs
TCGA-HT-8011-01A-01-TS1.svs
TCGA-12-0619-01A-01-BS1.svs
TCGA-IK-8125-01A-01-BS1.svs
TCGA-12-0821-01A-01-BS1.svs
TCGA-S9-A6WM-01A-01-TS1.svs
TCGA-06-5859-01A-01-BS1.svs
TCGA-12-0778-01A-01-TS1.svs
TCGA-19-1789-01A-01-BS1.svs
TCGA-14-0867-01A-01-TS1.svs
TCGA-CS-6665-01A-01-TS1.svs
TCGA-06-0156-01A-01-BS1.svs
TCGA-DU-A6S6-01A-02-TS2.svs
TCGA-19-2629-01A-01-TS1.svs
TCGA-02-0099-01A-01-TS1.svs
TCGA-12-0820-01A-01-TS1.svs
TCGA-06-0125-01A-01-TS1.svs
TCGA-12-1099-01A-01-BS1.svs
TCGA-41-3915-01A-01-TS1.svs
TCGA-08-0246-01A-01-BS1.svs
TCGA-02-0026-01B-01-BS1.svs
TCGA-12-1089-01A-01-BS1.svs
TCGA-HT-7877-01A-01-BS1.svs
TCGA-CS-4938-01B-01-BS1.svs
TCGA-08-0520-01A-01-BS1.svs
TCGA-E1-A7Z3-01A-01-TSA.svs
TCGA-06-0173-01A-01-BS1.svs
TCGA-19-5954-01A-01-TS1.svs
TCGA-DU-7290-01A-01-BS1.svs
TCGA-HT-8107-01A-01-BS1.svs
TCGA-06-0128-01A-01-BS1.svs
TCGA-FG-6688-01A-01-TS1.svs
TCGA-DU-7015-01A-01-TS1.svs
TCGA-TQ-A7RW-01A-01-TS1.svs
TCGA-HT-7875-01A-01-TS1.svs
TCGA-HT-7854-01A-01-BS1.svs
TCGA-12-3648-01A-01-BS1.svs
TCGA-41-4097-01A-01-BS1.svs
TCGA-19-1787-01B-01-BS1.svs
TCGA-HT-A5RA-01A-01-TS1.svs
TCGA-06-0214-01A-02-BS2.svs
TCGA-06-0749-01A-01-BS1.svs
TCGA-DU-6405-01A-01-BS1.svs
TCGA-TM-A7C5-01A-01-TS1.svs
TCGA-CS-6665-01A-01-BS1.svs
TCGA-12-0819-01A-01-BS1.svs
TCGA-27-2521-01A-01-BS1.svs
TCGA-12-0780-01A-01-BS1.svs
TCGA-06-0875-01A-01-BS1.svs
TCGA-DH-A7UT-01A-01-TS1.svs
TCGA-DU-7014-01A-01-BS1.svs
TCGA-02-0269-01B-01-TS1.svs
TCGA-TQ-A7RV-02A-01-TS1.svs
TCGA-02-0033-01A-01-BS1.svs
TCGA-15-1449-01A-01-TS1.svs
TCGA-CS-5396-01A-02-BS2.svs
TCGA-DU-5874-01A-01-BS1.svs
TCGA-06-0213-01A-01-TS1.svs
TCGA-HT-7691-01A-01-TS1.svs
TCGA-TM-A84M-01A-01-TS1.svs
TCGA-02-0007-01A-01-BS1.svs
TCGA-02-0446-01A-01-TS1.svs
TCGA-27-1835-01A-01-TS1.svs
TCGA-14-1455-01A-01-BS1.svs
TCGA-HT-7690-01A-01-TS1.svs
TCGA-06-6390-01A-01-BS1.svs
TCGA-CS-4943-01A-01-TS1.svs
TCGA-DU-6393-01A-01-TS1.svs
TCGA-12-1600-01A-01-TS1.svs
TCGA-19-2629-01A-01-BS1.svs
TCGA-HT-A618-01A-01-TSA.svs
TCGA-DH-A66F-01A-01-TS1.svs
TCGA-HT-A61B-01A-01-TSA.svs
TCGA-HT-8111-01A-01-BS1.svs
TCGA-12-3652-01A-01-BS1.svs
TCGA-DU-A7TG-01A-02-TS2.svs
TCGA-08-0347-01A-01-BS1.svs
TCGA-12-1094-01A-01-BS1.svs
TCGA-08-0349-01A-01-TS1.svs
TCGA-HT-A74O-01A-01-TS1.svs
TCGA-HT-7605-01A-01-BS1.svs
TCGA-CS-6669-01A-01-BS1.svs
TCGA-DH-5140-01A-01-TS1.svs
TCGA-06-0178-01A-01-TS1.svs
TCGA-HW-8321-01A-01-BS1.svs
TCGA-02-0024-01B-01-TS1.svs
TCGA-DU-6392-01A-01-BS1.svs
TCGA-DU-7019-01A-01-TS1.svs
TCGA-S9-A6WE-01A-01-TSA.svs
TCGA-19-1392-01A-01-BS1.svs
TCGA-IK-7675-01A-01-BS1.svs
TCGA-DB-5279-01A-01-TS1.svs
TCGA-06-0156-01A-01-TS1.svs
TCGA-S9-A6TV-01A-01-TS1.svs
TCGA-HT-A619-01A-01-TSA.svs
TCGA-02-0058-01A-01-BS1.svs
TCGA-HT-8114-01A-01-TS1.svs
TCGA-S9-A7QX-01A-01-TS1.svs
TCGA-DU-7290-01A-01-TS1.svs
TCGA-26-6174-01A-01-BS1.svs
TCGA-02-0422-01A-01-TS1.svs
TCGA-06-0208-01B-01-TS1.svs
TCGA-DH-5144-01A-01-BS1.svs
TCGA-26-1799-01A-01-BS1.svs
TCGA-QH-A6X8-01A-01-TS1.svs
TCGA-02-0037-01A-01-TS1.svs
TCGA-DU-7294-01A-01-BS1.svs
TCGA-DU-7292-01A-01-TS1.svs
TCGA-12-0670-01B-01-BS1.svs
TCGA-06-0743-01A-01-BS1.svs
TCGA-19-5953-01B-01-BS1.svs
TCGA-TQ-A7RH-01A-01-TS1.svs
TCGA-DU-A76O-01A-01-TS1.svs
TCGA-HT-7687-01A-01-TS1.svs
TCGA-DU-A7TA-01A-01-TS1.svs
TCGA-HT-7482-01A-01-BS1.svs
TCGA-TM-A84C-01A-01-TS1.svs
TCGA-TQ-A7RO-01A-01-TS1.svs
TCGA-27-1830-01A-01-BS1.svs
TCGA-08-0380-01A-01-BS1.svs
TCGA-QH-A6CX-01A-01-TS1.svs
TCGA-12-1093-01A-01-BS1.svs
TCGA-HT-A5R7-01A-01-TS1.svs
TCGA-08-0390-01A-01-TS1.svs
TCGA-HT-7692-01A-01-TS1.svs
TCGA-P5-A737-01A-01-TS1.svs
TCGA-DB-5280-01A-01-TS1.svs
TCGA-HT-7604-01A-01-BS1.svs
TCGA-19-A6J5-01A-02-TSB.svs
TCGA-06-6391-01A-01-BS1.svs
TCGA-02-0009-01A-01-BS1.svs
TCGA-HT-8107-01A-01-TS1.svs
TCGA-DU-5854-01A-01-BS1.svs
TCGA-19-2623-01A-01-TS1.svs
TCGA-DU-7010-01A-01-TS1.svs
TCGA-HW-8322-01A-01-TS1.svs
TCGA-HT-7603-01A-01-BS1.svs
TCGA-19-1385-01A-02-BS2.svs
TCGA-HT-7479-01A-01-TS1.svs
TCGA-08-0375-01A-01-BS1.svs
TCGA-08-0244-01A-01-BS1.svs
TCGA-DU-6404-02B-01-TS1.svs
TCGA-FG-5965-01B-01-BS1.svs
TCGA-HT-7483-01A-01-BS1.svs
TCGA-E1-A7YW-01A-01-TSA.svs
TCGA-DB-A64O-01A-01-TSA.svs
TCGA-02-0054-01A-01-BS1.svs
TCGA-02-0011-01B-01-TS1.svs
TCGA-06-0201-01A-01-TS1.svs
TCGA-12-0654-01B-01-BS1.svs
TCGA-DU-8163-01A-01-TS1.svs
TCGA-HT-7611-01A-01-TS1.svs
TCGA-12-3644-01A-01-BS1.svs
TCGA-S9-A7IY-01A-01-TS1.svs
TCGA-12-3653-01A-01-BS1.svs
TCGA-41-3393-01A-01-BS1.svs
TCGA-HT-7695-01A-01-BS1.svs
TCGA-06-0644-01A-01-BS1.svs
TCGA-08-0509-01A-01-BS1.svs
TCGA-19-1787-01B-01-TS1.svs
TCGA-06-1087-01A-02-BS2.svs
TCGA-FG-8181-01A-01-TS1.svs
TCGA-S9-A89V-01A-01-TS1.svs
TCGA-06-1805-01A-01-TS1.svs
TCGA-HT-7474-01A-01-TS1.svs
TCGA-12-0657-01A-01-TS1.svs
TCGA-06-5858-01A-01-TS1.svs
TCGA-DH-A66B-01A-01-TS1.svs
TCGA-19-1387-01A-01-TS1.svs
TCGA-HW-7490-01A-01-TS1.svs
TCGA-12-0776-01A-01-TS1.svs
TCGA-DU-6405-01A-01-TS1.svs
TCGA-19-1789-01A-01-TS1.svs
TCGA-TQ-A7RI-01A-01-TS1.svs
TCGA-14-1823-01A-01-BS1.svs
TCGA-26-1438-01A-01-TS1.svs
TCGA-QH-A65X-01A-01-TS1.svs
TCGA-DU-8167-01A-01-TS1.svs
TCGA-12-1602-01A-01-BS1.svs
TCGA-HT-7606-01A-01-BS1.svs
TCGA-S9-A7J2-01A-01-TS1.svs
TCGA-15-0742-01A-01-TS1.svs
TCGA-12-3648-01A-01-TS1.svs
TCGA-02-0281-01A-01-BS1.svs
TCGA-DU-7302-01A-01-BS1.svs
TCGA-41-4097-01A-01-TS1.svs
TCGA-06-0157-01A-01-TS1.svs
TCGA-HT-8012-01A-01-BS1.svs
TCGA-06-0745-01A-01-BS1.svs
TCGA-HT-7689-01A-01-BS1.svs
TCGA-02-0075-01A-01-BS1.svs
TCGA-DU-7015-01A-01-BS1.svs
TCGA-02-0004-01A-01-TS1.svs
TCGA-DU-5872-02A-02-TS2.svs
TCGA-06-0216-01A-01-BS1.svs
TCGA-HT-7873-01B-01-BS1.svs
TCGA-06-0206-01A-01-BS1.svs
TCGA-08-0353-01A-01-TS1.svs
TCGA-06-0211-01A-01-BS1.svs
TCGA-FG-8182-01A-01-BS1.svs
TCGA-12-3646-01A-01-TS1.svs
TCGA-27-2521-01A-01-TS1.svs
TCGA-02-0339-01A-01-BS1.svs
TCGA-12-0776-01A-01-BS1.svs
TCGA-06-0122-01A-01-BS1.svs
TCGA-12-0818-01A-01-BS1.svs
TCGA-HT-7605-01A-01-TS1.svs
TCGA-TM-A84I-01A-01-TS1.svs
TCGA-06-1801-01A-01-BS1.svs
TCGA-HT-7884-01B-01-TS1.svs
TCGA-HT-7695-01A-01-TS1.svs
TCGA-19-0964-01A-01-BS1.svs
TCGA-HT-7684-01A-01-TS1.svs
TCGA-27-2524-01A-01-TS1.svs
TCGA-DU-5872-01A-01-BS1.svs
TCGA-19-A6J4-01A-01-TS1.svs
TCGA-HT-8011-01A-01-BS1.svs
TCGA-19-2619-01A-01-TS1.svs
TCGA-08-0375-01A-01-TS1.svs
TCGA-DB-5281-01A-01-TS1.svs
TCGA-CS-6670-01A-01-TS1.svs
TCGA-TQ-A7RQ-01A-01-TSA.svs
TCGA-26-1442-01A-01-TS1.svs
TCGA-S9-A7IX-01A-01-TS1.svs
TCGA-27-2526-01A-01-TS1.svs
TCGA-DU-6399-01A-01-TS1.svs
TCGA-DB-A64U-01A-01-TSA.svs
TCGA-12-0662-01A-01-BS1.svs
TCGA-S9-A6U9-01A-01-TS1.svs
TCGA-14-1034-01A-01-BS1.svs
TCGA-08-0353-01A-01-BS1.svs
TCGA-02-0333-01A-02-BS2.svs
TCGA-08-0245-01A-01-TS1.svs
TCGA-DH-5144-01A-01-TS1.svs
TCGA-S9-A7IS-01A-01-TS1.svs
TCGA-06-0876-01A-01-TS1.svs
TCGA-12-0821-01A-01-TS1.svs
TCGA-06-0208-01A-01-BS1.svs
TCGA-CS-5396-01A-01-BS1.svs
TCGA-06-0208-01A-01-TS1.svs
TCGA-02-0332-01A-01-BS1.svs
TCGA-DB-A75L-01A-01-TS1.svs
TCGA-02-0010-01A-01-BS1.svs
TCGA-E1-A7Z6-01A-01-TSA.svs
TCGA-CS-6667-01A-01-TS1.svs
TCGA-FG-A60L-01A-01-TSA.svs
TCGA-19-5953-01B-01-TS1.svs
TCGA-06-0213-01A-01-BS1.svs
TCGA-15-1447-01A-01-BS1.svs
TCGA-P5-A781-01A-01-TSA.svs
TCGA-27-1830-01A-01-TS1.svs
TCGA-12-0691-01A-01-TS1.svs
TCGA-HT-7857-01A-01-TS1.svs
TCGA-08-0349-01A-01-BS1.svs
TCGA-12-3644-01A-01-TS1.svs
TCGA-DB-5280-01A-01-BS1.svs
TCGA-06-0879-01A-01-BS1.svs
TCGA-HW-A5KM-01A-01-TSA.svs
TCGA-12-0818-01A-01-TS1.svs
TCGA-DU-6396-01A-01-BS1.svs
TCGA-QH-A6X4-01A-05-TS5.svs
TCGA-08-0380-01A-01-TS1.svs
TCGA-02-0010-01A-01-TS2.svs
TCGA-QH-A6CS-01A-01-TS1.svs
TCGA-06-0158-01A-01-TS1.svs
TCGA-08-0392-01A-01-BS1.svs
TCGA-FG-5963-01A-01-TS1.svs
TCGA-26-1442-01A-01-BS1.svs
TCGA-27-2526-01A-01-BS1.svs
TCGA-S9-A7IZ-01A-01-TSA.svs
TCGA-DU-7309-01A-01-TS1.svs
TCGA-DH-5141-01A-01-TS1.svs
TCGA-DB-5270-01A-02-BS2.svs
TCGA-27-1837-01A-01-BS1.svs
TCGA-S9-A7IQ-01A-02-TSB.svs
TCGA-HT-7882-01A-01-TS1.svs
TCGA-06-0148-01A-05-BS5.svs
TCGA-08-0392-01A-01-TS1.svs
TCGA-02-0006-01B-01-BS1.svs
TCGA-S9-A6UA-01A-01-TS1.svs
TCGA-RY-A83Z-01A-01-TS1.svs
TCGA-27-1836-01A-01-BS1.svs
TCGA-02-0025-01A-01-TS1.svs
TCGA-06-0750-01A-01-TS1.svs
TCGA-FG-A713-01A-01-TS1.svs
TCGA-R8-A6ML-01A-01-TSA.svs
TCGA-26-5139-01A-01-TS1.svs
TCGA-06-0148-01A-01-BS1.svs
TCGA-26-6173-01A-01-BS1.svs
TCGA-12-0773-01A-01-TS1.svs
TCGA-HT-7468-01A-01-BS1.svs
TCGA-06-0148-01A-02-BS2.svs
TCGA-08-0386-01A-01-TS1.svs
TCGA-08-0521-01A-01-BS1.svs
TCGA-02-0338-01A-01-TS1.svs
TCGA-06-0211-01A-01-TS1.svs
TCGA-12-0616-01A-01-BS1.svs
TCGA-12-1096-01A-01-BS1.svs
TCGA-19-0962-01B-01-TS1.svs
TCGA-06-0148-01A-03-BS3.svs
TCGA-06-0210-01A-01-TS1.svs
TCGA-HT-7854-01A-01-TS1.svs
TCGA-28-1749-01A-01-TS1.svs
TCGA-08-0385-01A-01-BS1.svs
TCGA-S9-A7R1-01A-01-TS1.svs
TCGA-12-0826-01A-01-BS1.svs
TCGA-02-0034-01A-01-BS1.svs
TCGA-HT-7602-01A-01-BS1.svs
TCGA-14-0787-01A-01-TS1.svs
TCGA-14-0813-01A-01-TS1.svs
TCGA-HW-7487-01A-01-BS1.svs
TCGA-06-1800-01A-01-BS1.svs
TCGA-FG-A87Q-01A-01-TSA.svs
TCGA-HT-7478-01A-01-TS1.svs
TCGA-06-0645-01A-01-TS1.svs
TCGA-06-0187-01A-01-BS1.svs
TCGA-28-1755-01A-01-BS1.svs
TCGA-06-0184-01A-01-TS1.svs
TCGA-FG-6690-01A-01-BS1.svs
TCGA-DB-5270-01A-01-BS1.svs
TCGA-P5-A72X-01A-01-TSA.svs
TCGA-DU-A7T8-01A-02-TS2.svs
TCGA-28-1752-01A-01-BS1.svs
TCGA-DU-A6S2-01A-02-TSB.svs
TCGA-DU-5849-01A-01-TS1.svs
TCGA-19-5956-01A-01-BS1.svs
TCGA-DU-5854-01A-01-TS1.svs
TCGA-08-0350-01A-01-BS1.svs
TCGA-DH-A669-02A-01-TS1.svs
TCGA-19-0962-01B-01-BS1.svs
TCGA-06-6390-01A-01-TS1.svs
TCGA-08-0344-01A-01-TS1.svs
TCGA-27-1838-01A-01-BS1.svs
TCGA-12-0826-01A-01-TS1.svs
TCGA-06-1802-01A-01-TS1.svs
TCGA-12-0819-01A-01-TS1.svs
TCGA-08-0352-01A-01-TS1.svs
TCGA-HT-7610-01A-01-BS1.svs
TCGA-06-0877-01A-01-BS1.svs
TCGA-TQ-A7RM-01A-01-TS1.svs
TCGA-08-0245-01A-01-BS1.svs
TCGA-DU-6394-01A-01-BS1.svs
TCGA-06-0138-01A-01-TS1.svs
TCGA-02-0285-01A-01-TS1.svs
TCGA-12-0828-01A-01-TS1.svs
TCGA-DU-6396-01A-01-TS1.svs
TCGA-12-1095-01A-01-TS1.svs
TCGA-08-0356-01A-01-BS1.svs
TCGA-02-0007-01A-01-TS2.svs
TCGA-TM-A84S-01A-01-TSA.svs
TCGA-02-0074-01A-01-TS1.svs
TCGA-DU-5851-01A-01-TS1.svs
TCGA-06-0195-01B-01-BS1.svs
TCGA-12-0670-01A-01-TS1.svs
TCGA-06-0148-01A-06-BS6.svs
TCGA-06-1805-01A-01-BS1.svs
TCGA-S9-A7QZ-01A-01-TSA.svs
TCGA-02-0086-01A-01-BS1.svs
TCGA-FG-7634-01A-01-BS1.svs
TCGA-06-0157-01A-01-BS1.svs
TCGA-FG-7638-01B-01-BS1.svs
TCGA-DB-A4XB-01A-01-TS1.svs
TCGA-DB-A64V-01A-01-TSA.svs
TCGA-08-0348-01A-01-TS1.svs
TCGA-06-0122-01A-01-TS1.svs
TCGA-27-1833-01A-01-TS1.svs
TCGA-FG-A6J3-01A-01-TS1.svs
TCGA-4W-AA9S-01A-01-TS1.svs
TCGA-26-5134-01A-01-BS1.svs
TCGA-HT-7611-01A-01-BS1.svs
TCGA-CS-4944-01A-01-TS1.svs
TCGA-08-0529-01A-01-BS1.svs
TCGA-TM-A7CF-02A-01-TS1.svs
TCGA-14-1821-01A-01-BS1.svs
TCGA-26-5139-01A-01-BS1.svs
TCGA-HT-8110-01A-01-TS1.svs
TCGA-FG-8182-01A-01-TS1.svs
TCGA-08-0511-01A-01-BS1.svs
TCGA-TM-A84Q-01A-01-TS1.svs
TCGA-12-1598-01A-01-TS1.svs
TCGA-P5-A77W-01A-01-TSA.svs
TCGA-E1-A7YK-01A-01-TS1.svs
TCGA-HW-8321-01A-01-TS1.svs
TCGA-HT-8105-01A-01-BS1.svs
TCGA-19-0963-01B-01-BS1.svs
TCGA-15-0742-01A-01-BS1.svs
TCGA-RR-A6KC-01A-03-TSC.svs
TCGA-12-0703-01A-01-BS1.svs
TCGA-41-5651-01A-01-TS1.svs
TCGA-06-0210-01A-01-BS1.svs
TCGA-27-1837-01A-01-TS1.svs
TCGA-S9-A6U5-01A-01-TSA.svs
TCGA-15-1447-01A-01-TS1.svs
TCGA-TM-A84F-01A-01-TS1.svs
TCGA-HT-7689-01A-01-TS1.svs
TCGA-HT-7676-01A-01-BS1.svs
TCGA-R8-A6MK-01A-01-TSA.svs
TCGA-E1-A7YV-01A-01-TSA.svs
TCGA-14-0817-01A-01-TS1.svs
TCGA-12-0654-01B-01-TS1.svs
TCGA-02-0285-01A-01-BS1.svs
TCGA-14-1827-01A-01-TS1.svs
TCGA-DU-7309-01A-01-BS1.svs
TCGA-DH-A66G-01A-02-TS2.svs
TCGA-S9-A6U0-01A-01-TS1.svs
TCGA-06-1084-01A-01-BS1.svs
TCGA-19-5947-01A-01-TS1.svs
TCGA-DU-5853-01A-01-TS1.svs
TCGA-08-0352-01A-01-BS1.svs
TCGA-06-0214-01A-01-BS1.svs
TCGA-19-4068-01A-01-TS1.svs
TCGA-DH-5142-01A-01-TS1.svs
TCGA-HT-7604-01A-01-TS1.svs
TCGA-FG-8187-01A-01-BS1.svs
TCGA-HT-7874-01A-01-BS1.svs
TCGA-12-3649-01A-01-BS1.svs
TCGA-08-0246-01A-01-TS1.svs
TCGA-HT-7686-01A-01-TS1.svs
TCGA-DU-6393-01A-01-BS1.svs
TCGA-CS-6186-01A-01-TS1.svs
TCGA-15-1449-01A-01-BS1.svs
TCGA-27-1836-01A-01-TS1.svs
TCGA-HT-8104-01A-01-TS1.svs
TCGA-06-1801-01A-02-BS2.svs
TCGA-12-3649-01A-01-TS1.svs
TCGA-DU-7301-01A-01-TS1.svs
TCGA-06-0158-01A-01-BS1.svs
TCGA-06-0184-01A-01-BS1.svs
TCGA-FG-A70Y-01A-01-TS1.svs
TCGA-12-0822-01A-01-TS1.svs
TCGA-S9-A6TY-01A-01-TSA.svs
TCGA-DH-A669-01A-01-TS1.svs
TCGA-14-1452-01A-01-BS1.svs
TCGA-FG-5965-01B-01-TS1.svs
TCGA-28-1745-01B-01-BS1.svs
TCGA-19-2620-01A-01-BS1.svs
TCGA-FG-A4MU-01B-01-TS1.svs
TCGA-12-0827-01A-01-TS1.svs
TCGA-QH-A6X9-01A-01-TSA.svs
TCGA-DB-A75P-01A-01-TSA.svs
TCGA-02-0446-01A-01-BS1.svs
TCGA-FG-7634-01A-01-TS1.svs
TCGA-14-1825-01A-01-TS1.svs
TCGA-02-0069-01A-01-BS1.svs
TCGA-HT-7609-01A-01-TS1.svs
TCGA-S9-A6TU-01A-01-TSA.svs
TCGA-12-0775-01A-01-BS1.svs
TCGA-06-0750-01A-01-BS1.svs
TCGA-12-0829-01A-01-TS1.svs
TCGA-DU-6404-02A-02-TS2.svs
TCGA-06-0187-01A-01-TS1.svs
TCGA-DU-7013-01A-01-TS1.svs
TCGA-26-6173-01A-01-TS1.svs
TCGA-08-0514-01A-01-BS1.svs
TCGA-26-1799-01A-02-BS2.svs
TCGA-14-1455-01A-01-TS1.svs
TCGA-R8-A73M-01A-01-TS1.svs
TCGA-DB-5273-01A-01-BS1.svs
TCGA-02-0333-01A-01-BS1.svs
TCGA-HT-8564-01A-01-TS1.svs
TCGA-F6-A8O4-01A-01-TSA.svs
TCGA-DU-A7T6-01A-01-TS1.svs
TCGA-HT-A5R9-01A-01-TS1.svs
TCGA-14-0789-01A-01-TS1.svs
TCGA-DB-5273-01A-01-TS1.svs
TCGA-06-0126-01A-01-BS1.svs
TCGA-RY-A83X-01A-01-TS1.svs
TCGA-DU-7294-01A-01-TS1.svs
TCGA-DB-5277-01A-01-BS1.svs
TCGA-26-5132-01A-01-TS1.svs
TCGA-08-0346-01A-01-BS1.svs
TCGA-E1-A7YS-01A-01-TSA.svs
TCGA-CS-6670-01A-01-BS1.svs
TCGA-06-0176-01A-03-BS3.svs
TCGA-08-0518-01A-01-BS1.svs
TCGA-06-0881-01A-02-BS2.svs
TCGA-HW-A5KL-01A-01-TS1.svs
TCGA-DU-7298-01A-01-BS1.svs
TCGA-HT-A61C-01A-01-TS1.svs
TCGA-08-0518-01A-01-TS1.svs
TCGA-DU-A5TU-01A-01-TS1.svs
TCGA-26-1438-01A-01-BS1.svs
TCGA-HW-A5KK-01A-01-TSA.svs
TCGA-02-0439-01A-01-BS1.svs
TCGA-HT-8564-01A-01-BS1.svs
TCGA-QH-A86X-01A-01-TS1.svs
TCGA-27-2528-01A-01-BS1.svs
TCGA-12-1090-01A-01-TS1.svs
TCGA-06-0138-01A-01-BS1.svs
TCGA-HT-8110-01A-01-BS1.svs
TCGA-02-0071-01A-01-TS1.svs
TCGA-02-0099-01A-01-BS1.svs
TCGA-FG-8189-01B-01-TSA.svs
TCGA-12-1090-01A-01-BS1.svs
TCGA-19-5955-01A-01-TS1.svs
TCGA-12-1598-01A-01-BS1.svs
TCGA-06-0147-01A-01-BS1.svs
TCGA-81-5911-01A-01-TS1.svs
TCGA-06-1084-01A-01-TS1.svs
TCGA-12-0616-01A-01-TS1.svs
TCGA-HT-A74L-01A-01-TS1.svs
TCGA-06-0216-01B-01-BS1.svs
TCGA-DB-A4XF-01A-01-TSA.svs
TCGA-HT-A61A-01A-01-TSA.svs
TCGA-02-0004-01A-01-BS1.svs
TCGA-02-0338-01A-01-BS1.svs
TCGA-12-1094-01A-01-TS1.svs
TCGA-12-0778-01A-01-BS1.svs
TCGA-DU-5847-01A-01-BS1.svs
TCGA-12-0620-01A-01-BS1.svs
TCGA-HT-8019-01A-01-BS1.svs
TCGA-19-5947-01A-01-BS1.svs
TCGA-06-0237-01A-01-BS1.svs
TCGA-06-0210-01B-01-TS1.svs
TCGA-12-1088-01A-01-TS1.svs
TCGA-TM-A7CF-01A-01-TS1.svs
TCGA-06-5856-01A-01-TS1.svs
TCGA-HT-A617-01A-01-TSA.svs
TCGA-12-0828-01A-01-BS1.svs
TCGA-FG-7637-01A-01-BS1.svs
TCGA-FG-5965-02A-01-TS1.svs
TCGA-P5-A736-01A-01-TSA.svs
TCGA-DU-A76L-01A-01-TS1.svs
TCGA-HW-8320-01A-01-TS1.svs
TCGA-08-0529-01A-02-BS2.svs
TCGA-06-5858-01A-01-BS1.svs
TCGA-06-0125-01A-01-BS1.svs
TCGA-02-0432-01A-01-BS1.svs
TCGA-26-5133-01A-01-BS1.svs
TCGA-FG-A60J-01A-01-TS1.svs
TCGA-12-1089-01A-01-TS1.svs
TCGA-TQ-A7RR-01A-02-TS2.svs
TCGA-12-0703-01A-02-BS2.svs
TCGA-QH-A6CU-01A-01-TS1.svs
TCGA-06-0646-01A-01-TS1.svs
TCGA-DH-5142-01A-01-BS1.svs
TCGA-06-0154-01A-03-BS3.svs
TCGA-E1-A7YN-01A-01-TSA.svs
TCGA-FG-7637-01A-01-TS1.svs
TCGA-HT-7607-01A-01-TS1.svs
TCGA-HT-7855-01A-01-TS1.svs
TCGA-VM-A8CD-01A-01-TS1.svs
TCGA-HT-7468-01A-01-TS1.svs
TCGA-DU-7014-01A-01-TS1.svs
TCGA-19-0963-01B-01-TS1.svs
TCGA-28-1760-01A-01-BS1.svs
TCGA-02-0024-01B-01-BS1.svs
TCGA-E1-A7YJ-01A-01-TSA.svs
TCGA-19-5958-01A-01-TS1.svs
TCGA-E1-A7YE-01A-01-TS1.svs
TCGA-HT-7688-01A-01-TS1.svs
TCGA-02-0068-01A-01-BS1.svs
TCGA-02-0422-01A-01-BS1.svs
TCGA-12-1093-01A-01-TS1.svs
TCGA-HT-8113-01A-01-BS1.svs
TCGA-19-2620-01A-01-TS1.svs
TCGA-RY-A840-01A-01-TS1.svs
TCGA-12-0619-01A-01-TS1.svs
TCGA-HT-A615-01A-01-TS1.svs
TCGA-HT-7606-01A-01-TS1.svs
TCGA-HT-8111-01A-01-TS1.svs
TCGA-FG-8186-01A-01-BS1.svs
TCGA-02-0115-01A-01-BS1.svs
TCGA-08-0514-01A-01-TS1.svs
TCGA-HW-8320-01A-01-BS1.svs
TCGA-02-0325-01A-01-TS1.svs
TCGA-02-0011-01B-01-BS1.svs
TCGA-02-0430-01A-01-TS1.svs
TCGA-06-5856-01A-01-BS1.svs
TCGA-06-0649-01B-01-BS1.svs
TCGA-HT-7475-01A-01-BS1.svs
TCGA-08-0521-01A-01-TS1.svs
TCGA-06-0216-01A-01-TS1.svs
TCGA-DU-6407-02B-01-TS1.svs
TCGA-06-0176-01A-01-BS1.svs
TCGA-FG-6690-01A-01-TS1.svs
TCGA-14-0789-01A-01-BS1.svs
TCGA-06-0176-01A-02-BS2.svs
TCGA-19-2624-01A-01-BS1.svs
TCGA-DU-7019-01A-01-BS1.svs
TCGA-S9-A6TZ-01A-02-TS2.svs
TCGA-12-1600-01A-01-BS1.svs
TCGA-DU-6399-01A-01-BS1.svs
TCGA-TM-A84H-01A-01-TS1.svs
TCGA-DU-6402-01A-01-BS1.svs
TCGA-DB-A64S-01A-01-TSA.svs
TCGA-08-0522-01A-01-TS1.svs
TCGA-HT-7475-01A-01-TS1.svs
TCGA-DU-6407-02A-01-TS1.svs
TCGA-QH-A870-01A-01-TS1.svs
TCGA-HT-7476-01A-01-TS1.svs
TCGA-06-0241-01A-01-BS1.svs
TCGA-DU-5872-01A-01-TS1.svs
TCGA-02-0054-01A-01-TS1.svs
TCGA-06-0147-01A-02-BS2.svs
TCGA-S9-A7R7-01A-01-TS1.svs
TCGA-FG-6688-01A-01-BS1.svs
TCGA-HT-A74H-01A-01-TS1.svs
TCGA-08-0390-01A-01-BS1.svs
TCGA-12-1092-01B-01-BS1.svs
TCGA-06-0648-01A-01-BS1.svs
TCGA-DU-6397-02A-01-TS1.svs
TCGA-HT-7857-01A-01-BS1.svs
TCGA-DU-7300-01A-01-BS1.svs
TCGA-06-0648-01A-01-TS1.svs
TCGA-19-2619-01A-01-BS1.svs
TCGA-12-0707-01A-01-TS1.svs
TCGA-27-2524-01A-01-BS1.svs
TCGA-06-0171-01A-01-TS1.svs
TCGA-P5-A780-01A-01-TSA.svs
TCGA-19-0957-02A-01-TS1.svs
TCGA-19-5956-01A-01-TS1.svs
TCGA-02-0009-01A-01-TS1.svs
TCGA-DU-6404-01A-01-BS1.svs
TCGA-DU-5853-01A-01-BS1.svs
TCGA-HT-8114-01A-01-BS1.svs
TCGA-14-1451-01A-01-TS1.svs
TCGA-DU-6401-01A-01-TS1.svs
TCGA-14-1034-02B-01-BS1.svs
TCGA-19-5954-01A-01-BS1.svs
TCGA-DB-5281-01A-01-BS1.svs
TCGA-81-5910-01A-01-BS1.svs
TCGA-DU-5847-01A-01-TS1.svs
TCGA-14-1825-01A-01-BS1.svs
TCGA-RY-A83Y-01A-01-TS1.svs
TCGA-DH-A7UV-01A-01-TS1.svs
TCGA-06-0178-01A-01-BS1.svs
TCGA-06-0201-01A-01-BS1.svs
TCGA-15-1444-01A-02-BS2.svs
TCGA-DU-7013-01A-01-BS1.svs
TCGA-HT-7690-01A-01-BS1.svs
TCGA-28-1760-01A-01-TS1.svs
TCGA-HT-7676-01A-01-TS1.svs
TCGA-28-1755-01A-01-TS1.svs
TCGA-HT-A5RC-01A-01-TS1.svs
TCGA-27-1833-01A-01-BS1.svs
TCGA-12-0670-01B-01-TS1.svs
TCGA-12-1095-01A-01-BS1.svs
TCGA-CS-6186-01A-01-BS1.svs
TCGA-12-1099-01A-01-TS1.svs
TCGA-26-5136-01B-01-TS1.svs
TCGA-02-0332-01A-01-TS1.svs
TCGA-12-1088-01A-01-BS1.svs
TCGA-4W-AA9T-01A-01-TSA.svs
TCGA-12-0620-01A-01-TS1.svs
TCGA-12-1097-01B-01-BS1.svs
TCGA-08-0509-01A-01-TS1.svs
TCGA-27-1835-01A-01-BS1.svs
TCGA-HT-7875-01A-01-BS1.svs
TCGA-HT-7470-01A-01-TS1.svs
TCGA-HT-7469-01A-01-BS1.svs
TCGA-06-0877-01A-01-TS1.svs
TCGA-12-3650-01A-01-BS1.svs
TCGA-08-0520-01A-01-TS1.svs
TCGA-06-0645-01A-01-BS1.svs
TCGA-HT-7686-01A-01-BS1.svs
TCGA-12-0820-01A-01-BS1.svs
TCGA-FG-A87N-01A-01-TS1.svs
TCGA-08-0356-01A-01-TS1.svs
TCGA-19-2624-01A-01-TS1.svs
TCGA-TM-A7C3-01A-01-TS1.svs
TCGA-HT-7467-01A-01-TS1.svs
TCGA-HT-7877-01A-01-TS1.svs
TCGA-81-5910-01A-01-TS1.svs
TCGA-19-2621-01B-01-TS1.svs
TCGA-HT-A5RB-01A-01-TS1.svs
TCGA-02-0021-01A-01-BS1.svs
TCGA-12-3646-01A-01-BS1.svs
TCGA-DH-5143-01A-01-BS1.svs
TCGA-E1-A7YM-01A-01-TSA.svs
TCGA-19-5959-01A-01-BS1.svs
TCGA-06-0221-01A-01-BS1.svs
TCGA-06-0686-01A-01-TS1.svs
TCGA-08-0360-01A-01-BS1.svs
TCGA-19-0957-02A-01-BS1.svs
TCGA-DB-A4XA-01A-01-TSA.svs
TCGA-HT-7677-01A-01-BS1.svs
TCGA-06-0128-01A-01-TS1.svs
TCGA-VM-A8CE-01A-01-TS1.svs
TCGA-41-3393-01A-01-TS1.svs
TCGA-DU-7006-01A-01-BS1.svs
TCGA-IK-7675-01A-01-TS1.svs
TCGA-CS-4943-01A-01-BS1.svs
TCGA-DU-6400-01A-01-BS1.svs
TCGA-02-0001-01C-01-BS1.svs
TCGA-QH-A6CZ-01A-01-TS1.svs
TCGA-E1-A7YO-01A-01-TS1.svs
TCGA-12-0691-01A-01-BS1.svs
TCGA-14-1034-02B-01-TS1.svs
TCGA-14-0813-01A-01-BS1.svs
TCGA-E1-A7YH-01A-01-TSA.svs
TCGA-02-0075-01A-01-TS1.svs
TCGA-19-5951-01A-01-BS1.svs
TCGA-06-0154-01A-02-BS2.svs
TCGA-HT-7620-01A-01-TS1.svs
TCGA-FG-8181-01A-01-BS1.svs
TCGA-06-0127-01A-01-BS1.svs
TCGA-06-0879-01A-01-TS1.svs
TCGA-06-0221-01A-01-TS1.svs
TCGA-S9-A6WO-01A-02-TS2.svs
TCGA-02-0321-01A-01-BS1.svs
TCGA-08-0386-01A-01-BS1.svs
TCGA-08-0524-01A-01-TS1.svs
TCGA-19-2625-01A-01-BS1.svs
TCGA-12-3650-01A-01-TS1.svs
TCGA-HT-7472-01A-01-TS1.svs
TCGA-DU-A7TB-01A-01-TSA.svs
TCGA-19-5958-01A-01-BS1.svs
TCGA-08-0385-01A-01-TS1.svs
TCGA-12-0780-01A-01-TS1.svs
TCGA-41-2575-01A-01-BS1.svs
TCGA-HT-8010-01A-01-BS1.svs
TCGA-DB-A64X-01A-01-TSA.svs
TCGA-06-0686-01A-01-BS1.svs
TCGA-S9-A7R2-01A-02-TS2.svs
TCGA-HT-7688-01A-01-BS1.svs
TCGA-FG-6692-01A-01-TS1.svs
TCGA-41-3915-01A-01-BS1.svs
TCGA-41-2573-01A-01-BS1.svs
TCGA-06-0154-01A-01-BS1.svs
TCGA-DB-5279-01A-01-BS1.svs
TCGA-HT-7884-01B-01-BS1.svs
TCGA-HT-7469-01A-01-TS1.svs
TCGA-HT-8106-01A-01-BS1.svs
TCGA-DU-6392-01A-01-TS1.svs
TCGA-27-2523-01A-01-BS1.svs
TCGA-27-2523-01A-01-TS1.svs
TCGA-S9-A7QW-01A-01-TS1.svs
TCGA-S9-A6WD-01A-01-TS1.svs
TCGA-FG-A6IZ-01A-01-TS1.svs
TCGA-02-0069-01A-01-TS1.svs
TCGA-19-5955-01A-01-BS1.svs
TCGA-HT-7855-01A-01-BS1.svs
TCGA-06-0147-01A-01-TS1.svs
TCGA-08-0373-01A-01-BS1.svs
TCGA-02-0289-01A-01-TS1.svs
TCGA-TQ-A7RN-01A-01-TS1.svs
TCGA-E1-A7Z2-01A-02-TSB.svs
TCGA-FN-7833-01A-01-TS1.svs
TCGA-DU-7298-01A-01-TS1.svs
TCGA-02-0021-01A-01-TS1.svs
TCGA-FG-8186-01A-01-TS1.svs
TCGA-HT-7874-01A-01-TS1.svs
TCGA-HT-7478-01A-01-BS1.svs
TCGA-06-0133-01A-01-BS1.svs
TCGA-FG-5963-01A-01-BS1.svs
TCGA-12-0775-01A-01-TS1.svs
TCGA-S9-A7J1-01A-02-TS2.svs
TCGA-28-1745-01B-01-TS1.svs
TCGA-TM-A84G-01A-01-TS1.svs
TCGA-28-1750-01A-01-TS1.svs
TCGA-02-0034-01A-01-TS2.svs
TCGA-08-0524-01A-01-BS1.svs
TCGA-02-0068-01A-01-TS1.svs
TCGA-FG-5963-02A-01-TS1.svs
TCGA-HT-A4DS-01A-01-TS1.svs
TCGA-HT-7873-01B-01-TS1.svs
TCGA-06-0216-01B-01-TS1.svs
TCGA-HT-8563-01A-01-TS1.svs
TCGA-HT-A614-01A-01-TSA.svs
TCGA-06-0238-01A-01-BS1.svs
TCGA-KT-A7W1-01A-01-TS1.svs
TCGA-HT-7681-01A-01-BS1.svs
TCGA-06-0646-01A-01-BS1.svs
TCGA-06-0126-01A-01-TS1.svs
TCGA-06-0156-01A-02-TS2.svs
TCGA-02-0085-01A-01-TS2.svs
TCGA-06-0188-01A-01-BS1.svs
TCGA-DU-6397-01A-01-TS1.svs
TCGA-DU-6402-01A-01-TS1.svs
TCGA-02-0325-01A-01-BS1.svs
TCGA-02-0085-01A-01-BS1.svs
TCGA-S9-A7QY-01A-01-TS1.svs
TCGA-02-0071-01A-01-BS1.svs
TCGA-08-0346-01A-01-TS1.svs
TCGA-FG-7638-01B-01-TS1.svs
TCGA-19-5951-01A-01-TS1.svs
TCGA-19-1387-01A-01-BS1.svs
TCGA-12-0662-01A-01-TS1.svs
TCGA-06-0171-01A-01-BS1.svs
TCGA-TQ-A7RP-01A-02-TS2.svs
TCGA-06-0173-01A-01-TS1.svs
TCGA-DB-A4XD-01A-01-TSA.svs
TCGA-19-4068-01A-01-BS1.svs
TCGA-81-5911-01A-01-BS1.svs
TCGA-HT-7607-01A-01-BS1.svs
TCGA-FG-5965-02B-01-TS1.svs
TCGA-HT-8558-01A-01-BS1.svs
TCGA-02-0321-01A-01-TS1.svs
TCGA-HT-7691-01A-01-BS1.svs
TCGA-02-0281-01A-01-TS1.svs
TCGA-OX-A56R-01A-01-TS1.svs
TCGA-12-1097-01B-01-TS1.svs
TCGA-06-0644-01A-02-BS2.svs
TCGA-DB-A64W-01A-01-TSA.svs
TCGA-HT-7684-01A-01-BS1.svs
TCGA-HT-7677-01A-01-TS1.svs
TCGA-DU-6407-01A-01-TS1.svs
TCGA-DU-5849-01A-01-BS1.svs
TCGA-02-0025-01A-01-BS1.svs
TCGA-08-0373-01A-01-TS1.svs
TCGA-HW-A5KJ-01A-01-TSA.svs
TCGA-02-0006-01B-01-TS2.svs
TCGA-HT-8015-01B-01-TS1.svs
TCGA-28-1750-01A-01-BS1.svs
TCGA-06-0192-01B-01-TS1.svs
TCGA-19-2621-01B-01-BS1.svs
TCGA-DB-5277-01A-01-TS1.svs
TCGA-DB-A75K-01A-01-TSA.svs
TCGA-06-0747-01A-01-BS1.svs
TCGA-02-0086-01A-01-TS2.svs
TCGA-02-0339-01A-01-TS1.svs
TCGA-14-0787-01A-01-BS1.svs
TCGA-06-0197-01A-01-BS1.svs
TCGA-06-0749-01A-01-TS1.svs
TCGA-HT-7467-01A-01-BS1.svs
TCGA-HT-A4DV-01A-01-TS1.svs
TCGA-RY-A847-01A-01-TS1.svs
TCGA-06-0127-01A-01-TS1.svs
TCGA-06-0192-01B-01-BS1.svs
TCGA-06-0211-01B-01-TS1.svs
TCGA-19-0957-01C-01-BS1.svs
TCGA-IK-8125-01A-01-TS1.svs
TCGA-S9-A6U2-01A-02-TS2.svs
TCGA-19-2623-01A-01-BS1.svs
TCGA-08-0511-01A-01-TS1.svs
TCGA-4W-AA9R-01A-01-TS1.svs
TCGA-26-5132-01A-01-BS1.svs
TCGA-06-0148-01A-01-TS1.svs
TCGA-02-0289-01A-01-BS1.svs
TCGA-06-0649-01B-01-TS1.svs
TCGA-08-0354-01A-01-BS1.svs
TCGA-19-0964-01A-01-TS1.svs
TCGA-HW-7490-01A-01-BS1.svs
TCGA-27-1838-01A-01-TS1.svs
TCGA-06-0743-01A-01-TS1.svs
TCGA-HT-7680-01A-01-BS1.svs
TCGA-FG-8191-01A-01-TS1.svs
TCGA-R8-A6YH-01A-02-TS2.svs
TCGA-14-0783-01B-01-TS1.svs
TCGA-14-1827-01A-01-BS1.svs
TCGA-06-0206-01A-01-TS1.svs
TCGA-HT-7472-01A-01-BS1.svs
TCGA-HT-8113-01A-01-TS1.svs
TCGA-08-0347-01A-01-TS1.svs
TCGA-TQ-A7RV-01A-02-TS2.svs
TCGA-DU-A76K-01A-01-TS1.svs
TCGA-CS-6188-01A-01-BS1.svs
TCGA-12-3653-01A-01-TS1.svs
TCGA-P5-A72Z-01A-01-TSA.svs
TCGA-DU-6395-01A-01-TS1.svs
TCGA-06-0210-01B-01-BS1.svs
TCGA-06-0875-01A-01-TS1.svs
TCGA-DU-7301-01A-01-BS1.svs
TCGA-12-1096-01A-01-TS1.svs
TCGA-S9-A89Z-01A-01-TS1.svs
TCGA-14-0783-01B-01-BS1.svs
TCGA-14-1795-01A-01-BS1.svs
TCGA-HT-7476-01A-01-BS1.svs
TCGA-19-2625-01A-01-TS1.svs
TCGA-DU-7292-01A-01-BS1.svs
TCGA-06-1800-01A-01-TS1.svs
TCGA-14-0817-01A-01-BS1.svs
TCGA-DU-6401-01A-01-BS1.svs
TCGA-14-1823-01A-01-TS1.svs
TCGA-FG-6691-01A-01-BS1.svs
TCGA-26-5136-01B-01-BS1.svs
TCGA-12-0822-01A-01-BS1.svs
TCGA-P5-A733-01A-01-TSA.svs
TCGA-08-0517-01A-01-BS1.svs
TCGA-FG-A4MX-01A-01-TS1.svs
TCGA-HT-7620-01A-01-BS1.svs
TCGA-DU-6395-01A-01-BS1.svs
TCGA-06-0745-01A-01-TS1.svs
TCGA-14-1451-01A-01-BS1.svs
TCGA-DU-6400-01A-01-TS1.svs
TCGA-19-1385-01A-01-BS1.svs
TCGA-HW-8322-01A-01-BS1.svs
TCGA-DH-5141-01A-01-BS1.svs
TCGA-DH-5140-01A-01-BS1.svs
TCGA-12-0827-01A-01-BS1.svs
TCGA-27-2528-01A-01-TS1.svs
TCGA-02-0439-01A-01-TS1.svs
TCGA-E1-A7YI-01A-01-TSA.svs
TCGA-14-1034-01A-01-TS1.svs
TCGA-DU-6410-01A-01-TS1.svs
TCGA-41-5651-01A-01-BS1.svs
TCGA-26-5133-01A-01-TS1.svs
TCGA-06-5859-01A-01-TS1.svs
TCGA-06-6391-01A-01-TS1.svs
TCGA-12-0773-01A-01-BS1.svs
TCGA-28-1749-01A-01-BS1.svs
TCGA-06-0195-01B-01-TS1.svs
TCGA-CS-6669-01A-01-TS1.svs
TCGA-08-0517-01A-01-TS1.svs
TCGA-HT-8105-01A-01-TS1.svs
TCGA-06-0130-01A-01-BS1.svs
TCGA-HT-7882-01A-01-BS1.svs
TCGA-06-0148-01A-04-BS4.svs
TCGA-HT-8106-01A-01-TS1.svs
TCGA-HT-A74J-01A-01-TS1.svs
TCGA-TM-A84R-01A-02-TSB.svs
TCGA-DU-6397-01A-01-BS1.svs
TCGA-DU-6404-01A-01-TS1.svs
TCGA-12-3652-01A-01-TS1.svs
TCGA-DU-8165-01A-01-TS1.svs
TCGA-06-0876-01A-01-BS1.svs
TCGA-DU-A5TP-01A-01-TS1.svs
TCGA-DH-A7US-01A-01-TSA.svs
TCGA-06-0156-01A-03-TS3.svs
TCGA-14-0867-01A-01-BS1.svs
TCGA-DU-7006-01A-01-TS1.svs
TCGA-02-0074-01A-01-BS1.svs
TCGA-DB-A4X9-01A-01-TSA.svs
TCGA-DU-6394-01A-01-TS1.svs
TCGA-06-0211-01B-01-BS1.svs
TCGA-26-A7UX-01B-01-TS1.svs
TCGA-02-0430-01A-01-BS1.svs
TCGA-HT-7609-01A-01-BS1.svs
TCGA-12-0829-01A-01-BS1.svs
TCGA-12-1602-01A-01-TS1.svs
TCGA-HT-7880-01A-01-BS1.svs
TCGA-06-0188-01A-01-TS1.svs
TCGA-06-1087-01A-01-BS1.svs
TCGA-12-1092-01B-01-TS1.svs
TCGA-06-1802-01A-01-BS1.svs
TCGA-HT-8010-01A-01-TS1.svs
TCGA-CS-6188-01A-01-TS1.svs
TCGA-QH-A65Z-01A-01-TS1.svs
TCGA-12-0707-01A-01-BS1.svs
TCGA-HT-7483-01A-01-TS1.svs
TCGA-FG-7641-01B-01-BS1.svs
TCGA-HT-7479-01A-01-BS1.svs
TCGA-08-0344-01A-01-BS1.svs
TCGA-CS-4938-01B-01-TS1.svs
TCGA-HT-7482-01A-01-TS1.svs
TCGA-DU-6410-01A-01-BS1.svs
TCGA-06-0881-01A-01-BS1.svs
TCGA-HT-7474-01A-01-BS1.svs
TCGA-DH-5143-01A-01-TS1.svs
TCGA-HT-8012-01A-01-TS1.svs
TCGA-S9-A7R3-01A-01-TS1.svs
TCGA-S9-A7R8-01A-01-TS1.svs
TCGA-S9-A6U6-01A-01-TS1.svs
TCGA-S9-A6TS-01A-01-TS1.svs
TCGA-06-0189-01A-01-TS1.svs
TCGA-28-1752-01A-01-TS1.svs
TCGA-06-0208-01B-01-BS1.svs
TCGA-14-1821-01A-01-TS1.svs
TCGA-DU-A5TT-01A-01-TS1.svs
TCGA-06-0130-01A-01-TS1.svs
TCGA-DB-A4XC-01A-01-TSA.svs
