TCGA-06-0166-01Z-00-DX1.svs
TCGA-VM-A8C8-01Z-00-DX2.svs
TCGA-02-0330-01Z-00-DX2.svs
TCGA-S9-A7J0-01Z-00-DX1.svs
TCGA-06-0145-01Z-00-DX5.svs
TCGA-HT-7860-01Z-00-DX3.svs
TCGA-HT-A616-01Z-00-DX1.svs
TCGA-VM-A8C8-01Z-00-DX1.svs
TCGA-14-1453-01Z-00-DX3.svs
TCGA-12-1091-01Z-00-DX2.svs
TCGA-FG-A70Z-01Z-00-DX1.svs
TCGA-06-0166-01Z-00-DX5.svs
TCGA-HT-7481-01Z-00-DX3.svs
TCGA-06-0152-01Z-00-DX5.svs
TCGA-41-3392-01Z-00-DX1.svs
TCGA-06-0152-01Z-00-DX3.svs
TCGA-S9-A6WI-01Z-00-DX1.svs
TCGA-HT-7481-01Z-00-DX2.svs
TCGA-06-0145-01Z-00-DX2.svs
TCGA-FG-A4MW-01Z-00-DX2.svs
TCGA-CS-4941-01Z-00-DX1.svs
TCGA-S9-A7R4-01Z-00-DX1.svs
TCGA-CS-6666-01Z-00-DX1.svs
TCGA-HT-7473-01Z-00-DX2.svs
TCGA-HT-7473-01Z-00-DX5.svs
TCGA-HT-7856-01Z-00-DX8.svs
TCGA-06-0166-01Z-00-DX3.svs
TCGA-HT-7860-01Z-00-DX2.svs
TCGA-HW-7489-01Z-00-DX1.svs
TCGA-HT-7856-01Z-00-DX3.svs
TCGA-12-3651-01Z-00-DX4.svs
TCGA-HT-7473-01Z-00-DX3.svs
TCGA-08-0525-01Z-00-DX3.svs
TCGA-S9-A6WQ-01Z-00-DX1.svs
TCGA-QH-A6CW-01Z-00-DX1.svs
TCGA-DU-5852-01Z-00-DX1.svs
TCGA-06-0219-01Z-00-DX1.svs
TCGA-HT-7473-01Z-00-DX6.svs
TCGA-HT-7856-01Z-00-DX1.svs
TCGA-06-0744-01Z-00-DX1.svs
TCGA-12-3651-01Z-00-DX3.svs
TCGA-HT-7856-01Z-00-DX5.svs
TCGA-QH-A6XA-01Z-00-DX1.svs
TCGA-DU-5871-01Z-00-DX1.svs
TCGA-FG-5964-01Z-00-DX1.svs
TCGA-VM-A8C8-01Z-00-DX6.svs
TCGA-VM-A8C8-01Z-00-DX7.svs
TCGA-06-0152-01Z-00-DX2.svs
TCGA-06-0166-01Z-00-DX4.svs
TCGA-FG-A710-01Z-00-DX1.svs
TCGA-06-0882-01Z-00-DX2.svs
TCGA-HT-7856-01Z-00-DX4.svs
TCGA-VM-A8C8-01Z-00-DX4.svs
TCGA-14-1454-01Z-00-DX2.svs
TCGA-HT-7860-01Z-00-DX1.svs
TCGA-QH-A65R-01Z-00-DX1.svs
TCGA-HT-7856-01Z-00-DX2.svs
TCGA-02-0451-01Z-00-DX1.svs
TCGA-06-0152-01Z-00-DX8.svs
TCGA-DB-5278-01Z-00-DX1.svs
TCGA-DB-5278-01Z-00-DX2.svs
TCGA-14-1037-01Z-00-DX2.svs
TCGA-E1-A7YD-01Z-00-DX1.svs
TCGA-FG-6689-01Z-00-DX1.svs
TCGA-S9-A6U1-01Z-00-DX1.svs
TCGA-P5-A730-01Z-00-DX1.svs
TCGA-02-0266-01Z-00-DX2.svs
TCGA-S9-A6WG-01Z-00-DX1.svs
TCGA-FG-A4MT-02Z-00-DX6.svs
TCGA-VM-A8C8-01Z-00-DX8.svs
TCGA-08-0359-01Z-00-DX1.svs
TCGA-02-0052-01Z-00-DX1.svs
TCGA-08-0512-01Z-00-DX1.svs
TCGA-VM-A8C8-01Z-00-DX3.svs
TCGA-26-1440-01Z-00-DX1.svs
TCGA-TQ-A7RU-01Z-00-DX1.svs
TCGA-DB-A4XG-01Z-00-DX1.svs
TCGA-02-0047-01Z-00-DX1.svs
TCGA-VM-A8C8-01Z-00-DX9.svs
TCGA-19-5952-01Z-00-DX1.svs
TCGA-HT-7881-01Z-00-DX4.svs
TCGA-14-1037-01Z-00-DX1.svs
TCGA-HT-7881-01Z-00-DX3.svs
TCGA-HT-8018-01Z-00-DX1.svs
TCGA-14-1454-01Z-00-DX3.svs
TCGA-DU-8162-01Z-00-DX1.svs
TCGA-08-0351-01Z-00-DX1.svs
TCGA-06-0152-01Z-00-DX9.svs
TCGA-06-0152-01Z-00-DX4.svs
TCGA-HT-7881-01Z-00-DX1.svs
TCGA-02-0451-01Z-00-DX3.svs
TCGA-02-0266-01Z-00-DX1.svs
TCGA-DU-7299-01Z-00-DX1.svs
TCGA-HT-7481-01Z-00-DX1.svs
TCGA-HT-7881-01Z-00-DX5.svs
TCGA-DH-A7UU-01Z-00-DX1.svs
TCGA-06-0166-01Z-00-DX2.svs
TCGA-14-1454-01Z-00-DX1.svs
TCGA-06-0145-01Z-00-DX4.svs
TCGA-HT-7881-01Z-00-DX2.svs
TCGA-FG-A4MT-02Z-00-DX5.svs
TCGA-06-0882-01Z-00-DX1.svs
TCGA-02-0023-01Z-00-DX1.svs
TCGA-19-4065-01Z-00-DX1.svs
TCGA-TQ-A8XE-02Z-00-DX1.svs
TCGA-HT-7485-01Z-00-DX1.svs
TCGA-HT-7879-01Z-00-DX2.svs
TCGA-HT-7879-01Z-00-DX3.svs
TCGA-HT-7481-01Z-00-DX4.svs
TCGA-E1-A7YL-01Z-00-DX1.svs
TCGA-02-0038-01Z-00-DX1.svs
TCGA-08-0525-01Z-00-DX2.svs
TCGA-TM-A7CA-01Z-00-DX1.svs
TCGA-06-0145-01Z-00-DX1.svs
TCGA-06-0152-01Z-00-DX1.svs
TCGA-06-0152-01Z-00-DX7.svs
TCGA-FG-A4MT-02Z-00-DX3.svs
TCGA-08-0525-01Z-00-DX1.svs
TCGA-02-0079-01Z-00-DX1.svs
TCGA-S9-A6TW-01Z-00-DX1.svs
TCGA-TQ-A8XE-01Z-00-DX1.svs
TCGA-14-1453-01Z-00-DX2.svs
TCGA-FG-A4MT-02Z-00-DX1.svs
TCGA-08-0358-01Z-00-DX1.svs
TCGA-HT-7856-01Z-00-DX9.svs
TCGA-VM-A8C8-01Z-00-DX5.svs
TCGA-FG-A4MW-01Z-00-DX1.svs
TCGA-DU-A7TJ-01Z-00-DX1.svs
TCGA-HT-7616-01Z-00-DX2.svs
TCGA-06-0166-01Z-00-DX7.svs
TCGA-06-0185-01Z-00-DX1.svs
TCGA-DU-A76R-01Z-00-DX1.svs
TCGA-41-2572-01Z-00-DX1.svs
TCGA-06-0219-01Z-00-DX2.svs
TCGA-14-1453-01Z-00-DX1.svs
TCGA-HT-7473-01Z-00-DX7.svs
TCGA-DB-A4XG-01Z-00-DX2.svs
TCGA-12-1091-01Z-00-DX3.svs
TCGA-14-1453-01Z-00-DX4.svs
TCGA-DU-5855-01Z-00-DX1.svs
TCGA-19-2631-01Z-00-DX1.svs
TCGA-08-0389-01Z-00-DX1.svs
TCGA-DU-A6S8-01Z-00-DX1.svs
TCGA-HT-7879-01Z-00-DX1.svs
TCGA-12-3651-01Z-00-DX1.svs
TCGA-12-3651-01Z-00-DX2.svs
TCGA-06-0166-01Z-00-DX6.svs
TCGA-12-1091-01Z-00-DX1.svs
TCGA-02-0330-01Z-00-DX1.svs
TCGA-P5-A72U-01Z-00-DX1.svs
TCGA-HT-7856-01Z-00-DX7.svs
TCGA-HT-7473-01Z-00-DX8.svs
TCGA-02-0451-01Z-00-DX2.svs
TCGA-08-0525-01Z-00-DX4.svs
TCGA-HT-7616-01Z-00-DX1.svs
TCGA-HT-7856-01Z-00-DX6.svs
TCGA-28-1746-01Z-00-DX1.svs
TCGA-FG-A4MT-02Z-00-DX4.svs
TCGA-HT-7473-01Z-00-DX1.svs
TCGA-02-0015-01Z-00-DX1.svs
TCGA-HT-7473-01Z-00-DX4.svs
TCGA-06-0190-01Z-00-DX1.svs
TCGA-FG-A4MT-02Z-00-DX2.svs
TCGA-06-0152-01Z-00-DX6.svs
TCGA-06-0145-01Z-00-DX3.svs
