TCGA-75-7030-01A-01-TS1.svs
TCGA-55-1594-01A-01-BS1.svs
TCGA-66-2727-01A-01-TS1.svs
TCGA-86-8073-01A-01-BS1.svs
TCGA-55-8207-01A-01-TS1.svs
TCGA-22-4609-01A-01-BS1.svs
TCGA-44-5644-01A-01-BS1.svs
TCGA-99-8032-01A-01-TS1.svs
TCGA-18-3408-11A-01-TS1.svs
TCGA-22-5478-11A-01-TS1.svs
TCGA-86-8585-01A-01-TS1.svs
TCGA-44-4112-11A-02-TSB.svs
TCGA-55-6543-01A-01-TS1.svs
TCGA-18-3419-11A-01-TS1.svs
TCGA-66-2727-01A-01-BS1.svs
TCGA-52-7810-01A-01-TS1.svs
TCGA-NC-A5HL-01A-01-TS1.svs
TCGA-44-6777-01A-01-TS1.svs
TCGA-35-3615-01A-01-TS1.svs
TCGA-86-8674-01A-01-BS1.svs
TCGA-77-8131-01A-01-TS1.svs
TCGA-34-2604-01A-01-BS1.svs
TCGA-18-3408-01A-01-BS1.svs
TCGA-97-8171-01A-01-TS1.svs
TCGA-86-8278-01A-01-BS1.svs
TCGA-93-8067-01A-01-TS1.svs
TCGA-85-6175-01A-01-TS1.svs
TCGA-66-2788-01A-01-TS1.svs
TCGA-33-A4WN-01A-01-TSA.svs
TCGA-99-8033-01A-01-TS1.svs
TCGA-18-4086-11A-01-TS1.svs
TCGA-05-4426-01A-01-TS1.svs
TCGA-J2-8192-11A-01-TS1.svs
TCGA-64-1676-01A-01-BS1.svs
TCGA-53-7626-01A-01-BS1.svs
TCGA-55-6642-11A-01-TS1.svs
TCGA-55-6972-01A-01-TS1.svs
TCGA-05-4433-01A-02-BS2.svs
TCGA-34-2604-01A-01-TS1.svs
TCGA-39-5024-11A-01-TS1.svs
TCGA-56-8623-11A-01-TS1.svs
TCGA-73-4666-01A-01-BS1.svs
TCGA-64-1677-01A-01-BS1.svs
TCGA-63-7023-01A-01-BS1.svs
TCGA-56-8305-11A-01-TS1.svs
TCGA-50-5066-01A-01-BS1.svs
TCGA-66-2767-11A-01-BS1.svs
TCGA-66-2788-01A-01-BS1.svs
TCGA-56-8503-01A-01-TS1.svs
TCGA-62-A46V-01A-01-TSA.svs
TCGA-85-6561-01A-01-BS1.svs
TCGA-44-4112-01B-06-BS6.svs
TCGA-66-2727-11A-01-BS1.svs
TCGA-66-2783-01A-01-BS1.svs
TCGA-J2-8194-01A-01-TS1.svs
TCGA-49-AAR4-11A-01-TSA.svs
TCGA-55-8510-01A-01-TS1.svs
TCGA-34-2604-11A-01-BS1.svs
TCGA-34-2596-01A-01-TS1.svs
TCGA-56-8623-01A-01-TS1.svs
TCGA-18-3415-11A-01-TS1.svs
TCGA-22-4605-11A-01-BS1.svs
TCGA-35-3615-01A-01-BS1.svs
TCGA-18-5595-11A-01-TS1.svs
TCGA-44-2657-01A-01-TS1.svs
TCGA-44-5644-11A-01-TS1.svs
TCGA-73-4666-01A-01-TS1.svs
TCGA-99-8028-11A-01-TS1.svs
TCGA-66-2758-11A-01-BS1.svs
TCGA-77-A5GA-01A-01-TS1.svs
TCGA-22-4594-11A-01-TS1.svs
TCGA-22-4594-01A-01-BS1.svs
TCGA-75-5146-01A-01-BS1.svs
TCGA-43-5668-11A-01-TS1.svs
TCGA-55-7574-01A-01-TS1.svs
TCGA-37-4129-01A-01-BS1.svs
TCGA-55-8511-11A-01-TS1.svs
TCGA-33-4566-01A-01-BS1.svs
TCGA-60-2713-01A-01-TS1.svs
TCGA-33-4566-01A-01-TS1.svs
TCGA-86-8585-01A-01-BS1.svs
TCGA-37-4132-01A-01-TS1.svs
TCGA-60-2714-01A-01-TS1.svs
TCGA-18-3416-01A-01-BS1.svs
TCGA-44-4112-11A-01-BS1.svs
TCGA-44-8119-01A-01-BS1.svs
TCGA-66-2767-11A-01-TS1.svs
TCGA-77-8128-01A-01-TS1.svs
TCGA-98-A53H-01A-01-TS1.svs
TCGA-05-4420-01A-01-TS1.svs
TCGA-44-6144-01A-01-TS1.svs
TCGA-L9-A8F4-01A-01-TS1.svs
TCGA-44-4112-01A-01-BS1.svs
TCGA-94-A5I4-01A-01-TS1.svs
TCGA-21-1078-01A-01-TS1.svs
TCGA-66-2794-01A-01-TS1.svs
TCGA-05-4426-01A-01-BS1.svs
TCGA-33-4533-11A-01-BS1.svs
TCGA-22-4609-11A-01-TS1.svs
TCGA-NJ-A4YF-01A-01-TSA.svs
TCGA-73-4666-11A-01-TS1.svs
TCGA-99-8028-01A-01-TS1.svs
TCGA-55-1594-01A-01-TS1.svs
TCGA-86-8280-01A-01-TS1.svs
TCGA-44-A47A-01A-02-TSB.svs
TCGA-66-2767-01A-01-BS1.svs
TCGA-55-A4DF-01A-01-TS1.svs
TCGA-44-4112-01A-03-TSC.svs
TCGA-98-A53I-01A-03-TS3.svs
TCGA-99-8032-11A-01-TS1.svs
TCGA-49-6745-01A-01-TS1.svs
TCGA-94-7557-01A-01-TS1.svs
TCGA-55-8096-01A-01-TS1.svs
TCGA-55-6981-11A-01-TS1.svs
TCGA-55-8302-01A-01-TS1.svs
TCGA-34-8454-01A-01-BS1.svs
TCGA-97-A4M0-01A-01-TSA.svs
TCGA-MP-A4TH-01A-03-TSC.svs
TCGA-39-5027-11A-01-TS1.svs
TCGA-85-8071-01A-01-TS1.svs
TCGA-55-6983-01A-01-TS1.svs
TCGA-69-7765-01A-01-TS1.svs
TCGA-J2-8192-01A-01-BS1.svs
TCGA-37-4132-01A-01-BS1.svs
TCGA-55-6984-11A-01-TS1.svs
TCGA-22-5481-11A-01-TS1.svs
TCGA-22-4605-11A-01-TS1.svs
TCGA-44-8119-01A-01-TS1.svs
TCGA-43-7657-11A-01-TS1.svs
TCGA-22-4605-01A-01-BS1.svs
TCGA-43-3394-11A-01-TS1.svs
TCGA-75-5146-01A-01-TS1.svs
TCGA-55-6981-01A-01-TS1.svs
TCGA-55-A57B-01A-01-TS1.svs
TCGA-05-4396-01A-01-BS1.svs
TCGA-44-4112-01A-01-TS1.svs
TCGA-55-8615-01A-01-TS1.svs
TCGA-55-6982-11A-01-TS1.svs
TCGA-44-6776-01A-01-TS1.svs
TCGA-66-2767-01A-01-TS1.svs
TCGA-33-4533-01A-01-TS1.svs
TCGA-78-8655-01A-01-TS1.svs
TCGA-56-6546-01A-01-BS1.svs
TCGA-NJ-A55O-01A-01-TSA.svs
TCGA-66-2794-11A-01-TS1.svs
TCGA-66-2778-01A-01-BS1.svs
TCGA-73-4675-11A-01-BS1.svs
TCGA-93-A4JP-01A-01-TSA.svs
TCGA-78-7542-11A-01-TS1.svs
TCGA-64-1677-01A-01-TS1.svs
TCGA-21-1078-01A-01-BS1.svs
TCGA-64-1676-01A-01-TS1.svs
TCGA-43-3394-01A-01-TS1.svs
TCGA-49-4487-11A-01-TS1.svs
TCGA-56-8625-01A-01-TS1.svs
TCGA-77-8140-01A-01-TS1.svs
TCGA-56-8305-01A-01-TS1.svs
TCGA-75-7030-01A-01-BS1.svs
TCGA-18-4086-11A-01-BS1.svs
TCGA-66-2783-11A-01-TS1.svs
TCGA-18-3415-01A-01-TS1.svs
TCGA-50-5066-02A-01-TS1.svs
TCGA-58-A46N-01A-01-TSA.svs
TCGA-78-8662-01A-01-TS1.svs
TCGA-63-7020-01A-01-BS1.svs
TCGA-22-A5C4-01A-01-TS1.svs
TCGA-86-8073-01A-01-TS1.svs
TCGA-98-8023-11A-01-TS1.svs
TCGA-49-4487-11A-01-BS1.svs
TCGA-58-A46J-01A-01-TSA.svs
TCGA-34-2596-11A-01-TS1.svs
TCGA-75-6212-01A-01-TS1.svs
TCGA-78-7147-01A-01-TS1.svs
TCGA-39-5024-01A-02-BS2.svs
TCGA-66-2758-01A-01-BS1.svs
TCGA-77-8140-01A-01-BS1.svs
TCGA-75-5147-01A-01-TS1.svs
TCGA-33-4583-01A-01-TS1.svs
TCGA-J2-8194-01A-01-BS1.svs
TCGA-60-2713-11A-01-BS1.svs
TCGA-18-3419-01A-01-BS1.svs
TCGA-85-A4JC-01A-01-TSA.svs
TCGA-34-5232-01A-01-BS1.svs
TCGA-99-8025-01A-01-TS1.svs
TCGA-75-5147-01A-01-BS1.svs
TCGA-55-8206-01A-01-TS1.svs
TCGA-49-6745-01A-01-BS1.svs
TCGA-39-5027-01A-01-BS1.svs
TCGA-34-8454-11A-01-TS1.svs
TCGA-46-6026-01A-01-TS1.svs
TCGA-66-2794-01A-01-BS1.svs
TCGA-86-6851-01A-01-TS1.svs
TCGA-50-6594-11A-01-TS1.svs
TCGA-66-2758-01A-02-BS2.svs
TCGA-18-3415-11A-01-BS1.svs
TCGA-98-8023-01A-01-TS1.svs
TCGA-05-4249-01A-01-TS1.svs
TCGA-NC-A5HP-01A-01-TS1.svs
TCGA-67-3774-01A-01-TS1.svs
TCGA-22-1016-01A-01-TS1.svs
TCGA-86-8280-01A-01-BS1.svs
TCGA-78-7537-01A-01-BS1.svs
TCGA-93-A4JQ-01A-01-TSA.svs
TCGA-43-3394-01A-01-BS1.svs
TCGA-85-8351-01A-01-TS1.svs
TCGA-MP-A4TA-01A-02-TSB.svs
TCGA-55-8615-11A-01-TS1.svs
TCGA-67-6217-01A-01-TS1.svs
TCGA-44-6776-01A-01-BS1.svs
TCGA-94-A5I6-01A-02-TSB.svs
TCGA-97-7554-01A-01-BS1.svs
TCGA-53-7626-01A-01-TS1.svs
TCGA-60-2714-01A-01-BS1.svs
TCGA-78-7149-01A-01-TS1.svs
TCGA-60-2714-11A-01-TS1.svs
TCGA-44-7671-01A-01-TS1.svs
TCGA-63-7020-01A-01-TS1.svs
TCGA-49-6745-11A-01-TS1.svs
TCGA-S2-AA1A-01A-01-TSA.svs
TCGA-22-1005-01A-01-TS1.svs
TCGA-60-2713-01A-01-BS1.svs
TCGA-18-4083-11A-01-BS1.svs
TCGA-49-4487-01A-01-BS1.svs
TCGA-22-1005-01A-01-BS1.svs
TCGA-66-2794-11A-01-BS1.svs
TCGA-39-5019-11A-01-TS1.svs
TCGA-55-1594-11A-01-TS1.svs
TCGA-67-3773-01A-01-BS1.svs
TCGA-43-7657-01A-02-BS2.svs
TCGA-22-5492-01A-01-TS1.svs
TCGA-18-4083-01A-01-BS1.svs
TCGA-85-6175-01A-01-BS1.svs
TCGA-55-6983-11A-01-TS1.svs
TCGA-55-8090-01A-01-TS1.svs
TCGA-34-2604-11A-01-TS1.svs
TCGA-69-7765-01A-01-BS1.svs
TCGA-44-6144-01A-01-BS1.svs
TCGA-50-5066-01A-01-TS1.svs
TCGA-66-2727-11A-01-TS1.svs
TCGA-49-AAR4-01A-01-TSA.svs
TCGA-73-4666-11A-01-BS1.svs
TCGA-92-8063-01A-01-TS1.svs
TCGA-99-AA5R-01A-01-TS1.svs
TCGA-86-6851-01A-01-BS1.svs
TCGA-44-4112-11A-03-TSC.svs
TCGA-33-4566-11A-01-BS1.svs
TCGA-63-6202-01A-01-TS1.svs
TCGA-43-6771-11A-01-TS1.svs
TCGA-66-2783-01A-01-TS1.svs
TCGA-22-4609-11A-01-BS1.svs
TCGA-44-6777-11A-01-TS1.svs
TCGA-50-5066-02A-01-BS1.svs
TCGA-18-3416-11A-01-BS1.svs
TCGA-55-6642-01A-01-TS1.svs
TCGA-18-3419-01A-01-TS1.svs
TCGA-50-6594-01A-01-TS1.svs
TCGA-44-6776-11A-01-TS1.svs
TCGA-85-8351-01A-01-BS1.svs
TCGA-34-5232-01A-02-BS2.svs
TCGA-58-A46L-01A-01-TSA.svs
TCGA-52-7812-01A-01-TS1.svs
TCGA-66-2778-11A-01-TS1.svs
TCGA-22-5478-01A-01-TS1.svs
TCGA-55-8208-01A-01-TS1.svs
TCGA-66-2758-11A-01-TS1.svs
TCGA-44-2657-01A-01-BS1.svs
TCGA-21-5782-01A-01-BS1.svs
TCGA-99-8033-11A-01-TS1.svs
TCGA-56-6546-01A-01-TS1.svs
TCGA-J2-8194-11A-01-TS1.svs
TCGA-18-5595-01A-01-TS1.svs
TCGA-55-7574-11A-01-TS1.svs
TCGA-05-4396-01A-02-BS2.svs
TCGA-55-6980-11A-01-TS1.svs
TCGA-55-7911-01A-01-TS1.svs
TCGA-97-7546-01A-01-TS1.svs
TCGA-44-6777-01A-01-BS1.svs
TCGA-37-4129-01A-01-TS1.svs
TCGA-55-6980-01A-01-TS1.svs
TCGA-69-7761-01A-01-TS1.svs
TCGA-66-2766-11A-01-BS1.svs
TCGA-33-4533-01A-01-BS1.svs
TCGA-39-5019-01A-01-TS1.svs
TCGA-78-7542-01A-01-BS1.svs
TCGA-50-6594-01A-01-BS1.svs
TCGA-73-7498-01A-01-BS1.svs
TCGA-49-4487-01A-02-BS2.svs
TCGA-21-1070-01A-01-TS1.svs
TCGA-66-2788-11A-01-BS1.svs
TCGA-78-7149-01A-01-BS1.svs
TCGA-60-2714-11A-01-BS1.svs
TCGA-46-6026-01A-01-BS1.svs
TCGA-66-2783-11A-01-BS1.svs
TCGA-33-4566-11A-01-TS1.svs
TCGA-60-2713-11A-01-TS1.svs
TCGA-44-4112-11A-01-TS1.svs
TCGA-56-A5DR-01A-01-TS1.svs
TCGA-85-6561-01A-01-TS1.svs
TCGA-55-8204-01A-01-TS1.svs
TCGA-J2-A4AE-01A-02-TSB.svs
TCGA-43-5668-01A-01-TS1.svs
TCGA-63-6202-01A-01-BS1.svs
TCGA-NC-A5HN-01A-01-TS1.svs
TCGA-66-2778-11A-01-BS1.svs
TCGA-18-4086-01A-01-BS1.svs
TCGA-05-4433-01A-01-BS1.svs
TCGA-33-4583-01A-01-BS1.svs
TCGA-55-8097-01A-01-TS1.svs
TCGA-55-7911-11A-01-TS1.svs
TCGA-66-2766-01A-01-BS1.svs
TCGA-44-7671-11A-01-TS1.svs
TCGA-78-7537-01A-01-TS1.svs
TCGA-33-4583-11A-01-BS1.svs
TCGA-22-5492-11A-01-TS1.svs
TCGA-63-A5MT-01A-02-TS2.svs
TCGA-05-4420-01A-01-BS1.svs
TCGA-J2-8192-01A-01-TS1.svs
TCGA-56-A4BX-01A-01-TS1.svs
TCGA-97-A4M7-01A-01-TSA.svs
TCGA-55-6642-01A-01-BS1.svs
TCGA-18-4083-11A-01-TS1.svs
TCGA-55-7574-01A-01-BS1.svs
TCGA-34-8454-01A-01-TS1.svs
TCGA-18-3408-01A-01-TS1.svs
TCGA-55-8511-01A-01-TS1.svs
TCGA-66-2766-11A-01-TS1.svs
TCGA-66-2788-11A-01-TS1.svs
TCGA-22-4605-01A-02-BS2.svs
TCGA-55-6972-11A-01-TS1.svs
TCGA-73-7498-01A-01-TS1.svs
TCGA-22-4609-01A-02-BS2.svs
TCGA-66-2778-01A-02-BS2.svs
TCGA-22-4594-11A-01-BS1.svs
TCGA-69-7761-01A-01-BS1.svs
TCGA-43-A56V-01A-01-TSA.svs
TCGA-44-2657-11A-01-TS1.svs
TCGA-44-6144-11A-01-TS1.svs
TCGA-44-4112-01B-05-BS5.svs
TCGA-67-6217-01A-01-BS1.svs
TCGA-18-4086-01A-01-TS1.svs
TCGA-43-6771-01A-01-TS1.svs
TCGA-86-8359-01A-01-BS1.svs
TCGA-18-3415-01A-01-BS1.svs
TCGA-18-3416-01A-01-TS1.svs
TCGA-78-8662-01A-01-BS1.svs
TCGA-97-7938-01A-01-TS1.svs
TCGA-86-8359-01A-01-TS1.svs
TCGA-53-A4EZ-01A-01-TSA.svs
TCGA-22-1016-01A-01-BS1.svs
TCGA-67-3774-01A-01-BS1.svs
TCGA-39-5019-01A-01-BS1.svs
TCGA-J2-A4AG-01A-01-TSA.svs
TCGA-18-4083-01A-01-TS1.svs
TCGA-52-7810-01A-01-BS1.svs
TCGA-39-5024-01A-01-BS1.svs
TCGA-22-4594-01A-01-TS1.svs
TCGA-73-4675-01A-01-BS1.svs
TCGA-33-4583-11A-01-TS1.svs
TCGA-97-7554-01A-01-TS1.svs
TCGA-05-4249-01A-01-BS1.svs
TCGA-86-8278-01A-01-TS1.svs
TCGA-55-6543-01A-01-BS1.svs
TCGA-18-3408-11A-01-BS1.svs
TCGA-21-1070-01A-01-BS1.svs
TCGA-52-7812-01A-01-BS1.svs
TCGA-44-7671-01A-01-BS1.svs
TCGA-43-5668-01A-01-BS1.svs
TCGA-73-4675-01A-01-TS1.svs
TCGA-75-6212-01A-01-BS1.svs
TCGA-73-4675-11A-01-TS1.svs
TCGA-L4-A4E6-01A-01-TSA.svs
TCGA-18-3416-11A-01-TS1.svs
TCGA-44-8119-11A-01-TS1.svs
TCGA-67-3773-01A-01-TS1.svs
TCGA-78-7147-01A-01-BS1.svs
TCGA-63-A5MU-01A-01-TS1.svs
TCGA-97-8177-01A-01-TS1.svs
TCGA-39-5027-01A-02-BS2.svs
TCGA-44-4112-01B-05-TS5.svs
TCGA-34-2596-01A-01-BS1.svs
TCGA-43-6771-01A-01-BS1.svs
TCGA-63-7023-01A-01-TS1.svs
TCGA-21-5782-01A-01-TS1.svs
TCGA-66-2766-01A-01-TS1.svs
TCGA-83-5908-01A-01-BS1.svs
TCGA-78-8648-01A-01-TS1.svs
TCGA-56-5898-01A-01-TS1.svs
TCGA-34-2596-11A-01-BS1.svs
TCGA-55-6981-01A-01-BS1.svs
TCGA-33-4533-11A-01-TS1.svs
TCGA-56-8625-11A-01-TS1.svs
