TCGA-49-4512-01Z-00-DX5.svs
TCGA-18-3414-01Z-00-DX1.svs
TCGA-93-7347-01Z-00-DX1.svs
TCGA-39-5029-01Z-00-DX1.svs
TCGA-52-7811-01Z-00-DX1.svs
TCGA-49-4490-01Z-00-DX6.svs
TCGA-55-8506-01Z-00-DX1.svs
TCGA-39-5027-01Z-00-DX1.svs
TCGA-J2-8194-01Z-00-DX1.svs
TCGA-85-7699-01Z-00-DX1.svs
TCGA-85-8355-01Z-00-DX1.svs
TCGA-56-8304-01Z-00-DX1.svs
TCGA-97-A4M1-01Z-00-DX1.svs
TCGA-49-4490-01Z-00-DX1.svs
TCGA-55-7995-01Z-00-DX1.svs
TCGA-78-7536-01Z-00-DX1.svs
TCGA-66-2744-01Z-00-DX1.svs
TCGA-05-4420-01Z-00-DX1.svs
TCGA-39-5034-01Z-00-DX1.svs
TCGA-MP-A4TE-01Z-00-DX1.svs
TCGA-21-1079-01Z-00-DX1.svs
TCGA-35-3615-01Z-00-DX1.svs
TCGA-77-8154-01Z-00-DX1.svs
TCGA-MP-A4T9-01Z-00-DX1.svs
TCGA-55-8208-01Z-00-DX1.svs
TCGA-L9-A5IP-01Z-00-DX1.svs
TCGA-55-7726-01Z-00-DX1.svs
TCGA-85-8479-01Z-00-DX1.svs
TCGA-55-8204-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX6.svs
TCGA-62-A46P-01Z-00-DX1.svs
TCGA-55-7576-01Z-00-DX1.svs
TCGA-86-8279-01Z-00-DX1.svs
TCGA-49-4490-01Z-00-DX3.svs
TCGA-68-8250-01Z-00-DX1.svs
TCGA-63-5128-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX3.svs
TCGA-34-7107-01Z-00-DX1.svs
TCGA-85-8049-01Z-00-DX1.svs
TCGA-NC-A5HT-01Z-00-DX1.svs
TCGA-94-7033-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX2.svs
TCGA-49-AARE-01Z-00-DX1.svs
TCGA-MP-A4T4-01Z-00-DX1.svs
TCGA-21-1075-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX4.svs
TCGA-55-8205-01Z-00-DX1.svs
TCGA-55-7727-01Z-00-DX1.svs
TCGA-MP-A4TA-01Z-00-DX1.svs
TCGA-55-6982-01Z-00-DX1.svs
TCGA-73-4668-01Z-00-DX1.svs
TCGA-85-8353-01Z-00-DX1.svs
TCGA-22-5471-01Z-00-DX1.svs
TCGA-56-8624-01Z-00-DX1.svs
TCGA-58-A46M-01Z-00-DX1.svs
TCGA-49-4490-01Z-00-DX2.svs
TCGA-05-4244-01Z-00-DX1.svs
TCGA-92-7341-01Z-00-DX1.svs
TCGA-49-4501-01Z-00-DX2.svs
TCGA-94-8491-01Z-00-DX1.svs
TCGA-64-1679-01Z-00-DX1.svs
TCGA-49-4487-01Z-00-DX1.svs
TCGA-NC-A5HF-01Z-00-DX1.svs
TCGA-94-8490-01Z-00-DX1.svs
TCGA-55-A4DF-01Z-00-DX1.svs
TCGA-67-3772-01Z-00-DX1.svs
TCGA-78-7153-01Z-00-DX1.svs
TCGA-49-4490-01Z-00-DX4.svs
TCGA-22-5480-01Z-00-DX1.svs
TCGA-55-8203-01Z-00-DX1.svs
TCGA-39-5028-01Z-00-DX1.svs
TCGA-78-7152-01Z-00-DX1.svs
TCGA-85-A512-01Z-00-DX1.svs
TCGA-66-2766-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX7.svs
TCGA-85-A50Z-01Z-00-DX1.svs
TCGA-22-5489-01Z-00-DX1.svs
TCGA-85-7697-01Z-00-DX1.svs
TCGA-43-5670-01Z-00-DX1.svs
TCGA-44-3919-01Z-00-DX1.svs
TCGA-98-A53J-01Z-00-DX1.svs
TCGA-49-4501-01Z-00-DX3.svs
TCGA-55-8620-01Z-00-DX1.svs
TCGA-86-8055-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX8.svs
TCGA-56-6546-01Z-00-DX1.svs
TCGA-85-8584-01Z-00-DX1.svs
TCGA-49-4490-01Z-00-DX5.svs
TCGA-22-1017-01Z-00-DX1.svs
TCGA-78-7161-01Z-00-DX1.svs
TCGA-34-8455-01Z-00-DX1.svs
TCGA-49-4512-01Z-00-DX1.svs
TCGA-49-AARQ-01Z-00-DX1.svs
TCGA-69-7760-01Z-00-DX1.svs
TCGA-38-4631-01Z-00-DX1.svs
TCGA-22-A5C4-01Z-00-DX1.svs
TCGA-78-8648-01Z-00-DX1.svs
TCGA-21-1072-01Z-00-DX1.svs
TCGA-55-8085-01Z-00-DX1.svs
TCGA-50-5946-01Z-00-DX1.svs
TCGA-34-2596-01Z-00-DX1.svs
TCGA-05-4434-01Z-00-DX1.svs
TCGA-60-2714-01Z-00-DX1.svs
TCGA-O2-A5IB-01Z-00-DX1.svs
TCGA-55-8206-01Z-00-DX1.svs
TCGA-49-4501-01Z-00-DX1.svs
