TCGA-51-4081-11A-01-BS1.svs
TCGA-18-3406-11A-01-BS1.svs
TCGA-77-8150-01A-01-TS1.svs
TCGA-44-A4SU-01A-01-TSA.svs
TCGA-51-4080-01A-01-BS1.svs
TCGA-60-2706-01A-01-TS1.svs
TCGA-64-5779-01A-01-BS1.svs
TCGA-60-2706-01A-01-BS1.svs
TCGA-60-2710-11A-01-BS1.svs
TCGA-38-4631-11A-01-BS1.svs
TCGA-L9-A743-01A-04-TS4.svs
TCGA-44-6774-01A-01-BS1.svs
TCGA-60-2710-01A-01-BS1.svs
TCGA-33-4582-01A-01-TS1.svs
TCGA-55-6978-11A-01-TS1.svs
TCGA-38-4631-01A-01-BS1.svs
TCGA-85-7699-01A-01-BS1.svs
TCGA-46-6025-01A-01-TS1.svs
TCGA-21-1083-01A-01-BS1.svs
TCGA-62-A46O-01A-01-TSA.svs
TCGA-66-2763-01A-01-BS1.svs
TCGA-85-8049-01A-01-BS1.svs
TCGA-60-2710-11A-01-TS1.svs
TCGA-66-2768-11A-01-TS1.svs
TCGA-55-A494-01A-01-TS1.svs
TCGA-35-4122-01A-01-TS1.svs
TCGA-44-5645-01B-03-BS3.svs
TCGA-38-4631-01A-01-TS1.svs
TCGA-78-8640-01A-01-TS1.svs
TCGA-44-5645-11A-03-TS3.svs
TCGA-33-AASD-01A-01-TS1.svs
TCGA-85-8049-01A-01-TS1.svs
TCGA-43-A475-01A-01-TSA.svs
TCGA-37-A5EM-01A-02-TS2.svs
TCGA-22-4596-11A-01-BS1.svs
TCGA-63-A5MW-01A-01-TS1.svs
TCGA-52-7811-01A-01-BS1.svs
TCGA-69-7974-01A-01-TS1.svs
TCGA-33-4582-01A-01-BS1.svs
TCGA-51-4081-01A-01-TS1.svs
TCGA-39-5029-01A-01-BS1.svs
TCGA-51-4081-11A-01-TS1.svs
TCGA-33-6738-01A-01-TS1.svs
TCGA-MN-A4N4-01A-01-TSA.svs
TCGA-21-5786-01A-01-TS1.svs
TCGA-94-8490-01A-01-TS1.svs
TCGA-56-7579-01A-01-TS1.svs
TCGA-46-6025-01A-01-BS1.svs
TCGA-50-8457-01A-01-BS1.svs
TCGA-64-1679-01A-01-BS1.svs
TCGA-60-2706-11A-01-TS1.svs
TCGA-56-8622-11A-01-TS1.svs
TCGA-55-6985-11A-01-TS1.svs
TCGA-49-6761-11A-01-TS1.svs
TCGA-46-3767-01A-01-BS1.svs
TCGA-39-5029-01A-01-TS1.svs
TCGA-55-8619-11A-01-TS1.svs
TCGA-33-6738-11A-01-TS1.svs
TCGA-56-8622-01A-01-TS1.svs
TCGA-66-2759-11A-01-TS1.svs
TCGA-66-2763-11A-01-TS1.svs
TCGA-44-6774-11A-01-TS1.svs
TCGA-73-4676-11A-01-BS1.svs
TCGA-66-2768-11A-01-BS1.svs
TCGA-62-A470-01A-01-TS1.svs
TCGA-50-8457-01A-01-TS1.svs
TCGA-68-7755-01A-01-TS1.svs
TCGA-66-2759-01A-01-BS1.svs
TCGA-78-7155-01A-01-TS1.svs
TCGA-55-8619-01A-01-TS1.svs
TCGA-22-4596-01A-01-BS1.svs
TCGA-62-A46P-01A-01-TS1.svs
TCGA-51-4080-01A-01-TS1.svs
TCGA-22-4596-11A-01-TS1.svs
TCGA-MP-A4T4-01A-01-TSA.svs
TCGA-39-5029-11A-01-TS1.svs
TCGA-86-8671-01A-01-BS1.svs
TCGA-73-4676-01A-01-BS1.svs
TCGA-44-5645-11A-01-TS1.svs
TCGA-49-AAR0-01A-02-TSB.svs
TCGA-50-5045-01A-01-BS1.svs
TCGA-49-AAR9-11A-01-TS1.svs
TCGA-18-3406-01A-01-TS1.svs
TCGA-22-5473-01A-01-TS1.svs
TCGA-77-8148-01A-01-TS1.svs
TCGA-60-2706-11A-01-BS1.svs
TCGA-66-2763-01A-01-TS1.svs
TCGA-73-4676-01A-01-TS1.svs
TCGA-55-A4DG-01A-01-TS1.svs
TCGA-44-5645-01B-04-BS4.svs
TCGA-77-6845-11A-01-TS1.svs
TCGA-66-2790-11A-01-BS1.svs
TCGA-86-8671-01A-01-TS1.svs
TCGA-71-6725-01A-01-BS1.svs
TCGA-63-A5MS-01A-01-TS1.svs
TCGA-21-1071-01A-01-BS1.svs
TCGA-38-4631-11A-01-TS1.svs
TCGA-44-5645-11A-02-TS2.svs
TCGA-18-3406-01A-01-BS1.svs
TCGA-L9-A50W-01A-01-TS1.svs
TCGA-77-6845-01A-01-TS1.svs
TCGA-55-6978-01A-01-TS1.svs
TCGA-51-4080-11A-01-TS1.svs
TCGA-49-AAR9-01A-02-TSB.svs
TCGA-64-1679-01A-02-BS2.svs
TCGA-55-6978-01A-01-BS1.svs
TCGA-56-8309-11A-01-TS1.svs
TCGA-56-8624-01A-01-TS1.svs
TCGA-49-AAR0-11A-01-TSA.svs
TCGA-56-8624-11A-01-TS1.svs
TCGA-35-4123-01A-01-TS1.svs
TCGA-63-5131-01A-01-BS1.svs
TCGA-49-4506-01A-01-TS1.svs
TCGA-73-4676-11A-01-TS1.svs
TCGA-85-7699-01A-01-TS1.svs
TCGA-77-7338-01A-01-BS1.svs
TCGA-60-2710-01A-01-TS1.svs
TCGA-21-5786-01A-01-BS1.svs
TCGA-85-8350-01A-01-TS1.svs
TCGA-66-2759-11A-01-BS1.svs
TCGA-77-7338-01A-01-TS1.svs
TCGA-49-4506-11A-01-BS1.svs
TCGA-44-5645-01A-01-BS1.svs
TCGA-51-4081-01A-01-BS1.svs
TCGA-55-6985-01A-01-TS1.svs
TCGA-33-6738-01A-01-BS1.svs
TCGA-NC-A5HF-01A-01-TS1.svs
TCGA-78-7220-01A-01-BS1.svs
TCGA-86-6562-01A-01-BS1.svs
TCGA-78-7155-01A-01-BS1.svs
TCGA-56-A62T-01A-01-TS1.svs
TCGA-66-2790-01A-01-BS1.svs
TCGA-66-2763-11A-01-BS1.svs
TCGA-44-5645-01A-05-TSE.svs
TCGA-85-8350-01A-01-BS1.svs
TCGA-49-4506-11A-01-TS1.svs
TCGA-35-4122-01A-01-BS1.svs
TCGA-35-4123-01A-01-BS1.svs
TCGA-66-2768-01A-01-BS1.svs
TCGA-46-3767-01A-01-TS1.svs
TCGA-68-7757-01B-01-TS1.svs
TCGA-63-5131-01A-01-TS1.svs
TCGA-21-1072-01A-01-TS1.svs
TCGA-22-5473-11A-01-TS1.svs
TCGA-66-2790-01A-01-TS1.svs
TCGA-NK-A5D1-01A-01-TS1.svs
TCGA-50-5942-01A-01-BS1.svs
TCGA-MP-A4T7-01A-01-TSA.svs
TCGA-55-A491-01A-01-TS1.svs
TCGA-56-7579-11A-01-TS1.svs
TCGA-18-3406-11A-01-TS1.svs
TCGA-55-6969-01A-01-TS1.svs
TCGA-55-6969-11A-01-TS1.svs
TCGA-86-6562-01A-01-TS1.svs
TCGA-86-8074-01A-01-BS1.svs
TCGA-44-A47F-01A-01-TSA.svs
TCGA-21-1071-01A-01-TS1.svs
TCGA-56-8504-11A-01-TS1.svs
TCGA-37-5819-01A-01-BS1.svs
TCGA-44-5645-01A-01-TS1.svs
TCGA-71-6725-01A-01-TS1.svs
TCGA-77-A5G3-01A-03-TS3.svs
TCGA-78-7220-01A-01-TS1.svs
TCGA-64-5779-01A-01-TS1.svs
TCGA-22-4596-01A-01-TS1.svs
TCGA-49-6761-01A-02-BS2.svs
TCGA-MP-A4TD-01A-03-TS3.svs
TCGA-49-4506-01A-01-BS1.svs
TCGA-50-8457-11A-01-TS1.svs
TCGA-50-5045-01A-01-TS1.svs
TCGA-77-6845-01A-01-BS1.svs
TCGA-55-6969-01A-01-BS1.svs
TCGA-86-8074-01A-01-TS1.svs
TCGA-33-AASD-11A-01-TSA.svs
TCGA-33-4582-11A-01-TS1.svs
TCGA-51-4080-11A-01-BS1.svs
TCGA-66-2768-01A-01-TS1.svs
TCGA-56-8504-01A-01-TS1.svs
TCGA-21-1072-01A-01-BS1.svs
TCGA-44-A479-01A-03-TSC.svs
TCGA-97-A4M1-01A-01-TS1.svs
TCGA-56-8309-01A-01-TS1.svs
TCGA-66-2759-01A-01-TS1.svs
TCGA-21-1083-01A-01-TS1.svs
TCGA-33-4582-11A-01-BS1.svs
TCGA-78-8640-11A-01-TS1.svs
TCGA-56-A4BY-01A-01-TS1.svs
TCGA-37-5819-01A-01-TS1.svs
TCGA-77-7338-11A-01-TS1.svs
TCGA-63-A5MI-01A-01-TS1.svs
TCGA-52-7811-01A-01-TS1.svs
TCGA-66-2790-11A-01-TS1.svs
