TCGA-43-3920-01Z-00-DX1.svs
TCGA-94-8035-01Z-00-DX1.svs
TCGA-49-4506-01Z-00-DX4.svs
TCGA-71-8520-01Z-00-DX1.svs
TCGA-18-3408-01Z-00-DX1.svs
TCGA-49-AARO-01Z-00-DX1.svs
TCGA-77-7337-01Z-00-DX1.svs
TCGA-77-7142-01Z-00-DX1.svs
TCGA-55-7903-01Z-00-DX1.svs
TCGA-66-2770-01Z-00-DX2.svs
TCGA-33-4533-01Z-00-DX2.svs
TCGA-55-1592-01Z-00-DX1.svs
TCGA-05-4249-01Z-00-DX1.svs
TCGA-39-5022-01Z-00-DX1.svs
TCGA-49-4494-01Z-00-DX4.svs
TCGA-77-8009-01Z-00-DX1.svs
TCGA-44-5645-01Z-00-DX1.svs
TCGA-05-4397-01Z-00-DX1.svs
TCGA-33-4583-01Z-00-DX5.svs
TCGA-NJ-A4YG-01Z-00-DX1.svs
TCGA-05-4433-01Z-00-DX1.svs
TCGA-55-8510-01Z-00-DX1.svs
TCGA-44-6778-01Z-00-DX1.svs
TCGA-22-4613-01Z-00-DX1.svs
TCGA-49-AARR-01Z-00-DX1.svs
TCGA-44-3917-01Z-00-DX1.svs
TCGA-77-8008-01Z-00-DX1.svs
TCGA-33-4583-01Z-00-DX4.svs
TCGA-NC-A5HE-01Z-00-DX1.svs
TCGA-LA-A446-01Z-00-DX1.svs
TCGA-44-7661-01Z-00-DX1.svs
TCGA-99-7458-01Z-00-DX1.svs
TCGA-77-A5G8-01Z-00-DX1.svs
TCGA-75-6212-01Z-00-DX1.svs
TCGA-69-7974-01Z-00-DX1.svs
TCGA-22-1016-01Z-00-DX1.svs
TCGA-63-6202-01Z-00-DX1.svs
TCGA-63-A5MR-01Z-00-DX1.svs
TCGA-21-1071-01Z-00-DX1.svs
TCGA-44-5643-01Z-00-DX1.svs
TCGA-44-7662-01Z-00-DX1.svs
TCGA-NJ-A4YQ-01Z-00-DX1.svs
TCGA-56-5898-01Z-00-DX1.svs
TCGA-78-7148-01Z-00-DX1.svs
TCGA-56-8308-01Z-00-DX1.svs
TCGA-44-A47B-01Z-00-DX1.svs
TCGA-86-A4P8-01Z-00-DX1.svs
TCGA-39-5024-01Z-00-DX1.svs
TCGA-55-A4DG-01Z-00-DX1.svs
TCGA-18-4086-01Z-00-DX1.svs
TCGA-33-AASB-01Z-00-DX1.svs
TCGA-37-A5EL-01Z-00-DX1.svs
TCGA-75-7027-01Z-00-DX1.svs
TCGA-68-A59I-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX4.svs
TCGA-50-5066-02Z-00-DX1.svs
TCGA-L9-A50W-01Z-00-DX1.svs
TCGA-43-6773-01Z-00-DX1.svs
TCGA-97-8172-01Z-00-DX1.svs
TCGA-77-6842-01Z-00-DX1.svs
TCGA-63-A5MP-01Z-00-DX1.svs
TCGA-55-6968-01Z-00-DX1.svs
TCGA-22-1002-01Z-00-DX1.svs
TCGA-77-A5GB-01Z-00-DX1.svs
TCGA-NC-A5HD-01Z-00-DX1.svs
TCGA-56-8625-01Z-00-DX1.svs
TCGA-49-6742-01Z-00-DX2.svs
TCGA-43-A474-01Z-00-DX1.svs
TCGA-33-A5GW-01Z-00-DX3.svs
TCGA-05-4418-01Z-00-DX1.svs
TCGA-77-8140-01Z-00-DX1.svs
TCGA-53-A4EZ-01Z-00-DX1.svs
TCGA-33-4533-01Z-00-DX3.svs
TCGA-51-4081-01Z-00-DX1.svs
TCGA-NC-A5HI-01Z-00-DX1.svs
TCGA-63-7020-01Z-00-DX1.svs
TCGA-34-5232-01Z-00-DX1.svs
TCGA-MN-A4N4-01Z-00-DX1.svs
TCGA-95-7043-01Z-00-DX1.svs
TCGA-44-6146-01Z-00-DX1.svs
TCGA-77-7139-01Z-00-DX1.svs
TCGA-33-4533-01Z-00-DX4.svs
TCGA-49-4494-01Z-00-DX1.svs
TCGA-60-2715-01Z-00-DX1.svs
TCGA-49-6743-01Z-00-DX2.svs
TCGA-60-2698-01Z-00-DX1.svs
TCGA-68-8251-01Z-00-DX1.svs
TCGA-66-2777-01Z-00-DX1.svs
TCGA-77-6843-01Z-00-DX1.svs
TCGA-97-A4M0-01Z-00-DX1.svs
TCGA-62-A46R-01Z-00-DX1.svs
TCGA-97-A4M5-01Z-00-DX1.svs
TCGA-55-7913-01Z-00-DX1.svs
TCGA-53-7626-01Z-00-DX1.svs
TCGA-64-5779-01Z-00-DX1.svs
TCGA-49-4505-01Z-00-DX2.svs
TCGA-21-5784-01Z-00-DX1.svs
TCGA-38-6178-01Z-00-DX1.svs
TCGA-49-4507-01Z-00-DX1.svs
TCGA-NK-A5CX-01Z-00-DX1.svs
TCGA-86-6851-01Z-00-DX1.svs
TCGA-77-A5FZ-01Z-00-DX1.svs
TCGA-MP-A4T6-01Z-00-DX1.svs
TCGA-90-A59Q-01Z-00-DX1.svs
TCGA-67-3771-01Z-00-DX1.svs
TCGA-34-A5IX-01Z-00-DX1.svs
TCGA-67-3773-01Z-00-DX1.svs
TCGA-50-5055-01Z-00-DX2.svs
TCGA-85-A4QQ-01Z-00-DX1.svs
TCGA-51-4079-01Z-00-DX1.svs
TCGA-33-AASI-01Z-00-DX1.svs
TCGA-22-4605-01Z-00-DX1.svs
TCGA-95-7944-01Z-00-DX1.svs
TCGA-33-4533-01Z-00-DX5.svs
TCGA-33-4583-01Z-00-DX2.svs
TCGA-44-7672-01Z-00-DX1.svs
TCGA-O2-A52S-01Z-00-DX1.svs
TCGA-95-A4VN-01Z-00-DX1.svs
TCGA-37-4132-01Z-00-DX1.svs
TCGA-18-3415-01Z-00-DX1.svs
TCGA-86-8359-01Z-00-DX1.svs
TCGA-NC-A5HQ-01Z-00-DX1.svs
TCGA-44-2666-01Z-00-DX1.svs
TCGA-46-3766-01Z-00-DX1.svs
TCGA-55-8621-01Z-00-DX1.svs
TCGA-98-A53B-01Z-00-DX1.svs
TCGA-64-1680-01Z-00-DX1.svs
TCGA-86-8073-01Z-00-DX1.svs
TCGA-44-2655-01Z-00-DX1.svs
TCGA-77-8156-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX7.svs
TCGA-56-7223-01Z-00-DX1.svs
TCGA-95-7567-01Z-00-DX1.svs
TCGA-56-7222-01Z-00-DX1.svs
TCGA-86-7711-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX1.svs
TCGA-50-5939-01Z-00-DX1.svs
TCGA-56-7582-01Z-00-DX1.svs
TCGA-63-7022-01Z-00-DX1.svs
TCGA-52-7622-01Z-00-DX1.svs
TCGA-55-7907-01Z-00-DX1.svs
TCGA-55-A48X-01Z-00-DX1.svs
TCGA-77-A5GH-01Z-00-DX1.svs
TCGA-96-7545-01Z-00-DX1.svs
TCGA-66-2771-01Z-00-DX1.svs
TCGA-22-5479-01Z-00-DX1.svs
TCGA-55-6986-01Z-00-DX1.svs
TCGA-55-6971-01Z-00-DX1.svs
TCGA-60-2697-01Z-00-DX1.svs
TCGA-35-4123-01Z-00-DX1.svs
TCGA-05-4395-01Z-00-DX1.svs
TCGA-55-6987-01Z-00-DX1.svs
TCGA-53-7624-01Z-00-DX1.svs
TCGA-95-8039-01Z-00-DX1.svs
TCGA-66-2791-01Z-00-DX1.svs
TCGA-58-A46K-01Z-00-DX1.svs
TCGA-85-7843-01Z-00-DX1.svs
TCGA-NK-A5CR-01Z-00-DX1.svs
TCGA-63-A5MH-01Z-00-DX1.svs
TCGA-44-A4SU-01Z-00-DX1.svs
TCGA-43-A56U-01Z-00-DX1.svs
TCGA-33-4532-01Z-00-DX3.svs
TCGA-73-7499-01Z-00-DX1.svs
TCGA-NC-A5HR-01Z-00-DX1.svs
TCGA-21-1077-01Z-00-DX1.svs
TCGA-56-1622-01Z-00-DX1.svs
TCGA-18-5595-01Z-00-DX1.svs
TCGA-49-AARN-01Z-00-DX1.svs
TCGA-49-4505-01Z-00-DX3.svs
TCGA-85-A510-01Z-00-DX1.svs
TCGA-66-2769-01Z-00-DX1.svs
TCGA-86-8278-01Z-00-DX1.svs
TCGA-33-4533-01Z-00-DX1.svs
TCGA-05-4415-01Z-00-DX1.svs
TCGA-85-6175-01Z-00-DX1.svs
TCGA-55-7816-01Z-00-DX1.svs
TCGA-85-7696-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX8.svs
TCGA-33-AAS8-01Z-00-DX1.svs
TCGA-49-4505-01Z-00-DX4.svs
TCGA-44-7669-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX2.svs
TCGA-44-6779-01Z-00-DX1.svs
TCGA-38-4625-01Z-00-DX1.svs
TCGA-77-8128-01Z-00-DX1.svs
TCGA-55-A494-01Z-00-DX1.svs
TCGA-44-6147-01Z-00-DX1.svs
TCGA-66-2787-01Z-00-DX1.svs
TCGA-49-6743-01Z-00-DX3.svs
TCGA-73-4670-01Z-00-DX1.svs
TCGA-63-A5MU-01Z-00-DX1.svs
TCGA-MF-A522-01Z-00-DX1.svs
TCGA-05-4422-01Z-00-DX1.svs
TCGA-44-2659-01Z-00-DX1.svs
TCGA-22-5483-01Z-00-DX1.svs
TCGA-49-4514-01Z-00-DX2.svs
TCGA-39-5019-01Z-00-DX1.svs
TCGA-55-A490-01Z-00-DX1.svs
TCGA-05-4382-01Z-00-DX1.svs
TCGA-86-A456-01Z-00-DX1.svs
TCGA-56-7580-01Z-00-DX1.svs
TCGA-66-2785-01Z-00-DX1.svs
TCGA-90-A4ED-01Z-00-DX1.svs
TCGA-05-4396-01Z-00-DX1.svs
TCGA-58-A46J-01Z-00-DX1.svs
TCGA-73-7498-01Z-00-DX1.svs
TCGA-66-2753-01Z-00-DX1.svs
TCGA-39-5030-01Z-00-DX1.svs
TCGA-85-8350-01Z-00-DX1.svs
TCGA-55-8089-01Z-00-DX1.svs
TCGA-95-7947-01Z-00-DX1.svs
TCGA-44-6144-01Z-00-DX1.svs
TCGA-21-1083-01Z-00-DX1.svs
TCGA-44-7667-01Z-00-DX1.svs
TCGA-49-6742-01Z-00-DX1.svs
TCGA-56-8629-01Z-00-DX1.svs
TCGA-77-8130-01Z-00-DX1.svs
TCGA-38-4628-01Z-00-DX1.svs
TCGA-69-7973-01Z-00-DX1.svs
TCGA-66-2758-01Z-00-DX1.svs
TCGA-49-6742-01Z-00-DX3.svs
TCGA-85-A5B5-01Z-00-DX1.svs
TCGA-33-4582-01Z-00-DX1.svs
TCGA-99-8025-01Z-00-DX1.svs
TCGA-97-7547-01Z-00-DX1.svs
TCGA-71-6725-01Z-00-DX1.svs
TCGA-44-7671-01Z-00-DX1.svs
TCGA-NC-A5HO-01Z-00-DX1.svs
TCGA-MP-A4TH-01Z-00-DX1.svs
TCGA-69-8254-01Z-00-DX1.svs
TCGA-75-6203-01Z-00-DX1.svs
TCGA-63-A5MM-01Z-00-DX1.svs
TCGA-78-8655-01Z-00-DX1.svs
TCGA-94-A5I6-01Z-00-DX1.svs
TCGA-56-A4BW-01Z-00-DX1.svs
TCGA-98-8020-01Z-00-DX1.svs
TCGA-43-6143-01Z-00-DX1.svs
TCGA-49-6742-01Z-00-DX4.svs
TCGA-49-4494-01Z-00-DX2.svs
TCGA-85-7950-01Z-00-DX1.svs
TCGA-43-2576-01Z-00-DX1.svs
TCGA-77-8143-01Z-00-DX1.svs
TCGA-05-4398-01Z-00-DX1.svs
TCGA-77-A5GA-01Z-00-DX1.svs
TCGA-60-2696-01Z-00-DX1.svs
TCGA-56-A4BY-01Z-00-DX1.svs
TCGA-73-4662-01Z-00-DX1.svs
TCGA-90-7964-01Z-00-DX1.svs
TCGA-L4-A4E6-01Z-00-DX1.svs
TCGA-33-4566-01Z-00-DX1.svs
TCGA-J2-8192-01Z-00-DX1.svs
TCGA-22-5491-01Z-00-DX1.svs
TCGA-43-5668-01Z-00-DX1.svs
TCGA-77-A5G3-01Z-00-DX1.svs
TCGA-33-A5GW-01Z-00-DX2.svs
TCGA-46-3765-01Z-00-DX1.svs
TCGA-86-7955-01Z-00-DX1.svs
TCGA-68-7756-01Z-00-DX1.svs
TCGA-67-6217-01Z-00-DX1.svs
TCGA-18-3409-01Z-00-DX1.svs
TCGA-34-2600-01Z-00-DX1.svs
TCGA-85-A4JC-01Z-00-DX1.svs
TCGA-85-7710-01Z-00-DX1.svs
TCGA-98-A539-01Z-00-DX1.svs
TCGA-56-7221-01Z-00-DX1.svs
TCGA-97-7546-01Z-00-DX1.svs
TCGA-55-8097-01Z-00-DX1.svs
TCGA-MP-A4SW-01Z-00-DX1.svs
TCGA-44-A47A-01Z-00-DX1.svs
TCGA-77-A5GF-01Z-00-DX1.svs
TCGA-44-A47F-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX1.svs
TCGA-21-1078-01Z-00-DX1.svs
TCGA-55-6543-01Z-00-DX1.svs
TCGA-18-3416-01Z-00-DX1.svs
TCGA-66-2755-01Z-00-DX1.svs
TCGA-86-7714-01Z-00-DX1.svs
TCGA-69-7979-01Z-00-DX1.svs
TCGA-55-8091-01Z-00-DX1.svs
TCGA-94-7557-01Z-00-DX1.svs
TCGA-22-4596-01Z-00-DX1.svs
TCGA-77-8007-01Z-00-DX1.svs
TCGA-J1-A4AH-01Z-00-DX1.svs
TCGA-49-4506-01Z-00-DX1.svs
TCGA-50-5044-01Z-00-DX1.svs
TCGA-63-A5M9-01Z-00-DX1.svs
TCGA-53-7813-01Z-00-DX1.svs
TCGA-55-7910-01Z-00-DX1.svs
TCGA-68-A59J-01Z-00-DX1.svs
TCGA-55-6983-01Z-00-DX1.svs
TCGA-86-A4D0-01Z-00-DX1.svs
TCGA-77-7140-01Z-00-DX1.svs
TCGA-97-7941-01Z-00-DX1.svs
TCGA-93-A4JQ-01Z-00-DX1.svs
TCGA-69-7765-01Z-00-DX1.svs
TCGA-05-4417-01Z-00-DX1.svs
TCGA-33-A5GW-01Z-00-DX1.svs
TCGA-98-A53H-01Z-00-DX1.svs
TCGA-MP-A4T8-01Z-00-DX1.svs
TCGA-64-5815-01Z-00-DX1.svs
TCGA-63-5131-01Z-00-DX1.svs
TCGA-35-4122-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX5.svs
TCGA-85-6798-01Z-00-DX1.svs
TCGA-64-5781-01Z-00-DX1.svs
TCGA-44-A47G-01Z-00-DX1.svs
TCGA-77-8146-01Z-00-DX1.svs
TCGA-55-8507-01Z-00-DX1.svs
TCGA-58-A46N-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX7.svs
TCGA-93-8067-01Z-00-DX1.svs
TCGA-85-8288-01Z-00-DX1.svs
TCGA-78-7154-01Z-00-DX1.svs
TCGA-55-A491-01Z-00-DX1.svs
TCGA-66-2778-01Z-00-DX1.svs
TCGA-78-7540-01Z-00-DX1.svs
TCGA-52-7812-01Z-00-DX1.svs
TCGA-44-A4SS-01Z-00-DX1.svs
TCGA-49-4494-01Z-00-DX6.svs
TCGA-XC-AA0X-01Z-00-DX1.svs
TCGA-75-5125-01Z-00-DX1.svs
TCGA-MP-A5C7-01Z-00-DX1.svs
TCGA-39-5016-01Z-00-DX1.svs
TCGA-77-7335-01Z-00-DX1.svs
TCGA-93-A4JN-01Z-00-DX1.svs
TCGA-43-6770-01Z-00-DX1.svs
TCGA-NC-A5HH-01Z-00-DX1.svs
TCGA-60-2716-01Z-00-DX1.svs
TCGA-86-8358-01Z-00-DX1.svs
TCGA-18-3407-01Z-00-DX1.svs
TCGA-43-3394-01Z-00-DX1.svs
TCGA-55-6984-01Z-00-DX1.svs
TCGA-56-A4BX-01Z-00-DX1.svs
TCGA-34-5928-01Z-00-DX1.svs
TCGA-L9-A443-01Z-00-DX1.svs
TCGA-37-4130-01Z-00-DX1.svs
TCGA-39-5021-01Z-00-DX1.svs
TCGA-21-5786-01Z-00-DX1.svs
TCGA-NK-A5D1-01Z-00-DX1.svs
TCGA-94-A4VJ-01Z-00-DX1.svs
TCGA-NC-A5HK-01Z-00-DX1.svs
TCGA-96-8169-01Z-00-DX1.svs
TCGA-05-4427-01Z-00-DX1.svs
TCGA-44-2661-01Z-00-DX1.svs
TCGA-44-A479-01Z-00-DX1.svs
TCGA-55-8094-01Z-00-DX1.svs
TCGA-22-4595-01Z-00-DX1.svs
TCGA-50-8459-01Z-00-DX1.svs
TCGA-97-A4M7-01Z-00-DX2.svs
TCGA-78-7535-01Z-00-DX1.svs
TCGA-55-8511-01Z-00-DX1.svs
TCGA-51-4080-01Z-00-DX1.svs
TCGA-73-A9RS-01Z-00-DX1.svs
TCGA-21-1070-01Z-00-DX1.svs
TCGA-38-7271-01Z-00-DX1.svs
TCGA-66-2793-01Z-00-DX1.svs
TCGA-43-2581-01Z-00-DX1.svs
TCGA-34-2604-01Z-00-DX1.svs
TCGA-77-8148-01Z-00-DX1.svs
TCGA-52-7810-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX6.svs
TCGA-85-7844-01Z-00-DX1.svs
TCGA-21-1076-01Z-00-DX1.svs
TCGA-78-7542-01Z-00-DX1.svs
TCGA-33-4583-01Z-00-DX1.svs
TCGA-98-8023-01Z-00-DX1.svs
TCGA-18-3410-01Z-00-DX1.svs
TCGA-46-3767-01Z-00-DX1.svs
TCGA-78-7167-01Z-00-DX1.svs
TCGA-21-1081-01Z-00-DX1.svs
TCGA-56-5897-01Z-00-DX1.svs
TCGA-91-A4BD-01Z-00-DX1.svs
TCGA-55-7283-01Z-00-DX1.svs
TCGA-86-8668-01Z-00-DX1.svs
TCGA-55-8299-01Z-00-DX1.svs
TCGA-85-8071-01Z-00-DX1.svs
TCGA-L9-A743-01Z-00-DX1.svs
TCGA-38-4626-01Z-00-DX1.svs
TCGA-50-5045-01Z-00-DX2.svs
TCGA-49-6761-01Z-00-DX1.svs
TCGA-NJ-A4YF-01Z-00-DX1.svs
TCGA-50-7109-01Z-00-DX1.svs
TCGA-22-5472-01Z-00-DX1.svs
TCGA-83-5908-01Z-00-DX1.svs
TCGA-22-5482-01Z-00-DX1.svs
TCGA-55-1595-01Z-00-DX1.svs
TCGA-96-8170-01Z-00-DX1.svs
TCGA-55-A48Y-01Z-00-DX1.svs
TCGA-37-4141-01Z-00-DX1.svs
TCGA-55-7994-01Z-00-DX1.svs
TCGA-22-5485-01Z-00-DX1.svs
TCGA-78-8660-01Z-00-DX1.svs
TCGA-63-A5MN-01Z-00-DX1.svs
TCGA-85-A513-01Z-00-DX1.svs
TCGA-75-5122-01Z-00-DX1.svs
TCGA-73-4676-01Z-00-DX1.svs
TCGA-85-8052-01Z-00-DX1.svs
TCGA-38-4629-01Z-00-DX1.svs
TCGA-37-A5EM-01Z-00-DX1.svs
TCGA-63-A5MG-01Z-00-DX1.svs
TCGA-43-6771-01Z-00-DX1.svs
TCGA-22-4609-01Z-00-DX1.svs
TCGA-22-4599-01Z-00-DX1.svs
TCGA-78-7149-01Z-00-DX1.svs
TCGA-55-8090-01Z-00-DX1.svs
TCGA-69-A59K-01Z-00-DX1.svs
TCGA-95-8494-01Z-00-DX1.svs
TCGA-49-4510-01Z-00-DX1.svs
TCGA-96-A4JK-01Z-00-DX1.svs
TCGA-55-A493-01Z-00-DX1.svs
TCGA-97-7554-01Z-00-DX1.svs
TCGA-33-4583-01Z-00-DX3.svs
TCGA-55-6985-01Z-00-DX1.svs
TCGA-22-0940-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX4.svs
TCGA-75-5147-01Z-00-DX1.svs
TCGA-NK-A5CT-01Z-00-DX1.svs
TCGA-92-8065-01Z-00-DX1.svs
TCGA-43-7658-01Z-00-DX1.svs
TCGA-39-5039-01Z-00-DX1.svs
TCGA-85-8582-01Z-00-DX1.svs
TCGA-MP-A4TF-01Z-00-DX1.svs
TCGA-85-A4CL-01Z-00-DX1.svs
TCGA-94-7943-01Z-00-DX1.svs
TCGA-55-8096-01Z-00-DX1.svs
TCGA-55-A57B-01Z-00-DX1.svs
TCGA-73-4666-01Z-00-DX1.svs
TCGA-49-4507-01Z-00-DX2.svs
TCGA-46-6026-01Z-00-DX1.svs
TCGA-56-7730-01Z-00-DX1.svs
TCGA-97-A4M2-01Z-00-DX1.svs
TCGA-60-2710-01Z-00-DX1.svs
TCGA-63-A5MT-01Z-00-DX1.svs
TCGA-69-7763-01Z-00-DX1.svs
TCGA-66-2768-01Z-00-DX1.svs
TCGA-85-A4PA-01Z-00-DX1.svs
TCGA-56-8504-01Z-00-DX1.svs
TCGA-56-A62T-01Z-00-DX1.svs
TCGA-50-8457-01Z-00-DX1.svs
TCGA-75-7025-01Z-00-DX1.svs
TCGA-55-1594-01Z-00-DX1.svs
TCGA-MN-A4N1-01Z-00-DX2.svs
TCGA-49-6743-01Z-00-DX1.svs
TCGA-86-A4P7-01Z-00-DX1.svs
TCGA-66-2727-01Z-00-DX1.svs
TCGA-05-4432-01Z-00-DX1.svs
TCGA-63-A5MY-01Z-00-DX1.svs
TCGA-97-7938-01Z-00-DX1.svs
TCGA-86-8671-01Z-00-DX1.svs
TCGA-95-A4VK-01Z-00-DX1.svs
TCGA-86-8585-01Z-00-DX1.svs
TCGA-78-7155-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX5.svs
TCGA-22-5473-01Z-00-DX1.svs
TCGA-85-A4JB-01Z-00-DX1.svs
TCGA-50-5066-01Z-00-DX1.svs
TCGA-22-4591-01Z-00-DX1.svs
TCGA-18-5592-01Z-00-DX1.svs
TCGA-49-AAQV-01Z-00-DX1.svs
TCGA-77-6845-01Z-00-DX1.svs
TCGA-05-4250-01Z-00-DX1.svs
TCGA-66-2767-01Z-00-DX1.svs
TCGA-22-4594-01Z-00-DX1.svs
TCGA-NK-A7XE-01Z-00-DX1.svs
TCGA-63-A5MI-01Z-00-DX1.svs
TCGA-55-8614-01Z-00-DX1.svs
TCGA-L9-A444-01Z-00-DX1.svs
TCGA-18-3421-01Z-00-DX1.svs
TCGA-77-6844-01Z-00-DX1.svs
TCGA-78-7145-01Z-00-DX1.svs
TCGA-NJ-A4YP-01Z-00-DX1.svs
TCGA-35-5375-01Z-00-DX1.svs
TCGA-55-6969-01Z-00-DX1.svs
TCGA-44-7660-01Z-00-DX1.svs
TCGA-55-8514-01Z-00-DX1.svs
TCGA-44-2668-01Z-00-DX1.svs
TCGA-NC-A5HJ-01Z-00-DX1.svs
TCGA-49-4514-01Z-00-DX3.svs
TCGA-77-8144-01Z-00-DX1.svs
TCGA-96-A4JL-01Z-00-DX1.svs
TCGA-22-0944-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX1.svs
TCGA-77-7465-01Z-00-DX1.svs
TCGA-55-6981-01Z-00-DX1.svs
TCGA-33-4532-01Z-00-DX2.svs
TCGA-98-7454-01Z-00-DX1.svs
TCGA-55-7728-01Z-00-DX1.svs
TCGA-NC-A5HP-01Z-00-DX1.svs
TCGA-64-5775-01Z-00-DX1.svs
TCGA-55-8508-01Z-00-DX1.svs
TCGA-49-4505-01Z-00-DX1.svs
TCGA-22-4604-01Z-00-DX1.svs
TCGA-78-7220-01Z-00-DX1.svs
TCGA-78-7160-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX3.svs
TCGA-85-8481-01Z-00-DX1.svs
TCGA-44-6777-01Z-00-DX1.svs
TCGA-64-1681-01Z-00-DX1.svs
TCGA-55-7724-01Z-00-DX1.svs
TCGA-49-4494-01Z-00-DX3.svs
TCGA-22-1011-01Z-00-DX1.svs
TCGA-50-5045-01Z-00-DX1.svs
TCGA-49-AAR3-01Z-00-DX1.svs
TCGA-L9-A7SV-01Z-00-DX1.svs
TCGA-MP-A4T2-01Z-00-DX1.svs
TCGA-33-AASD-01Z-00-DX1.svs
TCGA-67-6215-01Z-00-DX1.svs
TCGA-62-A46U-01Z-00-DX1.svs
TCGA-63-A5MB-01Z-00-DX1.svs
TCGA-44-5644-01Z-00-DX1.svs
TCGA-55-8512-01Z-00-DX1.svs
TCGA-05-4403-01Z-00-DX1.svs
TCGA-NJ-A4YI-01Z-00-DX1.svs
TCGA-75-6206-01Z-00-DX1.svs
TCGA-56-7822-01Z-00-DX1.svs
TCGA-22-5477-01Z-00-DX1.svs
TCGA-NJ-A55A-01Z-00-DX1.svs
TCGA-38-4632-01Z-00-DX1.svs
TCGA-44-2662-01Z-00-DX1.svs
TCGA-05-4405-01Z-00-DX1.svs
TCGA-05-4424-01Z-00-DX1.svs
TCGA-49-6742-01Z-00-DX5.svs
TCGA-64-1676-01Z-00-DX1.svs
TCGA-56-8503-01Z-00-DX1.svs
TCGA-69-7764-01Z-00-DX1.svs
TCGA-97-8552-01Z-00-DX1.svs
TCGA-L3-A4E7-01Z-00-DX1.svs
TCGA-18-4721-01Z-00-DX1.svs
TCGA-78-7147-01Z-00-DX1.svs
TCGA-MP-A4TC-01Z-00-DX1.svs
TCGA-78-7537-01Z-00-DX1.svs
TCGA-60-2704-01Z-00-DX1.svs
TCGA-86-8280-01Z-00-DX1.svs
TCGA-44-6775-01Z-00-DX1.svs
TCGA-49-4510-01Z-00-DX2.svs
TCGA-55-7573-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX5.svs
TCGA-78-7633-01Z-00-DX1.svs
TCGA-55-8302-01Z-00-DX1.svs
TCGA-49-6743-01Z-00-DX4.svs
TCGA-58-A46L-01Z-00-DX1.svs
TCGA-86-8673-01Z-00-DX1.svs
TCGA-78-7166-01Z-00-DX1.svs
TCGA-69-8255-01Z-00-DX1.svs
TCGA-43-8115-01Z-00-DX1.svs
TCGA-49-4506-01Z-00-DX3.svs
TCGA-66-2794-01Z-00-DX1.svs
TCGA-86-8054-01Z-00-DX1.svs
TCGA-85-A4CN-01Z-00-DX1.svs
TCGA-62-A471-01Z-00-DX1.svs
TCGA-38-4630-01Z-00-DX1.svs
TCGA-55-1596-01Z-00-DX1.svs
TCGA-44-6774-01Z-00-DX1.svs
TCGA-60-2711-01Z-00-DX1.svs
TCGA-85-A53L-01Z-00-DX1.svs
TCGA-60-2695-01Z-00-DX1.svs
TCGA-44-6776-01Z-00-DX1.svs
TCGA-33-4586-01Z-00-DX2.svs
TCGA-80-5611-01Z-00-DX1.svs
TCGA-56-8622-01Z-00-DX1.svs
TCGA-43-A56V-01Z-00-DX1.svs
TCGA-44-6148-01Z-00-DX1.svs
TCGA-60-2706-01Z-00-DX1.svs
TCGA-95-7948-01Z-00-DX1.svs
TCGA-MN-A4N4-01Z-00-DX2.svs
TCGA-60-2720-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX2.svs
TCGA-62-A470-01Z-00-DX1.svs
TCGA-97-8177-01Z-00-DX1.svs
TCGA-55-8513-01Z-00-DX1.svs
TCGA-O2-A52N-01Z-00-DX1.svs
TCGA-34-5240-01Z-00-DX1.svs
TCGA-55-8619-01Z-00-DX1.svs
TCGA-85-8070-01Z-00-DX1.svs
TCGA-18-3417-01Z-00-DX1.svs
TCGA-85-6561-01Z-00-DX1.svs
TCGA-NC-A5HG-01Z-00-DX1.svs
TCGA-75-6211-01Z-00-DX1.svs
TCGA-33-4586-01Z-00-DX1.svs
TCGA-66-2759-01Z-00-DX1.svs
TCGA-4B-A93V-01Z-00-DX1.svs
TCGA-60-2707-01Z-00-DX1.svs
TCGA-39-5037-01Z-00-DX1.svs
TCGA-NJ-A55R-01Z-00-DX1.svs
TCGA-60-2721-01Z-00-DX1.svs
TCGA-49-4494-01Z-00-DX5.svs
TCGA-70-6723-01Z-00-DX1.svs
TCGA-77-8138-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX7.svs
TCGA-34-5241-01Z-00-DX1.svs
TCGA-55-6712-01Z-00-DX1.svs
TCGA-99-8028-01Z-00-DX1.svs
TCGA-68-7757-01Z-00-DX1.svs
TCGA-55-8616-01Z-00-DX1.svs
TCGA-93-A4JO-01Z-00-DX1.svs
TCGA-77-7338-01Z-00-DX1.svs
TCGA-49-4514-01Z-00-DX1.svs
TCGA-21-1082-01Z-00-DX1.svs
TCGA-55-6978-01Z-00-DX1.svs
TCGA-38-A44F-01Z-00-DX1.svs
TCGA-85-8351-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX3.svs
TCGA-56-8307-01Z-00-DX1.svs
TCGA-33-4532-01Z-00-DX1.svs
TCGA-66-2789-01Z-00-DX1.svs
TCGA-77-7138-01Z-00-DX1.svs
TCGA-49-4506-01Z-00-DX2.svs
TCGA-49-4514-01Z-00-DX4.svs
TCGA-50-6590-01Z-00-DX1.svs
TCGA-50-6593-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX4.svs
TCGA-37-3792-01Z-00-DX1.svs
TCGA-21-5782-01Z-00-DX1.svs
TCGA-85-A4QR-01Z-00-DX1.svs
TCGA-43-7657-01Z-00-DX1.svs
TCGA-62-A46O-01Z-00-DX1.svs
TCGA-MN-A4N1-01Z-00-DX1.svs
TCGA-77-8131-01Z-00-DX1.svs
TCGA-66-2783-01Z-00-DX1.svs
TCGA-55-8207-01Z-00-DX1.svs
TCGA-MP-A4TD-01Z-00-DX1.svs
TCGA-97-8171-01Z-00-DX1.svs
TCGA-73-4675-01Z-00-DX1.svs
TCGA-60-2724-01Z-00-DX1.svs
TCGA-NC-A5HM-01Z-00-DX1.svs
TCGA-J2-A4AD-01Z-00-DX1.svs
TCGA-97-A4M7-01Z-00-DX1.svs
TCGA-66-2770-01Z-00-DX1.svs
TCGA-77-8139-01Z-00-DX1.svs
TCGA-49-4494-01Z-00-DX7.svs
TCGA-97-7937-01Z-00-DX1.svs
TCGA-86-8074-01Z-00-DX1.svs
TCGA-67-3770-01Z-00-DX1.svs
TCGA-O2-A52W-01Z-00-DX1.svs
TCGA-05-4245-01Z-00-DX1.svs
TCGA-79-5596-01Z-00-DX1.svs
TCGA-69-7761-01Z-00-DX1.svs
TCGA-NJ-A55O-01Z-00-DX1.svs
TCGA-94-A5I4-01Z-00-DX1.svs
TCGA-22-4607-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX3.svs
TCGA-55-7570-01Z-00-DX1.svs
TCGA-33-4538-01Z-00-DX9.svs
TCGA-78-7158-01Z-00-DX1.svs
TCGA-98-A538-01Z-00-DX1.svs
TCGA-6A-AB49-01Z-00-DX1.svs
TCGA-63-A5MW-01Z-00-DX1.svs
TCGA-LA-A7SW-01Z-00-DX1.svs
TCGA-97-7553-01Z-00-DX1.svs
TCGA-66-2763-01Z-00-DX1.svs
TCGA-49-AAR9-01Z-00-DX1.svs
TCGA-60-2725-01Z-00-DX1.svs
TCGA-21-5787-01Z-00-DX1.svs
TCGA-60-2713-01Z-00-DX1.svs
TCGA-43-7656-01Z-00-DX1.svs
TCGA-86-7713-01Z-00-DX1.svs
TCGA-56-8309-01Z-00-DX1.svs
TCGA-78-7159-01Z-00-DX1.svs
TCGA-33-4547-01Z-00-DX6.svs
TCGA-55-7725-01Z-00-DX1.svs
TCGA-93-7348-01Z-00-DX1.svs
TCGA-75-7030-01Z-00-DX1.svs
TCGA-98-A53A-01Z-00-DX1.svs
TCGA-56-8201-01Z-00-DX1.svs
TCGA-56-7731-01Z-00-DX1.svs
TCGA-75-6207-01Z-00-DX1.svs
TCGA-66-2792-01Z-00-DX1.svs
TCGA-77-7463-01Z-00-DX1.svs
TCGA-J2-A4AG-01Z-00-DX1.svs
TCGA-90-A4EE-01Z-00-DX1.svs
TCGA-37-4129-01Z-00-DX1.svs
TCGA-67-6216-01Z-00-DX1.svs
TCGA-MP-A4TK-01Z-00-DX1.svs
TCGA-55-6972-01Z-00-DX1.svs
TCGA-50-6673-01Z-00-DX1.svs
TCGA-66-2788-01Z-00-DX1.svs
TCGA-86-8056-01Z-00-DX1.svs
TCGA-44-3398-01Z-00-DX1.svs
TCGA-63-7021-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX2.svs
TCGA-73-4659-01Z-00-DX1.svs
TCGA-50-5055-01Z-00-DX1.svs
TCGA-44-4112-01Z-00-DX1.svs
TCGA-86-7954-01Z-00-DX1.svs
TCGA-77-8136-01Z-00-DX1.svs
TCGA-44-2665-01Z-00-DX1.svs
TCGA-99-8033-01Z-00-DX1.svs
TCGA-64-1678-01Z-00-DX1.svs
TCGA-22-5478-01Z-00-DX1.svs
TCGA-50-5942-01Z-00-DX1.svs
TCGA-49-6745-01Z-00-DX6.svs
TCGA-63-A5ML-01Z-00-DX1.svs
TCGA-22-5481-01Z-00-DX1.svs
TCGA-66-2800-01Z-00-DX1.svs
TCGA-86-8281-01Z-00-DX1.svs
TCGA-86-8674-01Z-00-DX1.svs
TCGA-85-8048-01Z-00-DX1.svs
TCGA-68-7755-01Z-00-DX1.svs
TCGA-77-A5G1-01Z-00-DX1.svs
TCGA-85-8664-01Z-00-DX1.svs
TCGA-92-8064-01Z-00-DX1.svs
TCGA-51-6867-01Z-00-DX1.svs
TCGA-66-2754-01Z-00-DX1.svs
TCGA-92-7340-01Z-00-DX1.svs
TCGA-39-5031-01Z-00-DX1.svs
TCGA-78-7539-01Z-00-DX1.svs
TCGA-66-2742-01Z-00-DX1.svs
TCGA-85-A50M-01Z-00-DX1.svs
TCGA-44-3918-01Z-00-DX1.svs
TCGA-34-2605-01Z-00-DX1.svs
TCGA-52-7809-01Z-00-DX1.svs
TCGA-56-8626-01Z-00-DX1.svs
TCGA-55-7574-01Z-00-DX1.svs
TCGA-77-7141-01Z-00-DX1.svs
